<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Card Count</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<a class="link mb-3" href="#">Назад к списку</a>
									<div class="wrap wrap_padding_small mb-2">
										<div class="page-in row">
											<div class="page-in-content column">
												<div class="page-border">
													<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
														<svg class="svg-icon svg-icon_size_">
															<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
														</svg>
													</button>
													<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
														</svg>
													</button>
													<div class="doc-container">
														<div class="doc-title mt-3 mb-4">ООО «СМАРТ+»</div>
														<img src="images/doc.png" alt="">
													</div>
												</div>
											</div>
											<div class="page-in-sidebar column">
												<div class="sidebar-title d-flex flex-wrap align-items-center">
													<strong class="column mb-2 mb-xl-3">10 000 000,00 ₽</strong>
													<div class="column flex-grow-1 mt-1 mt-xl-0">
														<div class="button-regular paid mb-3 w-100">
															<svg class="svg-icon svg-icon_font_size_50">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
															</svg>
															<span>Оплачено</span>
														</div>
													</div>
												</div>
												<a class="button-regular button-hover-content-red w-100 text-left" href="#">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
													</svg>
													<span>Акт</span>
												</a><br>
												<a class="button-regular button-hover-content-red w-100 text-left" href="#">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
													</svg>
													<span>Товарная накладная</span>
												</a><br>
												<a class="button-regular button-hover-content-red w-100 text-left" href="#">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
													</svg>
													<span>Счет-фактура</span>
												</a><br>
												<a class="button-regular button-hover-content-red w-100 text-left" href="#">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
													</svg>
													<span>УПД</span>
												</a>
												<div class="about-card mb-3 mt-1">
													<div class="about-card-item">
														<span class="text-grey">Покупатель:</span>
														<a class="link" href="#">ООО “Стандарт”</a>
													</div>
													<div class="about-card-item">
														<span class="text-grey">Оплатить до:</span>
														<span>14.07.2019</span>
													</div>
													<div class="about-card-item">
														<span class="text-grey">Оплатить до:</span>
														<a class="link" href="#">12.07.2019 по Банку</a>
													</div>
													<div class="about-card-item">
														<div class="inputFile inputFile_transparent">
															<input class="inputFile-input input-hidden" id="file" type="file">
															<label class="inputFile-label" for="file">
																<span class="inputFile-btn">
																	<svg class="inputFile-icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#download"></use>
																	</svg>
																</span>
															</label>
														</div>
													</div>
												</div>
												<div>
													<div class="title-small mb-3 nowrap">
														<strong class="mr-1">Добавить комментарий</strong>
														<svg class="svg-icon ml-2">
															<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
														</svg>
													</div>
													<div class="d-flex flex-nowrap align-items-center">
														<a class="button-regular button-hover-content-red text-left flex-grow-1 mb-0" href="#">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
															</svg>
															<span>АвтоСчёт</span>
														</a>
														<div class="tooltip-box ml-3">
															<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																<svg class="tooltip-question-icon svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																</svg>
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition visible mb-0">
										<div class="row align-items-center">
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button" data-toggle="toggleVisible" data-target="invoice">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#envelope"></use>
													</svg>
													<span>Отправить</span>
												</button>
											</div>
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#print"></use>
													</svg>
													<span>Печать</span>
												</button>
											</div>
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#download"></use>
													</svg>
													<span>Скачать</span>
												</button>
											</div>
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#copied"></use>
													</svg>
													<span>Скопировать</span>
												</button>
											</div>
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
													</svg>
													<span>Оплачен</span>
												</button>
											</div>
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
													<span>Отменен</span>
												</button>
											</div>
											<div class="column flex-xl-grow-1">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
										</div>
									</div>
									<div class="invoice-wrap" data-id="invoice">
										<div class="invoice-wrap-in invoice-wrap-scroll">
											<button class="invoice-wrap-close button-clr" type="button" data-toggle="toggleVisible" data-target="invoice">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
												</svg>
											</button>
											<div class="invoice-wrap-body">
												<div class="invoice-wrap-title">Отправка счета покупателю</div>
												<div class="form-group">
													<label class="label label_alternative" for="voice-input">От кого</label>
													<input class="form-control" id="voice-input" value="Кущенко Алексей Владимирович (kushchenko@smart-pls.)" type="text" disabled>
												</div>
												<div class="form-group">
													<label class="label label_alternative" for="voice-input2">Кому</label>
													<div class="dropdown dropdown-person" data-id="dropdown">
														<input class="form-filter-control" id="voice-input2" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" placeholder="Укажите e-mail или выберите из списка">
														<svg class="form-control-shevron svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
														<div class="form-filter-drop dropdown-menu" data-id="dropdown" aria-labelledby="voice-input2">
															<div class="dropdown-menu-paddings mb-5">
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="person" type="checkbox">
																	<label class="checkbox-label" for="person">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Котов Антон Валерьевич (Руководитель) <br> ynt@list.ru</span>
																	</label>
																</div>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="person2" type="checkbox">
																	<label class="checkbox-label" for="person2">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Кущенко Алексей Владимирович <br> kushchenko@smart-pls.ru</span>
																	</label>
																</div>
															</div>
															<hr class="devider">
															<div class="dropdown-form-wrap">
																<form class="mb-2">
																	<div class="mb-1">Добавление контакта в список по ИП Котов Антон</div>
																	<div class="row flex-nowrap">
																		<div class="column flex-grow-1">
																			<input class="form-control" type="text" placeholder="Фамилия И.О.">
																		</div>
																		<div class="column flex-grow-1">
																			<input class="form-control" type="email" placeholder="Email">
																		</div>
																		<div class="column flex-shrink-0">
																			<button class="button-clr button-regular button-regular_red" type="submit">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																</form>
																<br>
																<div class="row align-items-center justify-content-between">
																	<div class="column">
																		<button class="button-clr button-regular button-regular_red button-width" type="button">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																			</svg>
																			<span>Добавить</span>
																		</button>
																	</div>
																	<div class="column">
																		<button class="button-clr button-regular button-disabled button-width" type="button" data-toggle="toggleVisible" data-target="dropdown">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																			</svg>
																			<span>Отменить</span>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="label label_alternative" for="voice-input">Тема</label>
													<input class="form-control" id="voice-input" type="text">
												</div>
												<div class="row row_indents_m align-items-center mt-4 mb-4">
													<div class="column mr-auto">
														<div class="inputFile">
															<input class="inputFile-input input-hidden" id="file" type="file">
															<label class="inputFile-label-link link" for="file">
																<svg class="svg-icon mr-2">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#clip"></use>
																</svg>
																<span>Прикрепить файл</span>
															</label>
														</div>
													</div>
													<div class="column">
														<div class="dropdown">
															<a class="link" href="#" role="button" id="sign" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Подпись</a>
															<div class="dropdown-popup dropdown-menu" aria-labelledby="sign">
																<div class="form-edit form-group mb-0">
																	<div class="form-edit-result hide show" data-id="form-edit">
																		С уважением, <br>
																		Кущенко А. В. <br>
																		Генеральный директор
																		<div class="form-edit-btns">
																			<button class="button-clr link" data-toggle="toggleVisible" data-target="form-edit">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																	<div class="form-edit-group hide" data-id="form-edit">
																		<textarea class="form-control" type="textarea" rows="4">С уважением, Кущенко А. В. Генеральный директор</textarea>
																		<div class="form-edit-btns">
																			<button class="button-clr link mr-1" data-toggle="toggleVisible" data-target="form-edit">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
																				</svg>
																			</button>
																			<button class="button-clr link" data-toggle="toggleVisible" data-target="form-edit">
																				<svg class="svg-icon svg-icon_close">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="dropdown">
															<a class="link" href="#" role="button" id="template" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Шаблон</a>
															<div class="dropdown-popup dropdown-menu" aria-labelledby="template">
																<div class="dropdown-padding-small">
																	<div class="row flex-nowrap justify-content-between mb-2">
																		<div class="column">
																			<div class="radio">
																				<input class="radio-input input-hidden" id="radioTemp" type="radio" name="test1" checked>
																				<label class="radio-label" for="radioTemp">
																					<span class="radio-pseudo">&nbsp;</span>
																					<span class="radio-txt nowrap">Стандартный</span>
																				</label>
																			</div>
																		</div>
																		<div class="column nowrap">
																			<button class="link button-clr mr-1" href="#">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																				</svg>
																			</button>
																			<button class="link button-clr" href="#">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																	<div class="row flex-nowrap justify-content-between mb-2">
																		<div class="column">
																			<div class="radio">
																				<input class="radio-input input-hidden" id="radioTemp2" type="radio" name="test1" checked>
																				<label class="radio-label" for="radioTemp2">
																					<span class="radio-pseudo">&nbsp;</span>
																					<span class="radio-txt nowrap">Отправка счёта</span>
																				</label>
																			</div>
																		</div>
																		<div class="column nowrap">
																			<button class="link button-clr mr-1" href="#">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																				</svg>
																			</button>
																			<button class="link button-clr" href="#">
																				<svg class="svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																</div>
																<div class="form-edit form-group position-relative mb-0 w-auto">
																	<input class="form-control" type="text" placeholder="Название шаблона">
																	<button class="form-edit-btn button-clr link">
																		<svg class="svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																		</svg>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="about-card about-card_letter">
													Здравствуйте! <br>
													Счет № 1120226 от 26.04.2019 на сумму 28 650,00 руб. <br>
													Оплатить до 06.05.2019 г. <br>
													<a class="button-regular button-dotted button-blue mt-3 mb-4" href="#">Открыть счёт</a> <br>
													С уважением, <br>
													Кущенко А. В. <br>
													Генеральный директор <br>
												</div>
												<div class="row">
													<div class="column">
														<div class="loaded-file">
															<svg class="loaded-file-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#type-pdf"></use>
															</svg>
															<div class="loaded-file-content">
																<div class="loaded-file-name mb-1">Счет № 11202262222</div>
																<div>
																	<span class="loaded-file-size mr-1">64 kb</span>
																	<button class="loaded-file-link link button-clr mr-1" type="button">
																		<svg class="svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
																		</svg>
																	</button>
																	<button class="loaded-file-link link button-clr" type="button">
																		<svg class="svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																		</svg>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="column">
														<div class="loaded-file">
															<svg class="loaded-file-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#type-pdf"></use>
															</svg>
															<div class="loaded-file-content">
																<div class="loaded-file-name mb-1">Платежнок пор…</div>
																<div>
																	<span class="loaded-file-size mr-1">2 kb</span>
																	<button class="loaded-file-link link button-clr" type="button">
																		<svg class="svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																		</svg>
																	</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="invoice-wrap-foot d-flex flex-wrap justify-content-between mt-5">
												<input class="button-regular button-regular_red button-width" type="submit" value="Отправить">
												<button class="button-regular button-disabled button-width" type="submit" data-toggle="toggleVisible" data-target="invoice">Отменить</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>