<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Карточка товара - 6</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="page-head row justify-content-between align-items-end pb-1">
										<a class="link mb-2 column" href="#">Назад к списку</a>
										<div class="column">
											<a class="button-regular button-regular_padding_medium button-regular_red ml-auto mb-2" href="#">
												<svg class="svg-icon mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
												</svg>
												<span class="ml-1">Добавить</span>
												<svg class="svg-icon svg-icon_font_size_12 ml-4">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
											</a>
										</div>
									</div>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-1 mb-2">
										<div class="pl-1">
											<div class="page-in row">
												<div class="col-9 pr-4">
													<div class="pr-2">
														<div class="row align-items-center justify-content-between pb-1">
															<h2 class="column mb-2">Плита железобетонная</h2>
															<div class="column">
																<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
																	<svg class="svg-icon svg-icon_size_">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
																	</svg>
																</button>
																<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																	</svg>
																</button>
															</div>
														</div>
														<div class="row">
															<div class="col-11">
																<div class="row">
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Цена продажи</div>
																		<div>15 000 ₽</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">НДС</div>
																		<div>В т.ч. 20%</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Группа товара</div>
																		<div>Строительные материалы</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Код</div>
																		<div>978-5-17-092855-2</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Артикул</div>
																		<div>978-5-17-092855-2</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Категория</div>
																		<div>Без категории</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Ед. изм.</div>
																		<div>шт.</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Объем (м3)</div>
																		<div>---</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Вес (кг)</div>
																		<div>0,9</div>
																	</div>
																	<div class="col-8 mb-3">
																		<div class="label weight-700 mb-2">Остатки</div>
																		<div>Основной: 120 шт., Второй: 60 шт. ВСЕГО: 180 шт.</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Поставщик</div>
																		<div>ООО «Рога и копыта»</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-3 pl-0">
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="salers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Продажа</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="salers">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="Buyers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Покупка</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="Buyers">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="moreDet" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Дополнительно</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="moreDet">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="other" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>4-я</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="other">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-0 mb-2">
										<div class="pl-1">
											<div class="nav-tabs-row row pb-3 mb-3">
												<ul class="nav nav-tabs w-100 mr-3" id="myTab" role="tablist">
													<li class="nav-item">
														<a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Информация</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="suppliers-tab" data-toggle="tab" href="#suppliers" role="tab" aria-controls="suppliers" aria-selected="false">Поставщики</a>
													</li>
													<li class="nav-item">
														<a class="nav-link active" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">Цены</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="leftovers-tab" data-toggle="tab" href="#leftovers" role="tab" aria-controls="leftovers" aria-selected="false">Остатки</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="images-tab" data-toggle="tab" href="#images" role="tab" aria-controls="images" aria-selected="false">Изображения</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Описание</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="return-tab" data-toggle="tab" href="#return" role="tab" aria-controls="return" aria-selected="false">Оборот</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="inventory-tab" data-toggle="tab" href="#inventory" role="tab" aria-controls="inventory" aria-selected="false">Управление запасами</a>
													</li>
												</ul>
											</div>
											<div class="tab-content" id="myTabContent">
												<div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
												</div>
												<div class="tab-pane fade" id="suppliers" role="tabpanel" aria-labelledby="suppliers-tab">
												</div>
												<div class="tab-pane fade show active" id="price" role="tabpanel" aria-labelledby="price-tab">
													<div class="row flex-column pr-2 pb-2">
														<div class="page-border pl-3 pr-3 pt-3 pb-0 mb-1 mr-1">
															<div class="pb-3">
																<div class="pb-3">
																	<table class="table table-style mb-0">
																		<thead>
																			<tr>
																				<th class="pl-1">Название цены</th>
																				<th>Цена ₽</th>
																				<th>НДС</th>
																				<th>Маржа %</th>
																				<th colspan="2">Маржа ₽</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Цена покупки</td>
																				<td>
																					<input class="form-control form-control_width_110" type="text" placeholder="Цена">
																				</td>
																				<td>
																					<div class="dropdown dropdown-view">
																						<input class="form-filter-control" placeholder="%" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																						<svg class="form-control-shevron svg-icon svg-icon_grey input-toggle">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																						<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																							<ul class="form-filter-list list-clr">
																								<li><a href="#">10</a></li>
																								<li><a href="#">20</a></li>
																								<li><a href="#">30</a></li>
																								<li><a href="#">40</a></li>
																							</ul>
																						</div>
																					</div>
																				</td>
																				<td class="w-20"></td>
																				<td class="w-20"></td>
																				<td>
																				</td>
																			</tr>
																			<tr>
																				<td>Цена Продажи</td>
																				<td>
																					<input class="form-control form-control_width_110" type="text" placeholder="Цена">
																				</td>
																				<td>
																					<div class="dropdown dropdown-view">
																						<input class="form-filter-control" placeholder="%" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																						<svg class="form-control-shevron svg-icon svg-icon_grey input-toggle">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																						<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																							<ul class="form-filter-list list-clr">
																								<li><a href="#">10</a></li>
																								<li><a href="#">20</a></li>
																								<li><a href="#">30</a></li>
																								<li><a href="#">40</a></li>
																							</ul>
																						</div>
																					</div>
																				</td>
																				<td class="w-20"><div class="table-count-cell">40%</div></td>
																				<td class="w-20"><div class="table-count-cell">400</div></td>
																				<td>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<input class="form-control form-control_width_430" placeholder="Название" type="text">
																				</td>
																				<td>
																					<input class="form-control form-control_width_110" type="text" placeholder="Цена">
																				</td>
																				<td>
																					<div class="dropdown dropdown-view">
																						<input class="form-filter-control" placeholder="%" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																						<svg class="form-control-shevron svg-icon svg-icon_grey input-toggle">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																						<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																							<ul class="form-filter-list list-clr">
																								<li><a href="#">10</a></li>
																								<li><a href="#">20</a></li>
																								<li><a href="#">30</a></li>
																								<li><a href="#">40</a></li>
																							</ul>
																						</div>
																					</div>
																				</td>
																				<td class="w-20"><div class="table-count-cell">60%</div></td>
																				<td class="w-20"><div class="table-count-cell">900</div></td>
																				<td>
																					<button class="button-list button-hover-transparent button-clr" type="button">
																						<svg class="svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																						</svg>
																					</button>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<input class="form-control form-control_width_430" placeholder="Название" type="text">
																				</td>
																				<td>
																					<input class="form-control form-control_width_110" type="text" placeholder="Цена">
																				</td>
																				<td>
																					<div class="dropdown dropdown-view">
																						<input class="form-filter-control" placeholder="%" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																						<svg class="form-control-shevron svg-icon svg-icon_grey input-toggle">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																						<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																							<ul class="form-filter-list list-clr">
																								<li><a href="#">10</a></li>
																								<li><a href="#">20</a></li>
																								<li><a href="#">30</a></li>
																								<li><a href="#">40</a></li>
																							</ul>
																						</div>
																					</div>
																				</td>
																				<td class="w-20"><div class="table-count-cell">50%</div></td>
																				<td class="w-20"><div class="table-count-cell">600</div></td>
																				<td>
																					<button class="button-list button-hover-transparent button-clr" type="button">
																						<svg class="svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																						</svg>
																					</button>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<input class="form-control form-control_width_430" placeholder="Название" type="text">
																				</td>
																				<td>
																					<input class="form-control form-control_width_110" type="text" placeholder="Цена">
																				</td>
																				<td>
																					<div class="dropdown dropdown-view">
																						<input class="form-filter-control" placeholder="%" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																						<svg class="form-control-shevron svg-icon svg-icon_grey input-toggle">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																						<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																							<ul class="form-filter-list list-clr">
																								<li><a href="#">10</a></li>
																								<li><a href="#">20</a></li>
																								<li><a href="#">30</a></li>
																								<li><a href="#">40</a></li>
																							</ul>
																						</div>
																					</div>
																				</td>
																				<td class="w-20"></td>
																				<td class="w-20"></td>
																				<td>
																					<button class="button-list button-hover-transparent button-clr" type="button">
																						<svg class="svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																						</svg>
																					</button>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<div class="pl-1 pr-1">
																<div class="mb-3">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="template1" type="checkbox">
																		<label class="checkbox-label" for="template1">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt ml-2">Не для продажи</span>
																		</label>
																	</div>
																</div>
																<button class="button-regular button-clr button-hover-content-red button-width collapsed" type="button">
																	<svg class="svg-icon mr-2">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																	</svg>
																	<span class="ml-1">Добавить</span>
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="leftovers" role="tabpanel" aria-labelledby="leftovers-tab">...</div>
												<div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">...</div>
												<div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">...</div>
												<div class="tab-pane fade" id="return" role="tabpanel" aria-labelledby="return-tab">...</div>
												<div class="tab-pane fade" id="inventory" role="tabpanel" aria-labelledby="inventory-tab">...</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition visible mb-0">
										<div class="row align-items-center justify-content-between">
											<div class="column">
												<button class="button-clr button-regular button-regular_red pl-4 pr-4" type="button">
													<span class="ml-1 mr-1">Сохранить</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-disabled pl-4 pr-4" type="button">
													<span class="ml-1 mr-1">Отменить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>