<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Карточка товара - 12</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="page-head row justify-content-between align-items-end pb-1">
										<a class="link mb-2 column" href="#">Назад к списку</a>
										<div class="column">
											<a class="button-regular button-regular_padding_medium button-regular_red ml-auto mb-2" href="#">
												<svg class="svg-icon mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
												</svg>
												<span class="ml-1">Добавить</span>
												<svg class="svg-icon svg-icon_font_size_12 ml-4">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
											</a>
										</div>
									</div>
									<div class="wrap p-4">
										<div class="p-2">
											<form>
												<div class="form-group mb-0">
													<input class="form-control" type="text" placeholder="Введите наименование товара">
												</div>
											</form>
										</div>
									</div>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-0 mb-2">
										<div class="pl-1">
											<div class="nav-tabs-row row pb-3 mb-3">
												<ul class="nav nav-tabs w-100 mr-3" id="myTab" role="tablist">
													<li class="nav-item">
														<a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Информация</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="suppliers-tab" data-toggle="tab" href="#suppliers" role="tab" aria-controls="suppliers" aria-selected="false">Поставщики</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">Цены</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="leftovers-tab" data-toggle="tab" href="#leftovers" role="tab" aria-controls="leftovers" aria-selected="false">Остатки</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="images-tab" data-toggle="tab" href="#images" role="tab" aria-controls="images" aria-selected="false">Изображения</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Описание</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="inventory-tab" data-toggle="tab" href="#inventory" role="tab" aria-controls="inventory" aria-selected="false">Управление запасами</a>
													</li>
												</ul>
											</div>
											<div class="tab-content" id="myTabContent">
												<div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
													<div class="row">
														<div class="col-12">
															<div class="row">
																<div class="form-group col-3 mb-3 pb-2">
																	<div class="form-filter">
																		<label class="label weight-700" for="cause">Группа товара</label>
																	</div>
																	<div class="dropdown">
																		<input class="form-filter-control" id="cause" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="cause">
																			<ul class="form-filter-list list-clr">
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="form-group col-3 mb-3 pb-2">
																	<div class="form-filter">
																		<label class="label weight-700" for="infoInput2">Категория</label>
																	</div>
																	<div class="dropdown">
																		<input class="form-filter-control" id="infoInput2" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="infoInput2">
																			<ul class="form-filter-list list-clr">
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="form-group col-3 mb-3 pb-2">
																	<label class="label weight-700" for="">Код</label>
																	<input class="form-control" type="text">
																</div>
																<div class="form-group col-3 mb-3 pb-2">
																	<label class="label weight-700" for="">Артикул</label>
																	<input class="form-control" type="text">
																</div>
																<div class="form-group column mb-3 pb-2">
																	<label class="label weight-700" for="">Штрих код</label>
																	<input class="form-control form-control_width_140" type="text">
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="form-group col-3 mb-3 pb-2">
																	<div class="form-filter">
																		<label class="label weight-700" for="cause">Единица измерения</label>
																	</div>
																	<div class="dropdown">
																		<input class="form-filter-control" id="cause" type="text" value="шт." autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="cause">
																			<ul class="form-filter-list list-clr">
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="form-group col-3 mb-3 pb-2">
																	<label class="label weight-700" for="">Вес (кг)</label>
																	<input class="form-control" type="text">
																</div>
																<div class="form-group column mb-3 pb-2">
																	<label class="label weight-700" for="">Объем (м3)</label>
																	<input class="form-control form-control_width_140" type="text">
																</div>
																<div class="form-group column mb-3 pb-2">
																	<label class="label weight-700" for="">Масса брутто</label>
																	<input class="form-control form-control_width_140" type="text">
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="form-group col-3 mb-3 pb-2">
																	<label class="label weight-700" for="">Вид упаковки</label>
																	<input class="form-control" type="text">
																</div>
																<div class="form-group col-3 mb-3 pb-2">
																	<label class="label weight-700" for="">Количество в одном месте</label>
																	<input class="form-control" type="text">
																</div>
																<div class="form-group column mb-3 pb-2">
																	<label class="label weight-700" for="">Количество мест, штук</label>
																	<input class="form-control form-control_width_140" type="text">
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="form-group col-3 mb-3 pb-2">
																	<div class="form-filter">
																		<label class="label weight-700" for="cause">Страна происхождения товара:</label>
																	</div>
																	<div class="dropdown dropdown_view-top">
																		<input class="form-filter-control" id="cause" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="cause">
																			<ul class="form-filter-list list-clr">
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																				<li>
																					<a href="#">Lorem ipsum.</a>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="form-group col-3 mb-3 pb-2">
																	<label class="label weight-700" for="">Номер таможенной декларации:</label>
																	<input class="form-control" type="text">
																</div>
																<div class="form-group column mb-3 pb-2">
																	<label class="label weight-700" for="">Код вида товара:</label>
																	<input class="form-control form-control_width_140" type="text">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="suppliers" role="tabpanel" aria-labelledby="suppliers-tab">...</div>
												<div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">...</div>
												<div class="tab-pane fade" id="leftovers" role="tabpanel" aria-labelledby="leftovers-tab">...</div>
												<div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">...</div>
												<div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">...</div>
												<div class="tab-pane fade" id="inventory" role="tabpanel" aria-labelledby="inventory-tab">...</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition visible mb-0">
										<div class="row align-items-center justify-content-between">
											<div class="column">
												<button class="button-clr button-regular button-regular_red pl-4 pr-4" type="button">
													<span class="ml-1 mr-1">Сохранить</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-disabled pl-4 pr-4" type="button">
													<span class="ml-1 mr-1">Отменить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>