<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Карточка товара - 1</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="page-head row justify-content-between align-items-end pb-1">
										<a class="link mb-2 column" href="#">Назад к списку</a>
										<div class="column">
											<button class="button-regular button-regular_padding_medium button-regular_red ml-auto mb-2 button-clr" href="#" data-toggle="modal" data-target="#addStorage">
												<svg class="svg-icon mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
												</svg>
												<span class="ml-1">Добавить</span>
												<svg class="svg-icon svg-icon_font_size_12 ml-4">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
											</button>
										</div>
									</div>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-1 mb-2">
										<div class="pl-1">
											<div class="page-in row">
												<div class="col-9 pr-4">
													<div class="pr-2">
														<div class="row align-items-center justify-content-between pb-1">
															<h2 class="column mb-2">Плита железобетонная</h2>
															<div class="column">
																<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
																	<svg class="svg-icon svg-icon_size_">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
																	</svg>
																</button>
																<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																	</svg>
																</button>
															</div>
														</div>
														<div class="row">
															<div class="col-11">
																<div class="row">
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Цена продажи</div>
																		<div>15 000 ₽</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">НДС</div>
																		<div>В т.ч. 20%</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Группа товара</div>
																		<div>Строительные материалы</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Код</div>
																		<div>978-5-17-092855-2</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Артикул</div>
																		<div>978-5-17-092855-2</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Категория</div>
																		<div>Без категории</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Ед. изм.</div>
																		<div>шт.</div>
																	</div>
																	<div class="col-3 mb-3">
																		<div class="label weight-700 mb-2">Объем (м3)</div>
																		<div>---</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Вес (кг)</div>
																		<div>0,9</div>
																	</div>
																	<div class="col-8 mb-3">
																		<div class="label weight-700 mb-2">Остатки</div>
																		<div>Основной: 120 шт., Второй: 60 шт. ВСЕГО: 180 шт.</div>
																	</div>
																	<div class="col-4 mb-3">
																		<div class="label weight-700 mb-2">Поставщик</div>
																		<div>ООО «Рога и копыта»</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-3 pl-0">
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="salers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Продажа</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="salers">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="Buyers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Покупка</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="Buyers">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="moreDet" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Дополнительно</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="moreDet">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="other" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>4-я</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="other">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-0 mb-2">
										<div class="pl-1">
											<div class="nav-tabs-row row pb-3 mb-3">
												<ul class="nav nav-tabs w-100 mr-3" id="myTab" role="tablist">
													<li class="nav-item">
														<a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Информация</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="suppliers-tab" data-toggle="tab" href="#suppliers" role="tab" aria-controls="suppliers" aria-selected="false">Поставщики</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">Цены</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="leftovers-tab" data-toggle="tab" href="#leftovers" role="tab" aria-controls="leftovers" aria-selected="false">Остатки</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="images-tab" data-toggle="tab" href="#images" role="tab" aria-controls="images" aria-selected="false">Изображения</a>
													</li>
													<li class="nav-item">
														<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Описание</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="return-tab" data-toggle="tab" href="#return" role="tab" aria-controls="return" aria-selected="false">Оборот</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="inventory-tab" data-toggle="tab" href="#inventory" role="tab" aria-controls="inventory" aria-selected="false">Управление запасами</a>
													</li>
												</ul>
											</div>
											<div class="tab-content" id="myTabContent">
												<div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
													<div class="row">
														<div class="col-12">
															<div class="row">
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Группа товара</div>
																	<div>Группа товара</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Категория</div>
																	<div>Категория</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Код</div>
																	<div>1325436136</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Артикул</div>
																	<div>151346146</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Штрих код</div>
																	<div>241461545257</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Единица измерения</div>
																	<div>шт.</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Вес (кг)</div>
																	<div>50</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Объем (м3)</div>
																	<div>41</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Масса брутто</div>
																	<div>124</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Вид упаковки</div>
																	<div>Коробка</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Количество в одном месте</div>
																	<div>4</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Количество мест, штук</div>
																	<div>14</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Страна происхождения товара:</div>
																	<div>Куба</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Номер таможенной декларации:</div>
																	<div>124515236</div>
																</div>
																<div class="col-3 mb-4 pb-2">
																	<div class="label weight-700 mb-3">Код вида товара:</div>
																	<div>215212361</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="suppliers" role="tabpanel" aria-labelledby="suppliers-tab">
													<div class="pb-3">
														<div class="row align-items-center pr-3">
															<div class="column mb-4 pb-2 mr-auto">
																<div class="label weight-700 mb-3">ВВВ</div>
																<div>Гвозди</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="pl-1 pr-1">
																	<div class="label weight-700 mb-3">Цена закупки</div>
																	<div>15.00 ₽</div>
																</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="pl-1 pr-1">
																	<div class="label weight-700 mb-3">Артикул</div>
																	<div>325323626</div>
																</div>
															</div>
															<div class="column mb-4 pb-2 text-right">
																<div class="pl-1 pr-1">
																	<div class="label weight-700 mb-3">Последнее поступление</div>
																	<div>19.08.2019</div>
																</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="pl-1 pr-1">
																	<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
																		<svg class="svg-icon svg-icon_size_">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																		</svg>
																	</button>
																	<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
																		<svg class="svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																		</svg>
																	</button>
																</div>
															</div>
														</div>
														<hr class="devider mt-0 mb-3">
														<div class="row align-items-center pr-3 pt-3">
															<div class="column mb-4 pb-2 mr-auto">
																<div class="label weight-700 mb-3">ИП КОТОВ АНТОН ВАЛЕРЬЕВИЧ</div>
																<div>Гвозди</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="pl-1 pr-1">
																	<div class="label weight-700 mb-3">Цена закупки</div>
																	<div>30.00 ₽</div>
																</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="pl-1 pr-1">
																	<div class="label weight-700 mb-3">Артикул</div>
																	<div>325323626</div>
																</div>
															</div>
															<div class="column mb-4 pb-2 text-right">
																<div class="pl-1 pr-1">
																	<div class="label weight-700 mb-3">Последнее поступление</div>
																	<div>19.08.2019</div>
																</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="pl-1 pr-1">
																	<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
																		<svg class="svg-icon svg-icon_size_">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																		</svg>
																	</button>
																	<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
																		<svg class="svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																		</svg>
																	</button>
																</div>
															</div>
														</div>
														<hr class="devider mt-0 mb-3">
														<div class="pt-3 pb-3">
															<button class="button-regular button-clr button-hover-content-red button-width collapsed" type="button" data-toggle="collapse" data-target="#addSomething" aria-expanded="false" aria-controls="addSomething">
																<svg class="svg-icon mr-2">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																</svg>
																<span class="ml-1">Добавить</span>
															</button>
														</div>
														<div class="collapse" id="addSomething">
															<div class="pt-3 pb-3">
																<div class="page-border p-4">
																	<div class="pt-2 pl-2 pr-2">
																		<div class="row">
																			<div class="form-group mb-0 col-12">
																				<div class="row">
																					<div class="form-filter col-6 mb-4 pb-2">
																						<label for="testTabsInput" class="label">Поставщик <span class="important">*</span></label>
																						<div class="dropdown">
																							<input class="form-filter-control" id="testTabsInput" type="text" value="Поставщик" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																							<svg class="form-control-shevron svg-icon input-toggle">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																							</svg>
																							<div class="form-filter-drop dropdown-menu" aria-labelledby="testTabsInput">
																								<ul class="form-filter-list list-clr">
																									<li><a href="#">Поставщик 1</a></li>
																									<li><a href="#">Поставщик 2</a></li>
																									<li><a href="#">Поставщик 3</a></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group mb-0 col-12">
																				<div class="row">
																					<div class="form-group column mr-5 mb-3 pb-3">
																						<div class="label mb-3 pt-1">Наименование товара</div>
																						<div>Гвозди</div>
																					</div>
																					<div class="form-group column mb-3 pb-3">
																						<label class="label" for="tabsInput2">Цена закупки (₽)</label>
																						<input class="form-control form-control_width_240" id="tabsInput2" type="text">
																					</div>
																					<div class="form-group column mb-3 pb-3">
																						<label class="label" for="tabsInput3">Артикул</label>
																						<input class="form-control form-control_width_240" id="tabsInput3" type="text">
																					</div>
																				</div>
																			</div>
																			<div class="col-12">
																				<div class="row justify-content-between">
																					<div class="form-group column mb-2">
																						<button class="button-clr button-regular button-regular_red button-width_123" type="button">Сохранить</button>
																					</div>
																					<div class="form-group column mb-2">
																						<button class="button-clr button-regular button-disabled button-width_123" type="button" type="button" data-toggle="collapse" data-target="#addSomething" aria-expanded="false" aria-controls="addSomething">Отменить</button>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">
													<div class="row">
														<div class="col-12">
															<div class="row">
																<div class="column mb-4 pb-2 mr-4">
																	<div class="label weight-700 mb-3">Цена покупки</div>
																	<div class="mb-2">600 ₽</div>
																	<div class="small-text text-grey">НДС в т.ч. 20%</div>
																</div>
																<div class="column mb-4 pb-2">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="template1" type="checkbox">
																		<label class="checkbox-label" for="template1">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt ml-2">Не для продажи</span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="column mb-4 pb-2 mr-4">
																	<div class="label weight-700 mb-3">Цена продажи</div>
																	<div class="mb-2">1 000 ₽</div>
																	<div class="small-text text-grey mb-1">НДС в т.ч. 20%</div>
																	<div class="small-text text-grey">Маржа 40% / 400 ₽</div>
																</div>
																<div class="column mb-4 pb-2 mr-4">
																	<div class="label weight-700 mb-3">Цена Розница</div>
																	<div class="mb-2">1 500 ₽</div>
																	<div class="small-text text-grey">НДС в т.ч. 20%</div>
																	<div class="small-text text-grey">Маржа 60% / 900 ₽</div>
																</div>
																<div class="column mb-4 pb-2 mr-4">
																	<div class="label weight-700 mb-3">Цена Опт</div>
																	<div class="mb-2">1 200 ₽</div>
																	<div class="small-text text-grey">НДС в т.ч. 20%</div>
																	<div class="small-text text-grey">Маржа 50% / 600 ₽</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="leftovers" role="tabpanel" aria-labelledby="leftovers-tab">
													<div class="row flex-column pr-2 pb-2">
														<div class="page-border pl-3 pr-3 pt-3 pb-0 mb-1 mr-1">
															<div class="pb-4">
																<table class="table table-style mb-0">
																	<thead>
																		<tr>
																			<th class="align-middle pl-1 pb-2 pt-1">Название склада</th>
																			<th class="align-middle pb-2 pt-1">Остаток</th>
																			<th class="align-middle pb-2 pt-1">Неснижаемый <br> остаток</th>
																			<th class="align-middle pb-2 pt-1">Цена <br> продажи</th>
																			<th class="align-middle pb-2 pt-1">Стоимость <br> продажи</th>
																			<th class="align-middle pb-2 pt-1">Цена <br> покупки</th>
																			<th class="align-middle pb-2 pt-1">Стоимость <br> покупки</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td><div class="table-count-cell pl-0">Склад 1</div></td>
																			<td><div class="table-count-cell">321</div></td>
																			<td><div class="table-count-cell">100</div></td>
																			<td><div class="table-count-cell">1000</div></td>
																			<td><div class="table-count-cell">321 000</div></td>
																			<td><div class="table-count-cell">600</div></td>
																			<td><div class="table-count-cell">192 600</div></td>
																		</tr>
																		<tr>
																			<td><div class="table-count-cell pl-0">Склад 1</div></td>
																			<td><div class="table-count-cell">321</div></td>
																			<td><div class="table-count-cell">100</div></td>
																			<td><div class="table-count-cell">1000</div></td>
																			<td><div class="table-count-cell">321 000</div></td>
																			<td><div class="table-count-cell">600</div></td>
																			<td><div class="table-count-cell">192 600</div></td>
																		</tr>
																		<tr>
																			<td><div class="table-count-cell weight-700 text-grey pl-0">Итого</div></td>
																			<td><div class="table-count-cell weight-700 text-grey">321</div></td>
																			<td><div class="table-count-cell weight-700 text-grey">100</div></td>
																			<td></td>
																			<td><div class="table-count-cell weight-700 text-grey">321 000</div></td>
																			<td></td>
																			<td><div class="table-count-cell weight-700 text-grey">192 600</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="images" role="tabpanel" aria-labelledby="images-tab">
													<div class="row pr-2">
														<div class="row row_indents_s w-100 pr-3">
															<div class="col-6 col-xl-3 d-flex flex-column mb-1 pb-2">
																<div class="page-border page-border_grey page-border_min-height_234 d-flex flex-column justify-content-center align-items-center pt-4">
																	<div class="flex-shrink-0">
																		<img src="images/uploadedImg.png" alt="">
																	</div>
																</div>
															</div>
															<div class="col-6 col-xl-3 d-flex flex-column mb-1 pb-2">
																<div class="page-border page-border_grey page-border_min-height_234 d-flex flex-column justify-content-center align-items-center pt-4">
																	<div class="flex-shrink-0">
																		<img src="images/uploadedImg.png" alt="">
																	</div>
																</div>
															</div>
															<div class="col-6 col-xl-3 d-flex flex-column mb-1 pb-2">
																<img src="images/stub-drag&drop.jpg" alt="">
															</div>
															<div class="col-6 col-xl-3 d-flex flex-column mb-1 pb-2">
																<img src="images/stub-drag&drop.jpg" alt="">
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
													<div class="pb-5">Компания СтройПоставка  начала свою деятельность в 2006 г. с оказания услуг  по перевозке грузов. Постепенно расширялась автотранспортная база и налаживалось сотрудничество с заводами - изготовителями строительных материалов по Уфе и РБ. <br><br>
														На сегодняшний день мы занимаемся поставкой широкого перечня строительных материалов: железобетонных изделий, кирпича, газобетонных блоков, сыпучих материалов (песок, ПГС, щебень) и других. Постоянное сотрудничество с заводами-производителями позволяет нам предлагать вам низкие цены.</div>
												</div>
												<div class="tab-pane fade" id="return" role="tabpanel" aria-labelledby="return-tab">
													<div class="row flex-column pr-3 pb-2">
														<div class="wrap wrap_count pl-0 pr-0 pt-0 pb-0 mb-0">
															<div class="row">
																<div class="count-card-column count-card-column_tabs col-6">
																	<div class="count-card count-card_yellow wrap">
																		<div class="count-card-main">0</div>
																		<hr class="mt-3">
																		<div class="count-card-foot">Остаток на начало</div>
																	</div>
																</div>
																<div class="count-card-column count-card-column_tabs col-6">
																	<div class="count-card count-card_turquoise wrap">
																		<div class="count-card-main">0</div>
																		<hr class="mt-3">
																		<div class="count-card-foot">Закуплено всего</div>
																	</div>
																</div>
																<div class="count-card-column count-card-column_tabs col-6">
																	<div class="count-card count-card_grey wrap">
																		<div class="count-card-main">0</div>
																		<hr class="mt-3">
																		<div class="count-card-foot">Продано всего</div>
																	</div>
																</div>
																<div class="count-card-column count-card-column_tabs col-6">
																	<div class="count-card count-card_yellow wrap">
																		<div class="count-card-main">100</div>
																		<hr class="mt-3">
																		<div class="count-card-foot">Остаток на конец</div>
																	</div>
																</div>
																<div class="count-card-column count-card-column_tabs col-6 d-flex flex-column flex-grow-1 flex-shrink-0">
																	<div class="dropdown popup-dropdown popup-dropdown_calendar" data-id="calendar">
																		<button class="button-regular button-hover-dark button-clr w-100" type="button" data-toggle="toggleVisible" data-target="calendar">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																			</svg>
																			<span>14.03.2018 – 14.06.2019</span>
																		</button>
																		<div class="dropdown-menu" data-id="calendar">
																			<div class="popup-dropdown-in">
																				<div class="row">
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Сегодня</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Вчера</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Эта неделя</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Предыдущая неделя</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Этот месяц</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Предыдущий месяц</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Этот квартал</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Предыдущий квартал</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Этот год</a>
																					</div>
																					<div class="col-6">
																						<a class="button-regular button-hover-red w-100" href="#">Предыдущий год</a>
																					</div>
																					<div class="col-12">
																						<div class="row align-items-end">
																							<div class="col-6">
																								<div class="row">
																									<div class="col-6 pt-0 pb-0">
																										<div class="text-grey text_size_14 mb-1">От</div>
																										<div class="date-picker-wrap date-picker-wrap_inline date-picker-wrap_left date-picker-wrap_left_max mb-0">
																											<div class="position-relative">
																												<input class="form-control date-picker-calendar" type="text" pattern="\d+(\.\d{2})?">
																												<svg class="date-picker-icon svg-icon input-toggle">
																													<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																												</svg>
																											</div>
																										</div>
																									</div>
																									<div class="col-6 pt-0 pb-0">
																										<div class="text-grey text_size_14 mb-1">До</div>
																										<div class="date-picker-wrap date-picker-wrap_inline date-picker-wrap_left mb-0">
																											<div class="position-relative">
																												<input class="form-control date-picker-calendar" type="text" pattern="\d+(\.\d{2})?">
																												<svg class="date-picker-icon svg-icon input-toggle">
																													<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																												</svg>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																							<div class="col-6">
																								<div class="row">
																									<div class="col-6 pt-0 pb-0">
																										<button class="button-regular button-regular_red w-100 button-clr" data-toggle="toggleVisible" data-target="calendar">Применить</button>
																									</div>
																									<div class="col-6 pt-0 pb-0">
																										<button class="button-regular button-disabled w-100 button-clr" data-calendar-clear data-toggle="toggleVisible" data-target="calendar">Отменить</button>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="page-border pl-3 pr-3 pt-3 pb-0 mb-1 mr-1">
															<div class="pb-3">
																<table class="table table-style mb-0">
																	<thead>
																		<tr>
																			<th class="align-middle pl-1 pb-2 pt-1">
																				<div class="th-title">
																					<span class="th-title-name">Дата</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th class="align-middle pb-2 pt-1">
																				<div class="th-title">
																					<span class="th-title-name">Закуплено</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th class="align-middle pb-2 pt-1">
																				<div class="th-title">
																					<span class="th-title-name">Продано</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th class="align-middle pb-2 pt-1">
																				<div class="th-title">
																					<span class="th-title-name">Контрагент</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th class="align-middle pb-2 pt-1">
																				<div class="th-title">
																					<span class="th-title-name">Документ</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td><div class="table-count-cell pl-0">02.08.2019</div></td>
																			<td>
																				<div class="table-count-cell">
																					<strong>100 шт</strong>
																					<br>
																					<div class="text-grey">250 000 ₽</div>
																				</div>
																			</td>
																			<td></td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link link_bold" href="#">ООО «Перепелка»</a>
																					<br>
																					<div class="text-grey">ИНН 770123123, КПП 7701001</div>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link link_bold" href="#">Товарная накладная № 23</a>
																					<br>
																					<div class="text-grey">Дата 02.08.2019, Сумма 600 000 ₽</div>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td><div class="table-count-cell pl-0">02.08.2019</div></td>
																			<td></td>
																			<td>
																				<div class="table-count-cell">
																					<strong>50 шт</strong>
																					<br>
																					<div class="text-grey">200 000 ₽</div>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link link_bold" href="#">ООО «Перепелка»</a>
																					<br>
																					<div class="text-grey">ИНН 770123123, КПП 7701001</div>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link link_bold" href="#">Товарная накладная № 23</a>
																					<br>
																					<div class="text-grey">Дата 02.08.2019, Сумма 600 000 ₽</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="inventory" role="tabpanel" aria-labelledby="inventory-tab">
													<div class="nav-tabs-row row">
														<ul class="nav nav-tabs nav-tabs_border_transparent w-100 mr-3" id="myTabIn" role="tablist">
															<li class="nav-item">
																<a class="nav-link" id="balance-tab" data-toggle="tab" href="#balance" role="tab" aria-controls="balance" aria-selected="false">Неснижаемый остаток</a>
															</li>
															<li class="nav-item">
																<a class="nav-link active" id="indicators-tab" data-toggle="tab" href="#indicators" role="tab" aria-controls="indicators" aria-selected="true">Ключевые показатели</a>
															</li>
															<li class="nav-item">
																<a class="nav-link" id="analytic-tab" data-toggle="tab" href="#analytic" role="tab" aria-controls="analytic" aria-selected="false">Аналитика</a>
															</li>
														</ul>
													</div>
													<div class="tab-content" id="myTabContentIn">
														<div class="tab-pane fade" id="balance" role="tabpanel" aria-labelledby="balance-tab">
															<div class="row flex-column pr-2 pb-2">
																<div class="page-border pl-3 pr-3 pt-3 pb-0 mb-1 mr-1">
																	<div class="pb-4">
																		<table class="table table-style mb-0">
																			<thead>
																				<tr>
																					<th class="align-middle pl-1 pb-2 pt-1">Название склада</th>
																					<th class="align-middle pb-2 pt-1">Остаток</th>
																					<th class="align-middle pb-2 pt-1">Неснижаемый остаток</th>
																					<th class="align-middle pb-2 pt-1">Действие, если остаток меньше</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td><div class="table-count-cell pl-0">Склад 1</div></td>
																					<td><div class="table-count-cell">321</div></td>
																					<td><div class="table-count-cell">100</div></td>
																					<td><div class="table-count-cell">Отправить сообщение на почту</div></td>
																				</tr>
																				<tr>
																					<td><div class="table-count-cell pl-0">Склад 2</div></td>
																					<td><div class="table-count-cell">321</div></td>
																					<td><div class="table-count-cell">100</div></td>
																					<td><div class="table-count-cell">Отправить запрос поставщику о наличие</div></td>
																				</tr>
																				<tr>
																					<td><div class="table-count-cell weight-700 text-grey pl-0">Итого</div></td>
																					<td><div class="table-count-cell weight-700 text-grey">321</div></td>
																					<td><div class="table-count-cell weight-700 text-grey">100</div></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
														</div>
														<div class="tab-pane fade show active" id="indicators" role="tabpanel" aria-labelledby="indicators-tab">
															<div class="row flex-column pr-2 pb-2">
																<div class="page-border pl-3 pr-3 pt-3 pb-0 mb-1 mr-1">
																	<div class="pb-4">
																		<table class="table table-style mb-0">
																			<thead>
																				<tr>
																					<th class="align-middle pl-1 pb-2 pt-1">Название показателя</th>
																					<th class="align-middle pb-2 pt-1">Значение </th>
																					<th class="align-middle pb-2 pt-1">Контрольное значение </th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td><div class="table-count-cell pl-0">Тип товара по АВС-XYZ анализу</div></td>
																					<td><div class="table-count-cell">АХ</div></td>
																					<td></td>
																				</tr>
																				<tr>
																					<td><div class="table-count-cell pl-0">Маржинальность </div></td>
																					<td></td>
																					<td></td>
																				</tr>
																				<tr>
																					<td><div class="table-count-cell pl-0">Оборачиваемость</div></td>
																					<td></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
														</div>
														<div class="tab-pane fade" id="analytic" role="tabpanel" aria-labelledby="analytic-tab">...</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition visible mb-0">
										<div class="row align-items-center justify-content-end">
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#print"></use>
													</svg>
													<span>Печать</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#folder"></use>
													</svg>
													<span>В группу</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#archiev"></use>
													</svg>
													<span>В архив</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				<div class="modal fade" id="addStorage" tabindex="-1" role="dialog" aria-labelledby="ModaladdStorageTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить новый склад</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label for="countIput1" class="label">Склад</label>
										<input class="form-control" id="countIput1" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="countIput2" class="label">Ответственный</label>
										<input class="form-control" id="countIput2" type="text" autocomplete="off">
									</div>
								</div>
							</form>
							<div class="d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>