<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Раздел касса - 4</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<a class="link mb-3" href="#">Назад к списку</a>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-1 mb-2">
										<div class="pl-1">
											<div class="page-in row">
												<div class="col-9 pr-4">
													<div class="row align-items-center justify-content-between pb-4">
														<div class="title-small column mb-2">Расходный кассовый ордер №1153 от 25 июля 2019 г.</div>
														<div class="column">
															<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
																<svg class="svg-icon svg-icon_size_">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
																</svg>
															</button>
															<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																</svg>
															</button>
														</div>
													</div>
													<div class="row">
														<div class="column mb-4 pb-2">
															<div class="label weight-700 mb-3">Сумма</div>
															<div>20000.00</div>
														</div>
														<div class="column mb-4 pb-2">
															<div class="label weight-700 mb-3">Контрагент</div>
															<div>Сотрудники</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="column mb-4 pb-2">
																	<div class="label weight-700 mb-3">Основание</div>
																	<div>Сотрудники</div>
																</div>
															</div>
														</div>
														<div class="col-12">
															<div class="row">
																<div class="column mb-4 pb-2">
																	<div class="label weight-700 mb-3">Приложение</div>
																	<div>Сотрудники</div>
																</div>
																<div class="column mb-4 pb-2">
																	<div class="label weight-700 mb-3">Статья расхода</div>
																	<div>Зарплата</div>
																</div>
																<div class="column mb-4 pb-2">
																	<div class="label weight-700 mb-3">Учитывать в бух-ии</div>
																	<div>Нет</div>
																</div>
																<div class="column mb-4 pb-2">
																	<div class="label weight-700 mb-3">Касса</div>
																	<div>Касса</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-3 pl-0">
													<div class="sidebar-title d-flex flex-wrap align-items-center">
														<strong class="column mb-2 mb-xl-3">10 000 000,00 ₽</strong>
														<div class="column flex-grow-1 mt-1 mt-xl-0">
															<div class="button-regular paid mb-3 w-100">
																<svg class="svg-icon svg-icon_font_size_50">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
																</svg>
																<span>Оплачено</span>
															</div>
														</div>
													</div>
													<div class="about-card p-3 mb-3 mt-1">
														<div class="about-card-item">
															<span class="text-grey">Покупатель:</span>
															<a class="link" href="#">ООО “Стандарт”</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition visible mb-0">
										<div class="row align-items-center justify-content-end">
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#print"></use>
													</svg>
													<span>Печать</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#pdf"></use>
													</svg>
													<span>PDF</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#copied"></use>
													</svg>
													<span>Копировать</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>