<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Раздел касса - 1</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="stop-zone-for-fixed-elems">
										<div class="page-head d-flex flex-wrap align-items-center">
											<h2>
												<div class="dropdown popup-dropdown popup-dropdown_storage">
													<a class="link link_title" href="#" role="button" id="cardProductTitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
														<span>ПАО СБЕРБАНК</span>
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
													</a>
													<div class="dropdown-menu" aria-labelledby="cardProductTitle">
														<div class="popup-dropdown-in">
															<div class="form-edit form-edit_alternative">
																<div class="form-edit-result pt-3 hide show" data-id="form-edit">
																	<div class="weight-400">ПАО СБЕРБАНК</div>
																	<div class="form-edit-btns form-edit-btns_position_right_center">
																		<button class="button-clr link" data-toggle="toggleVisible" data-target="form-edit">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																			</svg>
																		</button>
																	</div>
																</div>
																<div class="form-edit-group pt-0 hide" data-id="form-edit">
																	<input class="form-control" type="input">
																	<div class="form-edit-btns form-edit-btns_position_right_center">
																		<button class="button-clr link mr-1" data-toggle="toggleVisible" data-target="form-edit">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
																			</svg>
																		</button>
																		<button class="button-clr link" data-toggle="toggleVisible" data-target="form-edit">
																			<svg class="svg-icon svg-icon_close">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																			</svg>
																		</button>
																	</div>
																</div>
															</div>
															<hr class="popup-devider">
															<div class="popup-content pt-3 pb-3">
																<a class="link link_bold link_font-14 link_decoration_none nowrap button-clr" href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																	</svg>
																	<span class="ml-2">Добавить компанию</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</h2>
											<div class="text-grey d-flex flex-nowrap align-items-center ml-4 mr-4 mb-2">
												<img class="mr-1" src="images/SberLogo.png" width="29px" alt="">
												<span class="ml-3 text-grey-light">Выписка загружена 16.08.2019 в 06:00</span>
											</div>
											<button class="button-regular button-regular_padding_medium button-regular_red ml-auto button-clr" type="button" data-toggle="modal" data-target="#addCashbox">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
												</svg>
												<span>Добавить</span>
											</button>
										</div>
										<div class="wrap wrap_count">
											<div class="row">
												<div class="count-card-column col-6">
													<div class="count-card count-card_yellow wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Баланс на начало периода</div>
														<hr>
														<div class="count-card-foot">01.08.2019</div>
													</div>
												</div>
												<div class="count-card-column col-6">
													<div class="count-card count-card_turquoise wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Приход</div>
														<hr>
														<div class="count-card-foot">Всего поступлений: 94</div>
													</div>
												</div>
												<div class="count-card-column col-6">
													<div class="count-card count-card_grey wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Расход</div>
														<hr>
														<div class="count-card-foot">Всего списаний: 22</div>
													</div>
												</div>
												<div class="count-card-column col-6">
													<div class="count-card count-card_yellow wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Не оплачено ВСЕГО</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 10</div>
													</div>
												</div>
												<div class="count-card-column col-6 d-flex flex-column">
													<div class="dropdown popup-dropdown popup-dropdown_calendar" data-id="calendar">
														<button class="button-regular button-hover-dark button-clr w-100" type="button" data-toggle="toggleVisible" data-target="calendar">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
															<span>14.03.2018 – 14.06.2019</span>
														</button>
														<div class="dropdown-menu" data-id="calendar">
															<div class="popup-dropdown-in">
																<div class="row">
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Сегодня</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Вчера</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Эта неделя</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущая неделя</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Этот месяц</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущий месяц</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Этот квартал</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущий квартал</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Этот год</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущий год</a>
																	</div>
																	<div class="col-12">
																		<div class="row align-items-end">
																			<div class="col-6">
																				<div class="row">
																					<div class="col-6 pt-0 pb-0">
																						<div class="text-grey text_size_14 mb-1">От</div>
																						<div class="date-picker-wrap date-picker-wrap_inline date-picker-wrap_left date-picker-wrap_left_max mb-0">
																							<div class="position-relative">
																								<input class="form-control date-picker-calendar" type="text" pattern="\d+(\.\d{2})?">
																								<svg class="date-picker-icon svg-icon input-toggle">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																								</svg>
																							</div>
																						</div>
																					</div>
																					<div class="col-6 pt-0 pb-0">
																						<div class="text-grey text_size_14 mb-1">До</div>
																						<div class="date-picker-wrap date-picker-wrap_inline date-picker-wrap_left mb-0">
																							<div class="position-relative">
																								<input class="form-control date-picker-calendar" type="text" pattern="\d+(\.\d{2})?">
																								<svg class="date-picker-icon svg-icon input-toggle">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																								</svg>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-6">
																				<div class="row">
																					<div class="col-6 pt-0 pb-0">
																						<button class="button-regular button-regular_red w-100 button-clr" data-toggle="toggleVisible" data-target="calendar">Применить</button>
																					</div>
																					<div class="col-6 pt-0 pb-0">
																						<button class="button-regular button-disabled w-100 button-clr" data-calendar-clear data-toggle="toggleVisible" data-target="calendar">Отменить</button>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron pb-2">
														<a class="button-regular w-100 button-hover-content-red mb-1" href="#" role="button" id="salers" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Загрузить кассу</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="salers">
															<div class="popup-dropdown-in">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table-settings row row_indents_s">
											<div class="col-6">
												<div class="row align-items-center">
													<div class="column flex-grow-1 d-flex flex-wrap justify-content-end">
														<button class="button-regular button-hover-transparent button-clr mr-2 check-condition" type="button">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#article"></use>
															</svg>
															<span>Статья</span>
														</button>
														<button class="button-regular button-hover-transparent button-clr mr-2 check-condition" type="button" data-toggle="modal" data-target="#deleteOperation">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
															</svg>
															<span>Удалить</span>
														</button>
														<div class="dropdown popup-dropdown popup-dropdown_filter" data-check-items="dropdown">
															<button class="button-regular button-regular-more button-hover-transparent button-clr" id="filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="button-txt">Фильтр</span>
																<svg class="svg-icon svg-icon-shevron">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																</svg>
															</button>
															<div class="dropdown-menu" aria-labelledby="filter">
																<div class="popup-dropdown-in p-3">
																	<div class="p-1">
																		<div class="row">
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown1">
																					<div class="label">Показывать</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown1">
																						<span>Только в работе</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown1">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown2">
																					<div class="label">Учет в бухгалтерии</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown2">
																						<span>Все</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown2">
																						<div class="dropdown-drop-in pl-3 pr-3 pb-2 pt-2">
																							<div class="pl-1 pr-1 pt-1">
																								<div class="pt-2 pb-2 mb-1">
																									<div class="radio">
																										<input class="radio-input input-hidden" id="test11" type="radio" name="test1" data-check-item="dropdown">
																										<label class="radio-label" for="test11">
																											<span class="radio-pseudo">&nbsp;</span>
																											<span class="radio-txt-bold">Все</span>
																										</label>
																									</div>
																								</div>
																								<div class="pt-2 pb-2 mb-1">
																									<div class="radio">
																										<input class="radio-input input-hidden" id="test12" type="radio" name="test1" data-check-item="dropdown">
																										<label class="radio-label" for="test12">
																											<span class="radio-pseudo">&nbsp;</span>
																											<span class="radio-txt-bold">Для учета </span>
																										</label>
																									</div>
																								</div>
																								<div class="pt-2 pb-2 mb-1">
																									<div class="radio">
																										<input class="radio-input input-hidden" id="test13" type="radio" name="test1" data-check-item="dropdown">
																										<label class="radio-label" for="test13">
																											<span class="radio-pseudo">&nbsp;</span>
																											<span class="radio-txt-bold">Не для учета </span>
																										</label>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown3">
																					<div class="label">Контрагент</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown3">
																						<span>Все</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown3">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown4">
																					<div class="label">Статья</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown4">
																						<span>Все</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown4">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-12 pt-1">
																				<div class="row justify-content-end">
																					<div class="form-group column">
																						<button class="button-hover-content-red button-width text-grey-dark button-clr mb-0" data-clear="dropdown" type="button">
																							<span>Сбросить все</span>
																						</button>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex flex-nowrap align-items-center">
													<div class="form-group flex-grow-1 mr-2">
														<input class="form-control" placeholder="Номер счёта или название компании" type="text">
													</div>
													<div class="form-group">
														<button class="button-clr button-regular button-regular_padding_bigger button-regular_red" type="button">Найти</button>
													</div>
												</div>
											</div>
										</div>
										<div class="wrap wrap_padding_none">
											<div class="custom-scroll-table">
												<div class="table-wrap">
													<table class="table table-style table-count-list">
														<thead>
															<tr>
																<th>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="productAll" type="checkbox" name="products">
																		<label class="checkbox-label" for="productAll">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Дата</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Приход</span>
																		<!-- <span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span> -->
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Расход</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Контрагент</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Назначение</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Опл. <br> счёта</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title" colspan="2">
																		<span class="th-title-name">Статья</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th colspan="2">
																	<div class="th-title">
																		<span class="th-title-name">Ордер</span>
																	</div>
																</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="product1" type="checkbox" name="products">
																		<label class="checkbox-label" for="product1">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">31.08.2019</div>
																</td>
																<td>
																	<div class="table-count-cell">--</div>
																</td>
																<td><div class="table-count-cell">1 000 548</div></td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">Сотрудники</a></div>
																</td>
																<td>
																	<div class="table-count-cell">ЗП июль 2 сотр</div>
																</td>
																<td>
																	<div class="table-count-cell">-- <br> <button class="link button-clr" type="button" data-toggle="modal" data-target="#change">Уточнить</button></div>
																</td>
																<td>
																	<div class="table-count-cell">Налоги <br> на ЗП</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">РКО <br> №1173</a>
																	</div>
																</td>
																<td class="text-right">
																	<div class="table-count-cell">
																		<button class="button-clr link" type="button" data-toggle="modal" data-target="#deleteOperation">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																			</svg>
																		</button>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="product2" type="checkbox" name="products">
																		<label class="checkbox-label" for="product2">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">31.08.2019</div>
																</td>
																<td>
																	<div class="table-count-cell">--</div>
																</td>
																<td><div class="table-count-cell">1 000 548</div></td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">Сотрудники</a></div>
																</td>
																<td>
																	<div class="table-count-cell">ЗП июль 2 сотр</div>
																</td>
																<td>
																	<div class="table-count-cell">-- <br> <button class="link button-clr" type="button" data-toggle="modal" data-target="#change">Уточнить</button></div>
																</td>
																<td>
																	<div class="table-count-cell">Налоги <br> на ЗП</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">РКО <br> №1173</a>
																	</div>
																</td>
																<td class="text-right">
																	<div class="table-count-cell">
																		<button class="button-clr link" type="button" data-toggle="modal" data-target="#deleteOperation">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
																			</svg>
																		</button>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="table-settings-view row align-items-center">
											<div class="col-6">
												<nav>
													<ul class="nav-pagination list-clr">
														<li class="active">
															<a href="#">1</a>
														</li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
													</ul>
												</nav>
											</div>
											<div class="col-6">
												<div class="form-group d-flex flex-nowrap align-items-center justify-content-end">
													<label class="label mr-3 mb-0" for="view">Отображать по</label>
													<div class="dropdown dropdown-view">
														<input class="form-filter-control" value="20" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg class="form-control-shevron svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
														<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
															<ul class="form-filter-list list-clr">
																<li><a href="#">10</a></li>
																<li><a href="#">20</a></li>
																<li><a href="#">30</a></li>
																<li><a href="#">40</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
									</div>
									</div>
									<div class="wrap wrap_btns check-condition">
										<div class="row align-items-center justify-content-end">
											<div class="column flex-shrink-0 mr-3">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="Allcheck" type="checkbox" name="products">
													<label class="checkbox-label" for="Allcheck">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
														<span class="checkbox-txt total-txt-foot">Выбрано: <strong class="ml-1">10</strong></span>
													</label>
												</div>
											</div>
											<div class="column total-txt-foot mr-3">Приход: <strong>200</strong></div>
											<div class="column total-txt-foot mr-3">Расход: <strong>200</strong></div>
											<div class="column ml-auto">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#article"></use>
													</svg>
													<span>Статья</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button" data-toggle="modal" data-target="#deleteOperation">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				<div class="modal fade" id="unloadOrder" tabindex="-1" role="dialog" aria-labelledby="ModalUnloadOrderTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content pb-1">
							<h3 class="modal-title">Загрузка выписки</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<div class="row pb-1">
								<div class="form-group column mb-0">
									<button class="button-regular button-regular_padding_bigger button-clr" type="button">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
										</svg>
										<span>Загрузить файл 1С</span>
									</button>
									<br><br>
									Выгрузите из Клиент-Банка файл формата 1С <br>
									и загрузите его в КУБ.
								</div>
								<div class="form-group column mb-0">
									<button class="button-regular button-regular_padding_bigger button-clr" type="button" data-toggle="modal" data-target="#beforeOrderFormBank" data-dismiss="modal">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#bank-3"></use>
										</svg>
										<span>Загрузить из банка</span>
									</button>
									<br><br>
									КУБ уже интегрирован с несколькими банками. <br>
									Если у вас есть счет в этом банке, то выписка будет <br>
									загружаться напрямую из банка.
								</div>
							</div>
							<div class="alert alert-warning p-3 mt-2 mb-3" role="alert">
								<div class="d-flex flex-nowrap p-1">
									<svg class="svg-icon flex-shrink-0 mr-2">
										<use xlink:href="images/svg-sprite/svgSprite.svg#attention"></use>
									</svg>
									<div class="d-flex flex-column justify-content-center flex-grow-1">
										<div>УПС =( С <strong>ООО “ЭКСПОБАНК”</strong> мы еще не интегрировались.</div>
									</div>
								</div>
							</div>
							Выгрузите из Клиент-Банка выписку в формате 1С и загрузите этот файл с помощью левой кнопки.
							<strong class="d-block mb-3">Мы уже интегрировались и автоматически загружаем выписки из банков партнеров:</strong>
							<div class="row pt-2">
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/tinkoff-mini.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/alfa.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/tochka.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/otkritie.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/otkritie.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/tochka.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/alfa.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
								<div class="col-3 d-flex flex-column mb-4 pb-1">
									<div class="flex-grow-1 d-flex flex-column justify-content-center">
										<div class="mb-2">
											<img src="images/tinkoff-mini.png" alt="">
										</div>
									</div>
									<a class="link pt-1" href="#">Открыть счёт в банке <br> по акции?</a>
								</div>
							</div>
							<!-- <br>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div> -->
						</div>
					</div>
				</div>
				<div class="modal fade" id="orderFormBank" tabindex="-1" role="dialog" aria-labelledby="ModalFromBankTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Загрузка выписки из банка</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<div class="bank-form">
								<form>
									<div class="row pb-3">
										<div class="col-5 d-flex flex-column align-items-center justify-content-center">
											<img class="flex-shrink-0" src="images/tinkoff.png" alt="">
										</div>
										<div class="col-7">
											<div class="bank-form-notify p-3">
												<div class="p-1">
													Для обеспечения безопасности данных используется <br>
													протокол зашифрованного соединения. <br>
													SSL - надежный протокол для передачи конфиденциальной <br>
													банковской информации и соблюдаются требования <br>
													международного стандарта PCI DSS по хранению и передаче <br>
													конфиденциальной информации в банковской сфере.
												</div>
											</div>
										</div>
									</div>
									<hr class="devider mt-3 mb-3">
									<div class="row pt-3">
										<div class="form-group col-6">
											<div class="form-filter">
												<label for="countIput4" class="label">Номер счета</label>
												<div class="dropdown">
													<input class="form-filter-control" id="countIput4" type="text" autocomplete="off" value="4234021993845543445" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<svg class="form-control-shevron svg-icon input-toggle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
													</svg>
													<div class="form-filter-drop dropdown-menu" aria-labelledby="countIput4">
														<ul class="form-filter-list list-clr">
															<li><a href="#">4234021993845543445</a></li>
															<li><a href="#">4234021993845543445</a></li>
															<li><a href="#">4234021993845543445</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="row">
												<div class="form-group column">
													<label class="label" for="bankPeriod1">Начало периода</label>
													<div class="date-picker-wrap date-picker-wrap_view-top">
														<div class="position-relative">
															<input class="form-control form-control_small date-picker" id="bankPeriod1" type="text" pattern="\d+(\.\d{2})?">
															<svg class="date-picker-icon svg-icon input-toggle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="form-group column">
													<div class="date-picker-wrap date-picker-wrap_view-top">
														<label class="label" for="bankPeriod2">Конец периода</label>
														<div class="position-relative">
															<input class="form-control form-control_small date-picker" id="bankPeriod2" type="text" pattern="\d+(\.\d{2})?">
															<svg class="date-picker-icon svg-icon input-toggle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row pb-3">
										<div class="col-3">
											<input class="button-clr button-regular button-regular_red w-100" type="submit" value="Отправить запрос">
										</div>
										<div class="column ml-auto">
											<button class="button-regular button-disabled button-clr button-width" type="button" data-dismiss="modal">Отменить</button>
										</div>
									</div>
									<button class="link link_collapse link_bold button-clr mb-4 mt-3 collapsed" type="button" data-toggle="collapse" data-target="#moreBankDetails" aria-expanded="false" aria-controls="moreBankDetails">
										<span class="link-txt">Автоматически загружать выписку</span>
										<svg class="link-shevron svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
										</svg>
									</button>
									<div class="collapse" id="moreBankDetails">
										<div class="row">
											<div class="col-6">
												<div class="radio d-block mb-3">
													<input class="radio-input input-hidden" id="dayRange1" type="radio" name="dayRange">
													<label class="radio-label" for="dayRange1">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">Каждый пн, вт, ср, чт, пт</span>
													</label>
												</div>
												<div class="radio d-block mb-3">
													<input class="radio-input input-hidden" id="finance2" type="radio" name="dayRange">
													<label class="radio-label" for="finance2">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">Каждый вт, ср, пт, сб</span>
													</label>
												</div>
												<div class="radio d-block mb-3">
													<input class="radio-input input-hidden" id="finance3" type="radio" name="dayRange">
													<label class="radio-label" for="finance3">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">Каждый пн, ср, пт</span>
													</label>
												</div>
												<div class="radio d-block mb-3">
													<input class="radio-input input-hidden" id="finance4" type="radio" name="dayRange">
													<label class="radio-label" for="finance4">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">Нет</span>
													</label>
												</div>
												<button class="button-regular button-regular_padding_large button-hover-content-red" type="button">Сохранить</button>
											</div>
											<div class="col-6">
												<div class="bank-form-wrap">
													<strong class="mb-2 d-block">Последниие автозагрузки</strong>
													<table class="table table-style table-style_2 mb-0">
														<thead>
															<tr>
																<th class="align-middle">Период</th>
																<th class="align-middle">Дата <br> загрузки</th>
																<th class="align-middle">Загружено <br> операций</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>20.08.19—21.08.19</td>
																<td>20.08.2019</td>
																<td>1</td>
															</tr>
															<tr>
																<td>20.08.19—21.08.19</td>
																<td>20.08.2019</td>
																<td>1</td>
															</tr>
															<tr>
																<td>20.08.19—21.08.19</td>
																<td>20.08.2019</td>
																<td>1</td>
															</tr>
															<tr>
																<td>20.08.19—21.08.19</td>
																<td>20.08.2019</td>
																<td>1</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="ModalAddTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить движение по банку</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label class="label mb-3">Тип</label>
										<br>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio1" type="radio" name="typeBuyer" checked>
												<label class="radio-label" for="radio1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Приход</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio2" type="radio" name="typeBuyer">
												<label class="radio-label" for="radio2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Расход</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput1" class="label">Расчетный счет</label>
											<div class="dropdown">
												<input class="form-filter-control" id="testInput1" type="text" value="4234021993845543445, ПАО СБЕРБАНК" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="testInput1">
													<ul class="form-filter-list list-clr">
														<li><a href="#">4234021993845543445, ПАО СБЕРБАНК</a></li>
														<li><a href="#">4234021993845543445, ПАО СБЕРБАНК</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput2" class="label">Покупатель</label>
											<div class="dropdown">
												<input class="form-filter-control" id="testInput2" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="testInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Покупатель</a></li>
														<li><a href="#">Покупатель</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput3" class="label">Статья прихода</label>
											<div class="dropdown">
												<input class="form-filter-control" id="testInput3" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="testInput3">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Покупатель</a></li>
														<li><a href="#">Покупатель</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput4" class="label">Сумма</label>
											<input class="form-control" id="testInput4" type="text" autocomplete="off">
										</div>
									</div>
									<div class="form-group col-12 mb-0">
										<div class="row">
											<div class="col-6">
												<div class="row">
													<div class="form-group column">
														<label class="label" for="bankPeriod1">Дата оплаты</label>
														<div class="date-picker-wrap date-picker-wrap_view-top">
															<div class="position-relative d-inline-block">
																<input class="form-control form-control_small date-picker" id="bankPeriod1" type="text" pattern="\d+(\.\d{2})?">
																<svg class="date-picker-icon svg-icon input-toggle">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																</svg>
															</div>
														</div>
													</div>
													<div class="form-group column">
														<label class="label" for="testInput6">Номер ПП</label>
														<input class="form-control form-control_small" type="text" id="testInput6">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-12">
										<label for="testInput7" class="label">Назначение</label>
										<textarea class="form-control" id="testInput7" rows="4" autocomplete="off"></textarea>
									</div>
									<div class="form-group col-6">
										<label class="label" for="testInput8">Оплаченные счета</label>
										<input class="form-control" type="text" id="testInput8">
									</div>
									<div class="form-group col-6">
										<label class="label" for="testInput9">На сумму</label>
										<input class="form-control disabled" type="text" value="20000 р." id="testInput9" disabled>
									</div>
									<div class="form-group col-12 mb-0">
										<div class="row">
											<div class="col-6">
												<div class="row align-items-center">
													<div class="form-group column">
														<label class="label" for="testdatepicker1">Дата признания дохода</label>
														<div class="date-picker-wrap date-picker-wrap_view-top">
															<div class="position-relative d-inline-block">
																<input class="form-control form-control_small date-picker" id="testdatepicker1" type="text" pattern="\d+(\.\d{2})?">
																<svg class="date-picker-icon svg-icon input-toggle">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																</svg>
															</div>
														</div>
													</div>
													<div class="form-group column mb-3 mt-2">
														<div class="checkbox">
															<input class="checkbox-input input-hidden" id="testCheckbox1111" type="checkbox">
															<label class="checkbox-label" for="testCheckbox1111">
																<span class="checkbox-pseudo">
																	<svg class="checkbox-icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																	</svg>
																</span>
																<span class="checkbox-txt">Авансовый платеж</span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="change" tabindex="-1" role="dialog" aria-labelledby="ModalChangeTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Изменить движение по банку</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label class="label mb-3">Тип</label>
										<br>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio1" type="radio" name="typeBuyer" checked>
												<label class="radio-label" for="radio1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Приход</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio2" type="radio" name="typeBuyer">
												<label class="radio-label" for="radio2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Расход</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput1" class="label">Расчетный счет</label>
											<div class="dropdown">
												<input class="form-filter-control" id="testInput1" type="text" value="4234021993845543445, ПАО СБЕРБАНК" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="testInput1">
													<ul class="form-filter-list list-clr">
														<li><a href="#">4234021993845543445, ПАО СБЕРБАНК</a></li>
														<li><a href="#">4234021993845543445, ПАО СБЕРБАНК</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput2" class="label">Покупатель</label>
											<div class="dropdown">
												<input class="form-filter-control" id="testInput2" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="testInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Покупатель</a></li>
														<li><a href="#">Покупатель</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput3" class="label">Статья прихода</label>
											<div class="dropdown">
												<input class="form-filter-control" id="testInput3" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="testInput3">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Покупатель</a></li>
														<li><a href="#">Покупатель</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="testInput41" class="label">Сумма</label>
											<input class="form-control" id="testInput41" type="text" autocomplete="off">
										</div>
									</div>
									<div class="form-group col-12 mb-0">
										<div class="row">
											<div class="col-6">
												<div class="row">
													<div class="form-group column">
														<label class="label" for="bankPeriod1">Дата оплаты</label>
														<div class="date-picker-wrap date-picker-wrap_view-top">
															<div class="position-relative d-inline-block">
																<input class="form-control form-control_small date-picker" id="bankPeriod1" type="text" pattern="\d+(\.\d{2})?">
																<svg class="date-picker-icon svg-icon input-toggle">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																</svg>
															</div>
														</div>
													</div>
													<div class="form-group column">
														<label class="label" for="testInput6">Номер ПП</label>
														<input class="form-control form-control_small" type="text" id="testInput6">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-12">
										<label for="testInput7" class="label">Назначение</label>
										<textarea class="form-control" id="testInput7" rows="4" autocomplete="off"></textarea>
									</div>
									<div class="form-group col-6">
										<label class="label" for="testInput8">Оплаченные счета</label>
										<input class="form-control" type="text" id="testInput8">
									</div>
									<div class="form-group col-6">
										<label class="label" for="testInput9">На сумму</label>
										<input class="form-control disabled" type="text" value="20000 р." id="testInput9" disabled>
									</div>
									<div class="form-group col-12 mb-0">
										<div class="row">
											<div class="col-6">
												<div class="row align-items-center">
													<div class="form-group column">
														<label class="label" for="testdatepicker1">Дата признания дохода</label>
														<div class="date-picker-wrap date-picker-wrap_view-top">
															<div class="position-relative d-inline-block">
																<input class="form-control form-control_small date-picker" id="testdatepicker1" type="text" pattern="\d+(\.\d{2})?">
																<svg class="date-picker-icon svg-icon input-toggle">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																</svg>
															</div>
														</div>
													</div>
													<div class="form-group column mb-3 mt-2">
														<div class="checkbox">
															<input class="checkbox-input input-hidden" id="testCheckbox1" type="checkbox">
															<label class="checkbox-label" for="testCheckbox1">
																<span class="checkbox-pseudo">
																	<svg class="checkbox-icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																	</svg>
																</span>
																<span class="checkbox-txt">Авансовый платеж</span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="beforeOrderFormBank" tabindex="-1" role="dialog" aria-labelledby="ModalbeforeOrderFormBankTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Загрузка выписки из банка</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<div class="bank-form">
								<form>
									<div class="row pb-3">
										<div class="col-5 d-flex flex-column align-items-center justify-content-center">
											<img class="flex-shrink-0" src="images/tinkoff.png" alt="">
										</div>
										<div class="col-7">
											<div class="bank-form-notify p-3">
												<div class="p-1">
													Для обеспечения безопасности данных используется <br>
													протокол зашифрованного соединения. <br>
													SSL - надежный протокол для передачи конфиденциальной <br>
													банковской информации и соблюдаются требования <br>
													международного стандарта PCI DSS по хранению и передаче <br>
													конфиденциальной информации в банковской сфере.
												</div>
											</div>
										</div>
									</div>
									<hr class="devider mt-3 mb-3">
									<div class="row pt-3">
										<div class="form-group col-6">
											<div class="form-filter">
												<label for="countIput4" class="label">Номер счета</label>
												<div class="dropdown">
													<input class="form-filter-control" id="countIput4" type="text" autocomplete="off" value="4234021993845543445" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<svg class="form-control-shevron svg-icon input-toggle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
													</svg>
													<div class="form-filter-drop dropdown-menu" aria-labelledby="countIput4">
														<ul class="form-filter-list list-clr">
															<li><a href="#">4234021993845543445</a></li>
															<li><a href="#">4234021993845543445</a></li>
															<li><a href="#">4234021993845543445</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-3">
										Для автоматической загрузки выписки по счету, нужно ПОДТВЕРДИТЬ ИНТЕГРАЦИЮ в интернет-банке <br>
										<strong>АО “Тинькофф Банк”.</strong> После этого вы будете перенаправлены обратно в сервис для загрузки банковских операций.
									</div>
									<div class="row pt-3">
										<div class="col-4">
											<button class="button-clr button-regular button-regular_red w-100" type="button" data-toggle="modal" data-target="#orderFormBank" data-dismiss="modal">Подтвердить интеграцию</button>
										</div>
										<div class="column ml-auto">
											<button class="button-regular button-disabled button-clr button-width" type="button" data-dismiss="modal">Отменить</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="deleteOperation" tabindex="-1" role="dialog" aria-labelledby="ModalDeleteOperationTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title text-center mb-4">Вы уверены, что хотите удалить выбранные операции?</h3>
							<div class="text-center">
								<button class="button-clr button-regular button-hover-transparent button-width-medium mr-2" type="button" data-dismiss="modal">Да</button>
								<button class="button-clr button-regular button-hover-transparent button-width-medium ml-1" type="button" data-dismiss="modal">Нет</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addCashbox" tabindex="-1" role="dialog" aria-labelledby="ModaladdCashboxTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить новую кассу</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label for="cashboxInput1" class="label">Тип</label>
										<input class="form-control" id="cashboxInput1" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="cashboxInput2" class="label">Касса</label>
											<div class="dropdown">
												<input class="form-filter-control" value="Касса" id="cashboxInput2" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="cashboxInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Lorem ipsum.</a></li>
														<li><a href="#">Lorem ipsum.</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-12 mb-0">
										<div class="row">
											<div class="column mb-3 pb-3">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="cashboxInput3" type="checkbox">
													<label class="checkbox-label" for="cashboxInput3">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
														<span class="checkbox-txt ml-2">Для учета в бухгалтерии</span>
													</label>
												</div>
											</div>
											<div class="column mb-3 pb-3">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="cashboxInput4" type="checkbox">
													<label class="checkbox-label" for="cashboxInput4">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
														<span class="checkbox-txt ml-2">Указать начальный остаток</span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>