<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Профиль Компании</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="wrap pt-3 pl-4 pr-4 pb-4">
										<div class="pt-3 pl-1 pr-1">
											<div class="row align-items-center">
												<h2 class="column mb-2">ООО “Лютик”</h2>
												<div class="column mb-2"><a class="link" href="#">Визитка компании</a></div>
												<div class="column mb-2 ml-auto">
													<button class="button-list button-hover-transparent button-clr" type="button">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap pt-3 pl-4 pr-4 pb-0">
										<div class="pt-3 pl-1 pr-1">
											<div class="row align-items-center">
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Краткое наименование организации</div>
													<div>ООО “Лютик”</div>
												</div>
												<div class="column pb-3 mb-3">
													<div class="label weight-700 mb-3">Полное наименование организации</div>
													<div>Общество с ограниченной ответственностью “Лютик”</div>
												</div>
											</div>
											<div class="row align-items-center">
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Система налогообложения</div>
													<div>УСН (15%)</div>
												</div>
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">В счетах цену за товар/услуги указывать</div>
													<div>НДС сверху цены</div>
												</div>
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Часовой пояс</div>
													<div>(UTC+03:00) Москва</div>
												</div>
											</div>
											<div class="row align-items-center">
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Отправлять с печатью и подписью</div>
													<div>Счет</div>
												</div>
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Формировать PDF с печатью и подписью</div>
													<div>Для счет</div>
												</div>
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">К номеру счета Доп номер</div>
													<div>После номера счета: № 123-В</div>
												</div>
											</div>
											<div class="row align-items-center">
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Телефон</div>
													<a class="link link_dark" href="tel:+70000000000">+7(000) 000-00-00</a>
												</div>
												<div class="col-4 pb-3 mb-3">
													<div class="label weight-700 mb-3">Электронная почта</div>
													<a class="link" href="mailto:arslan9006@gmail.com">arslan9006@gmail.com</a>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap pt-2 pl-4 pr-4 pb-0">
										<div class="pt-1 pl-1 pr-2">
											<div class="nav-tabs-row row">
												<ul class="nav nav-tabs nav-tabs_border_transparent nav-tabs_indents_alternative w-100 mr-3" id="myTabIn" role="tablist">
													<li class="nav-item">
														<a class="nav-link" id="accounts-tab" data-toggle="tab" href="#accounts" role="tab" aria-controls="accounts" aria-selected="false">Расчетные счета</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="cashbox-tab" data-toggle="tab" href="#cashbox" role="tab" aria-controls="cashbox" aria-selected="false">Кассы</a>
													</li>
													<li class="nav-item">
														<a class="nav-link active" id="storige-tab" data-toggle="tab" href="#storige" role="tab" aria-controls="storige" aria-selected="true">Склады</a>
													</li>
												</ul>
											</div>
											<div class="tab-content" id="myTabContentIn">
												<div class="tab-pane fade" id="accounts" role="tabpanel" aria-labelledby="accounts-tab">
													<div class="row pb-2">
														<div class="pb-1 w-100">
															<div class="page-border page-border_grey p-0 pl-3 pr-3">
																<table class="table table-style mb-3">
																	<thead>
																		<tr>
																			<th class="pl-1">
																				<div class="th-title">
																					<span class="th-title-name">Банк</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn active button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">БИК</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">К/с</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Р/с</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Тип</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="pl-0"><div class="table-count-cell pl-1">ПАО “ПРОМСВЯЗЬБАНК”</div></td>
																			<td><div class="table-count-cell">044525555</div></td>
																			<td><div class="table-count-cell">40702810300000044617</div></td>
																			<td><div class="table-count-cell">40702810300000044617</div></td>
																			<td><div class="table-count-cell">Основной</div></td>
																		</tr>
																		<tr>
																			<td class="pl-0"><div class="table-count-cell pl-1">ТОЧКА ПАО БАНКА “ФК ОТКРЫТИЕ”</div></td>
																			<td><div class="table-count-cell">044525555</div></td>
																			<td><div class="table-count-cell">40702810300000044617</div></td>
																			<td><div class="table-count-cell">40702810300000044617</div></td>
																			<td><div class="table-count-cell">Дополнительный</div></td>
																		</tr>
																	</tbody>
																</table>
																<div class="pt-3 pl-1 pb-1">
																	<div class="label weight-700 mb-3">Открыть расчетный счет со скидкой</div>
																	<div class="d-flex flex-wrap">
																		<div class="page-border page-border_width_2 page-border_grey p-0 d-flex flex-column mr-3 mb-3">
																			<div class="flex-grow-1">
																				<img src="images/tochka-logo.png" alt="">
																			</div>
																		</div>
																		<div class="page-border page-border_width_2 page-border_grey p-0 d-flex flex-column mr-3 mb-3">
																			<div class="flex-grow-1">
																				<img src="images/tinkoff.png" alt="">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="cashbox" role="tabpanel" aria-labelledby="cashbox-tab">
													<div class="row pb-2">
														<div class="pb-1 w-100">
															<div class="page-border page-border_grey p-0 pl-3 pr-3">
																<table class="table table-style mb-3">
																	<thead>
																		<tr>
																			<th class="pl-1">
																				<div class="th-title">
																					<span class="th-title-name">Касса (название)</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn active button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Ответственный</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Для учета в бухгалтерии</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Тип</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="pl-0"><div class="table-count-cell pl-1">Касса</div></td>
																			<td><div class="table-count-cell">—</div></td>
																			<td><div class="table-count-cell">Да</div></td>
																			<td><div class="table-count-cell">Основной</div></td>
																		</tr>
																	</tbody>
																</table>
																<div class="pt-3 pl-1 pb-1">
																	<div class="label weight-700 mb-3">Открыть расчетный счет со скидкой</div>
																	<div class="d-flex flex-wrap">
																		<div class="page-border page-border_width_2 page-border_grey p-0 d-flex flex-column mr-3 mb-3">
																			<div class="flex-grow-1">
																				<img src="images/tochka-logo.png" alt="">
																			</div>
																		</div>
																		<div class="page-border page-border_width_2 page-border_grey p-0 d-flex flex-column mr-3 mb-3">
																			<div class="flex-grow-1">
																				<img src="images/tinkoff.png" alt="">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade show active" id="storige" role="tabpanel" aria-labelledby="storige-tab">
													<div class="row pb-2">
														<div class="pb-1 w-100">
															<div class="page-border page-border_grey p-0 pl-3 pr-3">
																<table class="table table-style mb-3">
																	<thead>
																		<tr>
																			<th class="pl-1">
																				<div class="th-title">
																					<span class="th-title-name">Склад</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn active button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Ответственный</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Тип</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="pl-0"><div class="table-count-cell pl-1">Склад</div></td>
																			<td><div class="table-count-cell">—</div></td>
																			<td><div class="table-count-cell">Основной</div></td>
																		</tr>
																	</tbody>
																</table>
																<div class="pt-3 pl-1 pb-1">
																	<div class="label weight-700 mb-3">Открыть расчетный счет со скидкой</div>
																	<div class="d-flex flex-wrap">
																		<div class="page-border page-border_width_2 page-border_grey p-0 d-flex flex-column mr-3 mb-3">
																			<div class="flex-grow-1">
																				<img src="images/tochka-logo.png" alt="">
																			</div>
																		</div>
																		<div class="page-border page-border_width_2 page-border_grey p-0 d-flex flex-column mr-3 mb-3">
																			<div class="flex-grow-1">
																				<img src="images/tinkoff.png" alt="">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6 pb-3">
											<div class="wrap pt-3 pl-4 pr-4 pb-4 mb-1">
												<div class="pt-3 pl-1 pr-1">
													<div class="label weight-700 mb-3">Руководитель (для документов)</div>
													<div>Генеральный директор, Кущенко Алексей Владимирович</div>
												</div>
											</div>
										</div>
										<div class="col-6 pb-3">
											<div class="wrap pt-3 pl-4 pr-4 pb-4 mb-1">
												<div class="pt-3 pl-1 pr-1">
													<div class="label weight-700 mb-3">Главный бухгалтер (для документов)</div>
													<div>Кущенко Алексей Владимирович</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap pt-3 pl-4 pr-4 pb-0">
										<div class="pt-3 pl-1 pr-1">
											<h2 class="mb-3 pb-3">Реквизиты</h2>
											<div class="row align-items-center">
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ИНН</div>
													<div>7705527945</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">КПП</div>
													<div>770501001</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОГРН</div>
													<div>1127747224549</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКВЭД</div>
													<div>69</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКПО</div>
													<div>—</div>
												</div>
											</div>
											<div class="pb-3 mb-3">
												<div class="label weight-700 mb-3">Юридический адрес</div>
												<div>115093, г Москва, ул Павла Андреева, д 4, оф 24</div>
											</div>
											<div class="pb-3 mb-3">
												<div class="label weight-700 mb-3">Фактический адрес</div>
												<div>115093, г Москва, ул Павла Андреева, д 4, оф 24</div>
											</div>
											<div class="row align-items-center">
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКАТО</div>
													<div>—</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКТМО</div>
													<div>45376000</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКОГУ</div>
													<div>—</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКФС</div>
													<div>—</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ОКОПФ</div>
													<div>—</div>
												</div>
											</div>
											<div class="row align-items-center">
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ПФР</div>
													<div>—</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">ФСС</div>
													<div>—</div>
												</div>
												<div class="col-2 pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">Уставной капитал</div>
													<div>0,00</div>
												</div>
												<div class="column pb-3 mb-3 mr-4">
													<div class="label weight-700 mb-3">Дата постановки на учёт в налоговом органе</div>
													<div>—</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap pt-3 pl-4 pr-4 pb-0">
										<div class="pt-3 pl-1 pr-1">
											<h2 class="mb-3 pb-3">Реквизиты налоговой</h2>
											<div class="row align-items-center">
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Код ИФНС</div>
													<div>7705</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Полное наименование</div>
													<div>Инспекция Федеральной налоговой службы № 5 по г. Москве</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Адрес</div>
													<div>105064, Москва г,,,, Земляной вал ул, 9,,,</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Телефон</div>
													<div>http://www.nalog.ru/rn77/service/obr_fts/</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Получатель платежа</div>
													<div>Управление Федерального казначейства по г. Москва</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Банк получателя</div>
													<div>ГУ Банка России по ЦФО</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">ИНН получателя</div>
													<div>7705045236</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">БИК банка получателя</div>
													<div>044525000</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">КПП получателя</div>
													<div>770901001</div>
												</div>
												<div class="col-6 pb-3 mb-3">
													<div class="label weight-700 mb-3">Номер счета получателя</div>
													<div>40101810045250010041</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-4 d-flex flex-column">
											<div class="wrap p-3 d-flex flex-column flex-grow-1">
												<div class="p-3 d-flex flex-column flex-grow-1">
													<div class="label weight-700 mb-3">Логотип компании</div>
													<div class="flex-grow-1 d-flex flex-column justify-content-center">
														<div class="flex-shrink-0 text-center">
															<img src="images/kub-logo-mini.png" alt="">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-4 d-flex flex-column">
											<div class="wrap p-3 pb-0 d-flex flex-column flex-grow-1">
												<div class="p-3 d-flex flex-column flex-grow-1">
													<div class="label weight-700 mb-3">Печать компании</div>
													<div class="flex-grow-1 d-flex flex-column justify-content-center">
														<div class="flex-shrink-0 text-center">
															<img src="images/kub-seal.png" alt="">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-4 d-flex flex-column">
											<div class="wrap p-3 d-flex flex-column flex-grow-1">
												<div class="p-3 d-flex flex-column flex-grow-1">
													<div class="label weight-700 mb-3">Подпись руководителя</div>
													<div class="flex-grow-1 d-flex flex-column justify-content-center">
														<div class="flex-shrink-0 text-center">
															<img src="images/kub-sign.png" alt="">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>