<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid">
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#search"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
					</svg>
					<svg class="svg-icon svg-icon-add svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#add"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bag"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bagagge"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bank"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bank-2"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bank-3"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#basket"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bell"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bill"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bill-2"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#building"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#buildings"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#caret"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#chart"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#check-double"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#circle-close"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#clip"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#copied"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#download"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#envelope"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#exel"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#eye"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#eye-ban"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#list"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#menu-dots"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#menu-small"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#mix"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#more"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#multi"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#new-doc"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#pouch"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#print"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#products"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#repeat"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#stop"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#template"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#tools"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#type-pdf"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#type-txt"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#wallet"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#pdf"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#archiev"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#folder"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#article"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#attention"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#man"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#lists"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#profit"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#signs"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#tax"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#tax-return"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#total"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#diagram"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#dashboard"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#pay-calendar"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#rouble-circle"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#list-1"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bank-4"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#diagram-2"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#clock-2"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#files"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#rouble"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#clock-3"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#basket-2"></use>
					</svg>
					<br><br>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#doc-profile"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#employees"></use>
					</svg>
					<br><br>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#rocket"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#bag"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#checked-items"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#download-data"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#mobile-notif"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#ref-network"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#catalog-icon"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#cog-1"></use>
					</svg>
					<br><br>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#ofd"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#adds"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#crm"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#pc-shop"></use>
					</svg>
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#styled-list"></use>
					</svg>


					
					<br><br>

					<a class="button-regular button-regular_red button-width" href="#">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
						</svg>
						<span>Добавить</span>
					</a>
					<a class="button-regular button-width button-disabled" href="#">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
						</svg>
						<span>Добавить</span>
					</a>
					
					<br><br>

					<a class="button-regular button-hover-dark button-width" href="#">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
						</svg>
						<span>Календарь</span>
					</a>
					<a class="button-regular button-disabled button-width" href="#">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
						</svg>
						<span>Календарь</span>
					</a>
					
					<br><br>

					<a class="button-regular button-hover-content-red button-width" href="#">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
						</svg>
						<span>Акт</span>
					</a>
					<a class="button-regular button-disabled button-width" href="#">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
						</svg>
						<span>Акт</span>
					</a>
					
					<br><br>

					<a class="button-regular button-hover-content-red button-width" href="#">
						<span>Акт</span>
					</a>
					<a class="button-regular button-disabled button-width" href="#">
						<span>Акт</span>
					</a>
					
					<br><br>

					<a class="button-regular button-hover-transparent button-width" href="#">
						<span>Отправить</span>
					</a>
					<a class="button-regular button-disabled button-width" href="#">
						<span>Отправить</span>
					</a>
					
					<br><br>

					<button class="button-list button-hover-transparent button-clr" type="button">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#menu-dots"></use>
						</svg>
					</button>
					<button class="button-list button-disabled button-clr" type="button">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#menu-dots"></use>
						</svg>
					</button>
					<button class="button-list button-hover-transparent button-clr" type="button">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
						</svg>
					</button>
					<button class="button-list button-disabled button-clr" type="button">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
						</svg>
					</button>

					<br><br>

					<a class="link link_bold" href="#">Все уведомления</a>
					<br>
					<a class="link" href="#">Все уведомления</a>

					<br><br>

					<div class="checkbox">
						<input class="checkbox-input input-hidden" id="test1" type="checkbox" checked>
						<label class="checkbox-label" for="test1">
							<span class="checkbox-pseudo">
								<svg class="checkbox-icon svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
							</span>
						</label>
					</div>
					<div class="checkbox checkbox_transparent">
						<input class="checkbox-input input-hidden" id="test2" type="checkbox" checked>
						<label class="checkbox-label" for="test2">
							<span class="checkbox-pseudo">
								<svg class="checkbox-icon svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
							</span>
						</label>
					</div>
					<div class="checkbox checkbox_transparent checkbox_dark">
						<input class="checkbox-input input-hidden" id="test3" type="checkbox" checked>
						<label class="checkbox-label" for="test3">
							<span class="checkbox-pseudo">
								<svg class="checkbox-icon svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
							</span>
						</label>
					</div>
					<div class="checkbox">
						<input class="checkbox-input input-hidden" id="test4" type="checkbox">
						<label class="checkbox-label" for="test4">
							<span class="checkbox-pseudo">
								<svg class="checkbox-icon svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
								</svg>
							</span>
						</label>
					</div>
					<div class="checkbox checkbox_plus">
						<input class="checkbox-input input-hidden" id="test5" type="checkbox" checked>
						<label class="checkbox-label" for="test5">
							<span class="checkbox-pseudo"></span>
						</label>
					</div>

					<br><br>

					<div class="radio">
						<input class="radio-input input-hidden" id="test11" type="radio" name="test1" checked>
						<label class="radio-label" for="test11">
							<span class="radio-pseudo">&nbsp;</span>
						</label>
					</div>
					<div class="radio radio_dot radio_red">
						<input class="radio-input input-hidden" id="test12" type="radio" name="test2" checked>
						<label class="radio-label" for="test12">
							<span class="radio-pseudo">&nbsp;</span>
						</label>
					</div>
					<div class="radio radio_dot radio_dark">
						<input class="radio-input input-hidden" id="test13" type="radio" name="test3" checked>
						<label class="radio-label" for="test13">
							<span class="radio-pseudo">&nbsp;</span>
						</label>
					</div>
					<div class="radio">
						<input class="radio-input input-hidden" id="test14" type="radio" name="test4">
						<label class="radio-label" for="test14">
							<span class="radio-pseudo">&nbsp;</span>
						</label>
					</div>

					<br><br>

					<div class="switch">
						<input class="switch-input input-hidden" type="checkbox" id="switcher1" checked>
						<label class="switch-label" for="switcher1">
							<span class="switch-pseudo">&nbsp;</span>
							<span class="switch-txt-bold">Lorem ipsum dolor sit amet.</span>
						</label>
					</div>

					<br><br>

					<div class="button-regular paid">
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
						</svg>
						<span>Оплачено</span>
					</div>
					<div class="button-regular expaired">
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#stop"></use>
						</svg>
						<span>Просрочен</span>
					</div>

					<br><br>
					
					<div class="form-control-box">
						<input class="form-control" type="text" placeholder="Номер или название компании">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
						</svg>
					</div>
					<br>
					<div class="form-control-box">
						<input class="form-control form-control succes" type="text" placeholder="Номер или название компании" value="Lorem ipsum dolor sit.">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
						</svg>
					</div>
					<br>
					<div class="form-control-box">
						<input class="form-control error" type="email" placeholder="Номер или название компании" value="Lorem ipsum dolor sit.">
						<svg class="svg-icon">
							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
						</svg>
					</div>

					<br><br>
					
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Номер счета или название компании">
					</div>
					<div class="form-group">
						<input class="form-control form-control succes" type="text" placeholder="Номер счета или название компании" value="Lorem ipsum dolor sit.">
					</div>
					<div class="form-group">
						<input class="form-control error" type="text" placeholder="Номер счета или название компании" value="Lorem ipsum dolor sit.">
					</div>

					<br><br>

					<div class="form-group">
						<div class="date-picker-wrap d-inline-block">
							<div class="position-relative">
								<input class="form-control form-control_small date-picker" type="text" pattern="\d+(\.\d{2})?">
								<svg class="date-picker-icon svg-icon input-toggle">
									<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="date-picker-wrap">
							<input class="form-control date-picker" type="text" pattern="\d+(\.\d{2})?">
							<svg class="date-picker-icon svg-icon input-toggle">
								<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
							</svg>
						</div>
					</div>
					<div class="form-group">
						<div class="date-picker-wrap date-picker-box d-inline-block">
							<input class="form-control date-picker-range" placeholder="Календарь" type="text" pattern="\d+(\.\d{2})?">
							<svg class="date-picker-icon svg-icon input-toggle">
								<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
							</svg>
						</div>
					</div>

					<br><br>

					<div class="dropdown popup-dropdown">
						<button class="button-regular button-clr" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span>Кнопка</span>
							<svg class="svg-icon svg-icon_shevron svg-icon_grey ml-2">
								<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
							</svg>
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<div class="popup-dropdown-in">
								<div class="popup-dropdown-title">Настройка таблицы</div>
								<hr class="popup-devider mb-1">
								<div class="popup-dropdown-title mb-1">Столбцы</div>
								<div class="popup-content mb-1">
									<div class="checkbox d-block mb-3">
										<input class="checkbox-input input-hidden" id="check1" type="checkbox">
										<label class="checkbox-label" for="check1">
											<span class="checkbox-pseudo">
												<svg class="checkbox-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="checkbox-txt ml-2">Артикул</span>
										</label>
									</div>
									<div class="checkbox d-block mb-3">
										<input class="checkbox-input input-hidden" id="check2" type="checkbox">
										<label class="checkbox-label" for="check2">
											<span class="checkbox-pseudo">
												<svg class="checkbox-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="checkbox-txt ml-2">Группа товаров</span>
										</label>
									</div>
									<div class="checkbox d-block mb-3">
										<input class="checkbox-input input-hidden" id="check3" type="checkbox">
										<label class="checkbox-label" for="check3">
											<span class="checkbox-pseudo">
												<svg class="checkbox-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="checkbox-txt ml-2">Картинка</span>
										</label>
									</div>
									<div class="checkbox d-block mb-3">
										<input class="checkbox-input input-hidden" id="check4" type="checkbox">
										<label class="checkbox-label" for="check4">
											<span class="checkbox-pseudo">
												<svg class="checkbox-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="checkbox-txt ml-2">Описание</span>
										</label>
									</div>
								</div>
								<hr class="popup-devider">
								<div class="popup-dropdown-title mb-1">Сортировка по умолчанию <br> по столбцу</div>
								<div class="popup-content">
									<div class="radio d-block mb-3">
										<input class="radio-input input-hidden" id="radio1" type="radio" name="radioDetails" checked>
										<label class="radio-label" for="radio1">
											<span class="radio-pseudo">
												<svg class="radio-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="radio-txt ml-2">Наименование</span>
										</label>
									</div>
									<div class="radio d-block mb-3">
										<input class="radio-input input-hidden" id="radio2" type="radio" name="radioDetails">
										<label class="radio-label" for="radio2">
											<span class="radio-pseudo">
												<svg class="radio-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="radio-txt ml-2">Группа товара</span>
										</label>
									</div>
								</div>
								<hr class="popup-devider mb-1">
								<div class="popup-dropdown-title mb-1">Показывать</div>
								<div class="popup-content mb-1">
									<div class="checkbox d-block mb-3">
										<input class="checkbox-input input-hidden" id="check5" type="checkbox" checked>
										<label class="checkbox-label" for="check5">
											<span class="checkbox-pseudo">
												<svg class="checkbox-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
											</span>
											<span class="checkbox-txt ml-2">Товары с нулевым <br> остатками</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>

					<br><br>

					<div class="dropdown popup-dropdown popup-dropdown_calendar">
						<button class="button-regular button-hover-dark button-clr" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
							</svg>
							<span>14.03.2018 – 14.06.2019</span>
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<div class="popup-dropdown-in">
								<div class="row">
									<div class="col-6">
										<a class="button-regular w-100" href="#">Сегодня</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Вчера</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Эта неделя</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Предыдущая неделя</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Этот месяц</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Предыдущий месяц</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Этот квартал</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Предыдущий квартал</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Этот год</a>
									</div>
									<div class="col-6">
										<a class="button-regular w-100" href="#">Предыдущий год</a>
									</div>
									<div class="col-6">
										<div class="row">
											<div class="col-6 pt-0 pb-0">
												<div class="date-picker-wrap d-inline-block">
													<div class="position-relative">
														<input class="form-control date-picker" type="text" pattern="\d+(\.\d{2})?">
														<svg class="date-picker-icon svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
														</svg>
													</div>
												</div>
											</div>
											<div class="col-6 pt-0 pb-0">
												<div class="date-picker-wrap d-inline-block">
													<div class="position-relative">
														<input class="form-control date-picker" type="text" pattern="\d+(\.\d{2})?">
														<svg class="date-picker-icon svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="row">
											<div class="col-6 pt-0 pb-0">
												<a class="button-regular button-regular_red w-100" href="#">Применить</a>
											</div>
											<div class="col-6 pt-0 pb-0">
												<a class="button-regular button-disabled w-100" href="#">Отменить</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<br><br>
					

					<div class="col-4">
						<div class="p-2 pb-1">
							<div class="d-flex flex-nowrap text-grey text_size_12">
								<div class="weight-300 mb-1 mr-4">Факт</div>
								<div class="weight-700 mb-1 ml-auto">250 241,00 ₽</div>
							</div>
							<div class="d-flex flex-nowrap text-grey text_size_12">
								<div class="weight-300 mb-1 mr-4">План</div>
								<div class="weight-700 mb-1 ml-auto">250 241,00 ₽</div>
							</div>
							<div class="d-flex flex-nowrap text-dark text_size_12">
								<div class="weight-300 mb-1 mr-4">Разница</div>
								<div class="weight-700 mb-1 ml-auto">-250 241,00 ₽</div>
							</div>
							<div class="d-flex flex-nowrap text-dark text_size_12">
								<div class="weight-300 mb-1 mr-4">Отклонение</div>
								<div class="weight-700 mb-1 ml-auto">15%</div>
							</div>
						</div>
					</div>

					<br><br>
					<form class="form-control-wrap">
						<div class="row row_indents_sm flex-nowrap">
							<div class="column form-group mb-3">
								<input class="form-control" type="text" value="-99 999 000.00">
							</div>
							<div class="column form-group mb-3">
								<input class="form-control" type="text" value="0.00">
							</div>
							<div class="column form-group mb-3">
								<input class="form-control" type="text" value="-99 999 000.00">
							</div>
							<div class="column form-group mb-3">
								<input class="form-control" type="text">
							</div>
							<div class="column form-group mb-3">
								<input class="form-control" type="text">
							</div>
							<div class="column form-group mb-3">
								<input class="form-control" type="text">
							</div>
						</div>
						<div class="row row_indents_sm pt-1">
							<div class="column">
								<input class="button-clr button-regular button-regular_red width-120 pr-4 pl-4" type="submit" value="Сохранить">
							</div>
							<div class="column ml-auto">
								<button class="button-clr button-regular button-disabled width-120 pl-4 pr-4" type="button">Отменить</button>
							</div>
						</div>
					</form>

					<br><br>


					<button class="button-regular button-regular_padding_bigger button-clr" type="button" data-toggle="modal" data-target="#test1111111">
						<span>Раздел Деньги 7 - 1440</span>
					</button>
					<div class="modal fade" id="test1111111" tabindex="-1" role="dialog" aria-labelledby="ModalFromBankTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<h3 class="modal-title">Загрузка выписки из банка</h3>
								<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
									</svg>
								</button>
								<div class="bank-form">
									<form>
										<div class="row pb-3">
											<div class="col-5 d-flex flex-column align-items-center justify-content-center">
												<img class="flex-shrink-0" src="images/tinkoff.png" alt="">
											</div>
											<div class="col-7">
												<div class="bank-form-notify p-3">
													<div class="p-1">
														Для обеспечения безопасности данных используется <br>
														протокол зашифрованного соединения. <br>
														SSL - надежный протокол для передачи конфиденциальной <br>
														банковской информации и соблюдаются требования <br>
														международного стандарта PCI DSS по хранению и передаче <br>
														конфиденциальной информации в банковской сфере.
													</div>
												</div>
											</div>
										</div>
										<hr class="devider mt-3 mb-3">
										<div class="row pt-3">
											<div class="form-group col-6">
												<div class="form-filter">
													<label for="countIput4" class="label">Номер счета</label>
													<div class="dropdown">
														<input class="form-filter-control" id="countIput4" type="text" autocomplete="off" value="4234021993845543445" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg class="form-control-shevron svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
														<div class="form-filter-drop dropdown-menu" aria-labelledby="countIput4">
															<ul class="form-filter-list list-clr">
																<li><a href="#">4234021993845543445</a></li>
																<li><a href="#">4234021993845543445</a></li>
																<li><a href="#">4234021993845543445</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mb-3">
											Для автоматической загрузки выписки по счету, нужно ПОДТВЕРДИТЬ ИНТЕГРАЦИЮ в интернет-банке <br>
											<strong>АО “Тинькофф Банк”.</strong> После этого вы будете перенаправлены обратно в сервис для загрузки банковских операций.
										</div>
										<div class="row pt-3 pb-3">
											<div class="col-3">
												<input class="button-clr button-regular button-regular_red w-100" type="submit" value="Подтвердить интеграцию">
											</div>
											<div class="column ml-auto">
												<button class="button-regular button-disabled button-clr" type="button">Отменить</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<br><br>
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>