<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Список товаров</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="stop-zone-for-fixed-elems">
										<div class="page-head d-flex flex-wrap align-items-center">
											<h2>Исходящие счета</h2>
											<a class="button-regular button-regular_red button-width ml-auto" href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
												</svg>
												<span>Добавить</span>
											</a>
										</div>
										<div class="wrap wrap_count">
											<div class="row">
												<div class="col-6 col-xl-3">
													<div class="count-card wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Не оплачено ВСЕГО</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 10</div>
													</div>
												</div>
												<div class="col-6 col-xl-3">
													<div class="count-card count-card_red wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Не оплачено в срок</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 9</div>
													</div>
												</div>
												<div class="col-6 col-xl-3">
													<div class="count-card count-card_green wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Оплачено</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 5</div>
													</div>
												</div>
												<div class="col-6 col-xl-3 d-flex flex-column justify-content-between">
													<div class="dropdown popup-dropdown popup-dropdown_calendar" data-id="calendar">
														<button class="button-regular button-hover-dark button-clr w-100" type="button" data-toggle="toggleVisible" data-target="calendar">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
															<span>14.03.2018 – 14.06.2019</span>
														</button>
														<div class="dropdown-menu" data-id="calendar">
															<div class="popup-dropdown-in">
																<div class="row">
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Сегодня</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Вчера</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Эта неделя</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущая неделя</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Этот месяц</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущий месяц</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Этот квартал</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущий квартал</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Этот год</a>
																	</div>
																	<div class="col-6">
																		<a class="button-regular button-hover-red w-100" href="#">Предыдущий год</a>
																	</div>
																	<div class="col-12">
																		<div class="row align-items-end">
																			<div class="col-6">
																				<div class="row">
																					<div class="col-6 pt-0 pb-0">
																						<div class="text-grey text_size_14 mb-1">От</div>
																						<div class="date-picker-wrap date-picker-wrap_left mb-0">
																							<div class="position-relative">
																								<input class="form-control date-picker" type="text" pattern="\d+(\.\d{2})?">
																								<svg class="date-picker-icon svg-icon input-toggle">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																								</svg>
																							</div>
																						</div>
																					</div>
																					<div class="col-6 pt-0 pb-0">
																						<div class="text-grey text_size_14 mb-1">До</div>
																						<div class="date-picker-wrap date-picker-wrap_left date-picker-wrap_left_max mb-0">
																							<div class="position-relative">
																								<input class="form-control date-picker" type="text" pattern="\d+(\.\d{2})?">
																								<svg class="date-picker-icon svg-icon input-toggle">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																								</svg>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-6">
																				<div class="row">
																					<div class="col-6 pt-0 pb-0">
																						<a class="button-regular button-regular_red w-100" href="#">Применить</a>
																					</div>
																					<div class="col-6 pt-0 pb-0">
																						<a class="button-regular button-disabled w-100" href="#" data-toggle="toggleVisible" data-target="calendar">Отменить</a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<button class="button-regular w-100 button-hover-content-red button-clr" type="button">АвтоСбор Долгов</button>
													<button class="button-regular w-100 button-hover-content-red button-clr" type="button" data-toggle="toggleVisible" data-target="calendar">АвтоСчета</button>
												</div>
											</div>
										</div>
										<div class="table-settings row row_indents_s">
											<div class="col-6">
												<button class="button-list button-hover-transparent button-clr mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#exel"></use>
													</svg>
												</button>
												<div class="dropdown dropdown-settings d-inline-block">
													<button class="button-list button-hover-transparent button-clr mr-2" type="button" id="table-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
														</svg>
													</button>
													<div class="dropdown-popup dropdown-menu keep-open" aria-labelledby="table-settings">
														<div class="dropdown-popup-in">
															<div class="dropdown-popup-title">Настройка таблицы</div>
															<div class="dropdown-padding">
																<div class="dropdown-sub-title mb-2">Столбцы</div>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet1" type="checkbox" name="table-settings">
																	<label class="checkbox-label" for="tableSet1">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Скан</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet2" type="checkbox" name="table-settings" checked>
																	<label class="checkbox-label" for="tableSet2">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Оплатить до</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet3" type="checkbox" name="table-settings" checked>
																	<label class="checkbox-label" for="tableSet3">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Даты оплаты</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet4" type="checkbox" name="table-settings" checked>
																	<label class="checkbox-label" for="tableSet4">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Акт</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet5" type="checkbox" name="table-settings" checked>
																	<label class="checkbox-label" for="tableSet5">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Товарная накладная</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet6" type="checkbox" name="table-settings" checked>
																	<label class="checkbox-label" for="tableSet6">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Траспортная накладная</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet7" type="checkbox" name="table-settings" checked>
																	<label class="checkbox-label" for="tableSet7">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Счет-фактура</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet8" type="checkbox" name="table-settings">
																	<label class="checkbox-label" for="tableSet8">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Упд</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet9" type="checkbox" name="table-settings">
																	<label class="checkbox-label" for="tableSet9">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Ответственный</span>
																	</label>
																</div><br>
																<div class="checkbox mb-2">
																	<input class="checkbox-input input-hidden" id="tableSet10" type="checkbox" name="table-settings">
																	<label class="checkbox-label" for="tableSet10">
																		<span class="checkbox-pseudo">
																			<svg class="checkbox-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																			</svg>
																		</span>
																		<span class="checkbox-txt">Комментарий</span>
																	</label>
																</div><br>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex flex-nowrap align-items-center">
													<div class="form-group flex-grow-1 mr-2">
														<input class="form-control" placeholder="Номер счёта или название компании" type="text">
													</div>
													<div class="form-group">
														<button class="button-clr button-regular button-regular_padding_bigger button-regular_red" type="button">Найти</button>
													</div>
												</div>
											</div>
										</div>
										<div class="wrap wrap_padding_none">
											<div class="custom-scroll-table">
												<div class="table-wrap">
													<table class="table table-style table-count-list">
														<thead>
															<tr>
																<th>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="testAll" type="checkbox" name="count-list-table">
																		<label class="checkbox-label" for="testAll">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Дата <br> счёта</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">№ <br> счёта</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Сумма</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Контрагент</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Статус</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Дата <br> оплаты</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Акт</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">TH</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">СФ</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>УПД</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Акт</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">TH</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">СФ</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>УПД</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="testCheck1" type="checkbox" name="count-list-table">
																		<label class="checkbox-label" for="testCheck1">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">11.07.2019</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">457421</a>
																	</div>
																</td>
																<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																<td>
																	<div class="table-count-cell table-count-cell_nowrap">
																		<a class="link" href="#">ООО “СМАРТ+”</a>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">Создан</div>
																</td>
																<td>
																	<div class="table-count-cell"></div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td></td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="testCheck2" type="checkbox" name="count-list-table">
																		<label class="checkbox-label" for="testCheck2">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">11.07.2019</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">457421</a>
																	</div>
																</td>
																<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																<td>
																	<div class="table-count-cell table-count-cell_nowrap">
																		<a class="link" href="#">ООО “СМАРТ+”</a>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">Создан</div>
																</td>
																<td>
																	<div class="table-count-cell">15.07.2019</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">41</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="testCheck3" type="checkbox" name="count-list-table">
																		<label class="checkbox-label" for="testCheck3">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">11.07.2019</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">457421</a>
																	</div>
																</td>
																<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																<td>
																	<div class="table-count-cell table-count-cell_nowrap">
																		<a class="link" href="#">ООО “СМАРТ+”</a>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">Создан</div>
																</td>
																<td>
																	<div class="table-count-cell"></div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td></td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="testCheck4" type="checkbox" name="count-list-table">
																		<label class="checkbox-label" for="testCheck4">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">11.07.2019</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">457421</a>
																	</div>
																</td>
																<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																<td>
																	<div class="table-count-cell table-count-cell_nowrap">
																		<a class="link" href="#">ООО “СМАРТ+”</a>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">Создан</div>
																</td>
																<td>
																	<div class="table-count-cell">15.07.2019</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">41</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td>
																	<div class="table-count-cell">
																		<a class="link" href="#">54</a>
																	</div>
																</td>
																<td>
																	<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																</td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="table-settings-view row align-items-center">
											<div class="col-6">
												<nav>
													<ul class="nav-pagination list-clr">
														<li class="active">
															<a href="#">1</a>
														</li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
													</ul>
												</nav>
											</div>
											<div class="col-6">
												<div class="form-group d-flex flex-nowrap align-items-center justify-content-end">
													<label class="label mr-3 mb-0" for="view">Отображать по</label>
													<div class="dropdown dropdown-view">
														<input class="form-filter-control" value="20" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg class="form-control-shevron svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
														<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
															<ul class="form-filter-list list-clr">
																<li><a href="#">10</a></li>
																<li><a href="#">20</a></li>
																<li><a href="#">30</a></li>
																<li><a href="#">40</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition">
										<div class="row align-items-center justify-content-end">
											<div class="column flex-shrink-0">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="Allcheck" type="checkbox" name="count-list-table">
													<label class="checkbox-label" for="Allcheck">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
														<span class="checkbox-txt total-txt-foot">Выбрано: <strong>10</strong></span>
													</label>
												</div>
											</div>
											<div class="column total-txt-foot ml-auto mr-5">Сумма <strong>27 500,00</strong></div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#print"></use>
													</svg>
													<span>Печать</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#envelope"></use>
													</svg>
													<span>Отправить</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
													</svg>
													<span>Оплачены</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
											<div class="column">
												<div class="dropdown dropdown-more">
													<button class="button-regular button-regular-more button-hover-transparent button-clr" id="more-foot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<span class="button-txt">Ещё</span>
														<svg class="svg-icon mt-1">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
													</button>
													<div class="form-filter-drop dropdown-menu" aria-labelledby="more-foot">
														<ul class="form-filter-list list-clr">
															<li><a href="#">Lorem ipsum.</a></li>
															<li><a href="#">Lorem.</a></li>
															<li><a href="#">Lorem ipsum dolor.</a></li>
															<li><a href="#">Lorem ipsum.</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>