<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Список товаров - 9</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="stop-zone-for-fixed-elems">
										<div class="page-head d-flex flex-wrap align-items-center">
											<h2>
												<div class="dropdown popup-dropdown popup-dropdown_storage">
													<a class="link link_title" href="#" role="button" id="cardProductTitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
														<span>Склад</span>
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
													</a>
													<div class="dropdown-menu" aria-labelledby="cardProductTitle">
														<div class="popup-dropdown-in">
															<div class="form-edit form-edit_alternative">
																<div class="form-edit-result pt-3 hide show" data-id="form-edit">
																	<div class="weight-400">Склад</div>
																	<div class="form-edit-btns form-edit-btns_position_right_center">
																		<button class="button-clr link" data-toggle="toggleVisible" data-target="form-edit">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																			</svg>
																		</button>
																	</div>
																</div>
																<div class="form-edit-group pt-0 hide" data-id="form-edit">
																	<input class="form-control" type="input">
																	<div class="form-edit-btns form-edit-btns_position_right_center">
																		<button class="button-clr link mr-1" data-toggle="toggleVisible" data-target="form-edit">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
																			</svg>
																		</button>
																		<button class="button-clr link" data-toggle="toggleVisible" data-target="form-edit">
																			<svg class="svg-icon svg-icon_close">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																			</svg>
																		</button>
																	</div>
																</div>
															</div>
															<hr class="popup-devider">
															<div class="popup-content pt-3 pb-3">
																<a class="link link_bold link_font-14 link_decoration_none nowrap" href="#">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																	</svg>
																	<span class="ml-2">Добавить склад</span>
																</a>
															</div>
														</div>
													</div>
												</div>
											</h2>
											<a class="button-regular button-regular_padding_medium button-regular_red ml-auto mb-2" href="#">
												<svg class="svg-icon mr-2">
													<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
												</svg>
												<span class="ml-1">Добавить</span>
												<svg class="svg-icon svg-icon_font_size_12 ml-4">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
											</a>
										</div>
										<div class="wrap wrap_count">
											<div class="row">
												<div class="col-6 col-xl-3">
													<div class="count-card count-card_yellow wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Не оплачено ВСЕГО</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 10</div>
													</div>
												</div>
												<div class="col-6 col-xl-3">
													<div class="count-card count-card_turquoise wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Не оплачено в срок</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 9</div>
													</div>
												</div>
												<div class="col-6 col-xl-3">
													<div class="count-card count-card_grey wrap">
														<div class="count-card-main">99 999 999,92₽</div>
														<div class="count-card-title">Оплачено</div>
														<hr>
														<div class="count-card-foot">Количество счетов: 5</div>
													</div>
												</div>
												<div class="col-6 col-xl-3 d-flex flex-column">
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron">
														<a class="button-regular w-100 button-hover-content-red" href="#" role="button" id="cardProductSales" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Продажа</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="cardProductSales">
															<div class="popup-dropdown-in overflow-hidden overflow-hidden">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт</a></li>
																	<li><a class="nowrap" href="#">Выставить счёт-договор</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Накладная на возраст</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron">
														<a class="button-regular w-100 button-hover-content-red" href="#" role="button" id="cardProductPurchase" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
															<span>Покупка</span>
															<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</a>
														<div class="dropdown-menu" aria-labelledby="cardProductPurchase">
															<div class="popup-dropdown-in overflow-hidden">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">По накладной</a></li>
																	<li><a class="nowrap" href="#">По счёту</a></li>
																	<li><a class="nowrap" href="#">По приходному ордеру</a></li>
																	<li><a class="nowrap" href="#">Без документов</a></li>
																	<li><a class="nowrap" href="#">Создать заказ</a></li>
																	<li><a class="nowrap" href="#">Начальные остатки</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="dropdown popup-dropdown popup-dropdown_position-shevron">
														<button class="button-regular w-100 button-hover-content-red button-clr" type="button" id="cardProductMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<span>Дополнительно</span>
															<svg class="svg-icon svg-icon_shevron svg-icon_grey svg-icon_absolute">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</button>
														<div class="dropdown-menu" aria-labelledby="cardProductMore">
															<div class="popup-dropdown-in overflow-hidden">
																<ul class="form-filter-list list-clr">
																	<li><a class="nowrap" href="#">Инвентаризация</a></li>
																	<li><a class="nowrap" href="#">Печать ценников</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="table-settings row row_indents_s">
											<div class="col-6">
												<div class="row align-items-center">
													<div class="sub-title column">Список товаров: <strong>5</strong></div>
													<div class="column flex-grow-1 d-flex flex-wrap justify-content-end">
														<button class="button-list button-hover-transparent button-clr mr-2" type="button">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#exel"></use>
															</svg>
														</button>
														<div class="dropdown popup-dropdown popup-dropdown_table-settings d-inline-block">
															<button class="button-list button-hover-transparent button-clr mr-2" type="button" id="table-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
																</svg>
															</button>
															<div class="dropdown-menu keep-open" aria-labelledby="table-settings">
																<div class="popup-dropdown-in">
																	<div class="popup-dropdown-title">Настройка таблицы</div>
																	<hr class="popup-devider mb-1">
																	<div class="popup-dropdown-title mb-1">Столбцы</div>
																	<div class="popup-content mb-1">
																		<div class="checkbox d-block mb-3">
																			<input class="checkbox-input input-hidden" id="check1" type="checkbox">
																			<label class="checkbox-label" for="check1">
																				<span class="checkbox-pseudo">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt ml-2">Артикул</span>
																			</label>
																		</div>
																		<div class="checkbox d-block mb-3">
																			<input class="checkbox-input input-hidden" id="check2" type="checkbox">
																			<label class="checkbox-label" for="check2">
																				<span class="checkbox-pseudo">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt ml-2">Группа товаров</span>
																			</label>
																		</div>
																		<div class="checkbox d-block mb-3">
																			<input class="checkbox-input input-hidden" id="check3" type="checkbox">
																			<label class="checkbox-label" for="check3">
																				<span class="checkbox-pseudo">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt ml-2">Картинка</span>
																			</label>
																		</div>
																		<div class="checkbox d-block mb-3">
																			<input class="checkbox-input input-hidden" id="check4" type="checkbox">
																			<label class="checkbox-label" for="check4">
																				<span class="checkbox-pseudo">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt ml-2">Описание</span>
																			</label>
																		</div>
																	</div>
																	<hr class="popup-devider">
																	<div class="popup-dropdown-title mb-1">Сортировка по умолчанию <br> по столбцу</div>
																	<div class="popup-content">
																		<div class="radio d-block mb-3">
																			<input class="radio-input input-hidden" id="radio1" type="radio" name="radioDetails" checked>
																			<label class="radio-label" for="radio1">
																				<span class="radio-pseudo">
																					<svg class="radio-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="radio-txt ml-2">Наименование</span>
																			</label>
																		</div>
																		<div class="radio d-block mb-3">
																			<input class="radio-input input-hidden" id="radio2" type="radio" name="radioDetails">
																			<label class="radio-label" for="radio2">
																				<span class="radio-pseudo">
																					<svg class="radio-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="radio-txt ml-2">Группа товара</span>
																			</label>
																		</div>
																	</div>
																	<hr class="popup-devider mb-1">
																	<div class="popup-dropdown-title mb-1">Показывать</div>
																	<div class="popup-content mb-1">
																		<div class="checkbox d-block mb-3">
																			<input class="checkbox-input input-hidden" id="check5" type="checkbox" checked>
																			<label class="checkbox-label" for="check5">
																				<span class="checkbox-pseudo">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt ml-2">Товары с нулевым <br> остатками</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="dropdown popup-dropdown popup-dropdown_filter" data-check-items="dropdown">
															<button class="button-regular button-regular-more button-hover-transparent button-clr" id="filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span class="button-txt">Фильтр</span>
																<svg class="svg-icon svg-icon-shevron">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																</svg>
															</button>
															<div class="dropdown-menu keep-open" aria-labelledby="filter">
																<div class="popup-dropdown-in p-3">
																	<div class="p-1">
																		<div class="row">
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown1">
																					<div class="label">Показывать</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown1">
																						<span>Продажа</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown1">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown2">
																					<div class="label">По дате добавления</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown2">
																						<span>Все</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown2">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown3">
																					<div class="label">Наличие картинки</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown3">
																						<span>Все</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown3">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group col-6 mb-3">
																				<div class="dropdown-drop" data-id="dropdown4">
																					<div class="label">Наличие описания</div>
																					<a class="button-regular w-100 button-hover-content-red text-left pl-3 pr-5" href="#" data-toggle="toggleVisible" data-target="dropdown4">
																						<span>Все</span>
																						<svg class="svg-icon svg-icon_grey svg-icon_shevron svg-icon_absolute">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																						</svg>
																					</a>
																					<div class="dropdown-drop-menu" data-id="dropdown4">
																						<div class="dropdown-drop-in">
																							<ul class="form-filter-list list-clr">
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																								<li>
																									<a data-check-item="dropdown" href="#">Lorem ipsum.</a>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-12 mt-3">
																				<div class="row justify-content-between">
																					<div class="form-group column">
																						<button class="button-regular button-hover-content-red button-width button-clr" type="button">
																							<span>Найти</span>
																						</button>
																					</div>
																					<div class="form-group column">
																						<button class="button-regular button-hover-content-red button-width button-clr" data-clear="dropdown" type="button">
																							<span>Сбросить</span>
																						</button>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="d-flex flex-nowrap align-items-center">
													<div class="form-group flex-grow-1 mr-2">
														<input class="form-control" placeholder="Номер счёта или название компании" type="text">
													</div>
													<div class="form-group">
														<button class="button-clr button-regular button-regular_padding_bigger button-regular_red" type="button">Найти</button>
													</div>
												</div>
											</div>
										</div>
										<div class="wrap wrap_padding_none">
											<div class="custom-scroll-table">
												<div class="table-wrap">
													<table class="table table-style table-count-list">
														<thead>
															<tr>
																<th>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="productAll" type="checkbox" name="products">
																		<label class="checkbox-label" for="productAll">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Наименование</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Группа товаров</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Доступно</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Контрагент</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Остаток</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Еденица <br> измерения</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon-filter svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Цена <br> продажи</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
																<th>
																	<div class="th-title">
																		<span class="th-title-name">Стоимость <br> продажи</span>
																		<span class="th-title-btns">
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon th-title-icon_reverse svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																			<button class="th-title-btn button-clr" type="button">
																				<svg class="th-title-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																				</svg>
																			</button>
																		</span>
																	</div>
																</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="product1" type="checkbox" name="products">
																		<label class="checkbox-label" for="product1">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">Тест</a></div>
																</td>
																<td>
																	<div class="table-count-cell">Без группы</div>
																</td>
																<td><div class="table-count-cell">0</div></td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">0</a></div>
																</td>
																<td>
																	<div class="table-count-cell">0</div>
																</td>
																<td>
																	<div class="table-count-cell">шт.</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="product2" type="checkbox" name="products">
																		<label class="checkbox-label" for="product2">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">Товар без НДС</a></div>
																</td>
																<td>
																	<div class="table-count-cell">Без группы</div>
																</td>
																<td><div class="table-count-cell">0</div></td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">0</a></div>
																</td>
																<td>
																	<div class="table-count-cell">0</div>
																</td>
																<td>
																	<div class="table-count-cell">шт.</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="product3" type="checkbox" name="products">
																		<label class="checkbox-label" for="product3">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">Товар</a></div>
																</td>
																<td>
																	<div class="table-count-cell">Без группы</div>
																</td>
																<td><div class="table-count-cell">200</div></td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">0</a></div>
																</td>
																<td>
																	<div class="table-count-cell">0</div>
																</td>
																<td>
																	<div class="table-count-cell">200 шт.</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
															</tr>
															<tr>
																<td class="text-center">
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="product4" type="checkbox" name="products">
																		<label class="checkbox-label" for="product4">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																		</label>
																	</div>
																</td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">Товар без НДС</a></div>
																</td>
																<td>
																	<div class="table-count-cell">Без группы</div>
																</td>
																<td><div class="table-count-cell">100</div></td>
																<td>
																	<div class="table-count-cell"><a class="link" href="#">0</a></div>
																</td>
																<td>
																	<div class="table-count-cell">0</div>
																</td>
																<td>
																	<div class="table-count-cell">200 шт.</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
																<td>
																	<div class="table-count-cell">1 000 548</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="table-settings-view row align-items-center">
											<div class="col-6">
												<nav>
													<ul class="nav-pagination list-clr">
														<li class="active">
															<a href="#">1</a>
														</li>
														<li><a href="#">2</a></li>
														<li><a href="#">3</a></li>
													</ul>
												</nav>
											</div>
											<div class="col-6">
												<div class="form-group d-flex flex-nowrap align-items-center justify-content-end">
													<label class="label mr-3 mb-0" for="view">Отображать по</label>
													<div class="dropdown dropdown-view">
														<input class="form-filter-control" value="20" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg class="form-control-shevron svg-icon input-toggle">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
														<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
															<ul class="form-filter-list list-clr">
																<li><a href="#">10</a></li>
																<li><a href="#">20</a></li>
																<li><a href="#">30</a></li>
																<li><a href="#">40</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition">
										<div class="row align-items-center justify-content-end">
											<div class="column flex-shrink-0">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="Allcheck" type="checkbox" name="products">
													<label class="checkbox-label" for="Allcheck">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
														<span class="checkbox-txt total-txt-foot">Выбрано: <strong>10</strong></span>
													</label>
												</div>
											</div>
											<div class="column total-txt-foot ml-auto mr-5">Остаток: <strong>200</strong></div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#folder"></use>
													</svg>
													<span>В группу</span>
												</button>
											</div>
											<div class="column">
												<div class="dropdown dropdown-more">
													<button class="button-regular button-regular_padding_medium button-hover-transparent button-clr" id="Edit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<svg class="svg-icon svg-icon_pencil">
															<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
														</svg>
														<span class="button-txt">Изменить</span>
														<svg class="svg-icon svg-icon-shevron svg-icon_shevron svg-icon_grey ml-3">
															<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
														</svg>
													</button>
													<div class="form-filter-drop dropdown-menu w-auto" aria-labelledby="Edit">
														<ul class="form-filter-list list-clr text-center">
															<li><a class="nowrap" href="#">Изменить НДС</a></li>
															<li><a class="nowrap" href="#">Переместить на склад</a></li>
															<li><a class="nowrap" href="#">Изменить цену</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#archiev"></use>
													</svg>
													<span>В архив</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>