<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Профиль покупателя</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<a class="link mb-3" href="#">Назад к списку</a>
									<div class="wrap wrap_padding_small pl-4 pr-3 pb-2 mb-2">
										<div class="pl-1 pb-1">
											<div class="page-in row">
												<div class="col-9 column pr-4">
													<div class="pr-2">
														<div class="row align-items-center justify-content-between mb-3">
															<h2 class="column mb-2">ИП Авдеева Лолита Рядифовна</h2>
															<div class="column">
																<button class="button-list button-hover-transparent button-clr mb-2 mr-2" type="button">
																	<svg class="svg-icon svg-icon_size_">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#info"></use>
																	</svg>
																</button>
																<button class="button-list button-hover-transparent button-clr mb-2 ml-1" type="button">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																	</svg>
																</button>
															</div>
														</div>
														<div class="row">
															<div class="column mb-4 pb-2">
																<div class="label weight-700 mb-3">Контакт</div>
																<div>Авдеева Лолита Рядифовна</div>
															</div>
															<div class="column mb-4 pb-2">
																<div class="label weight-700 mb-3">Телефон</div>
																<div>+7 (916) 942-66-44</div>
															</div>
															<div class="col-12">
																<div class="row">
																	<div class="column mb-4 pb-2">
																		<div class="label weight-700 mb-3">E-mail</div>
																		<a class="link" href="mailto:arslan9006@gmail.com">arslan9006@gmail.com</a>
																	</div>
																</div>
															</div>
															<div class="col-12">
																<div class="row">
																	<div class="column mr-4">
																		<a class="link" href="#">Создать кабинет покупателя</a>
																	</div>
																	<div class="column">
																		<div class="d-flex flex-nowrap align-items-center">
																			<div class="switch line-height-1 mr-1">
																				<input class="switch-input input-hidden" type="checkbox" id="switcher1" checked>
																				<label class="switch-label" for="switcher1">
																					<span class="switch-pseudo">&nbsp;</span>
																				</label>
																			</div>
																			<div class="tooltip-box ml-2 mr-2">
																				<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																					<svg class="tooltip-question-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																					</svg>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-3 column pl-0">
													<div class="pb-2 mb-1">
														<a class="button-regular button-clr button-regular_red w-100" href="#">
															<svg class="svg-icon mr-auto">
																<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
															</svg>
															<span class="ml-0 mr-auto">СЧЕТ</span>
														</a>
													</div>
													<div class="pb-2 mb-1">
														<div class="dropdown popup-dropdown popup-dropdown_calendar" data-id="calendar">
															<button class="button-regular button-hover-dark button-clr w-100" type="button" data-toggle="toggleVisible" data-target="calendar">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																</svg>
																<span>14.03.2018 – 14.06.2019</span>
															</button>
															<div class="dropdown-menu" data-id="calendar">
																<div class="popup-dropdown-in">
																	<div class="row">
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Сегодня</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Вчера</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Эта неделя</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Предыдущая неделя</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Этот месяц</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Предыдущий месяц</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Этот квартал</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Предыдущий квартал</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Этот год</a>
																		</div>
																		<div class="col-6">
																			<a class="button-regular button-hover-red w-100" href="#">Предыдущий год</a>
																		</div>
																		<div class="col-12">
																			<div class="row align-items-end">
																				<div class="col-6">
																					<div class="row">
																						<div class="col-6 pt-0 pb-0">
																							<div class="text-grey text_size_14 mb-1">От</div>
																							<div class="date-picker-wrap date-picker-wrap_inline date-picker-wrap_left date-picker-wrap_left_max mb-0">
																								<div class="position-relative">
																									<input class="form-control date-picker-calendar" type="text" pattern="\d+(\.\d{2})?">
																									<svg class="date-picker-icon svg-icon input-toggle">
																										<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																									</svg>
																								</div>
																							</div>
																						</div>
																						<div class="col-6 pt-0 pb-0">
																							<div class="text-grey text_size_14 mb-1">До</div>
																							<div class="date-picker-wrap date-picker-wrap_inline date-picker-wrap_left mb-0">
																								<div class="position-relative">
																									<input class="form-control date-picker-calendar" type="text" pattern="\d+(\.\d{2})?">
																									<svg class="date-picker-icon svg-icon input-toggle">
																										<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																									</svg>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-6">
																					<div class="row">
																						<div class="col-6 pt-0 pb-0">
																							<button class="button-regular button-regular_red w-100 button-clr" data-toggle="toggleVisible" data-target="calendar">Применить</button>
																						</div>
																						<div class="col-6 pt-0 pb-0">
																							<button class="button-regular button-disabled w-100 button-clr" data-calendar-clear data-toggle="toggleVisible" data-target="calendar">Отменить</button>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="pb-2 mb-1">
														<a class="button-regular button-hover-content-red button-clr w-100" href="#">АвтоСчета</a>
													</div>
													<div class="pb-2 mb-1">
														<a class="button-regular button-hover-content-red button-clr w-100" href="#">АвтоСбор Долгов</a>
													</div>
													<div>
														<button class="button-regular button-hover-content-red button-clr w-100" type="button" data-toggle="modal" data-target="#count1">АКТ СВЕРКИ</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="nav-tabs-row">
										<ul class="nav nav-tabs nav-tabs_indents_else nav-tabs_border_bottom_grey w-100 mr-3" id="myTabIn" role="tablist">
											<li class="nav-item">
												<a class="nav-link" id="accounts-tab" data-toggle="tab" href="#accounts" role="tab" aria-controls="accounts" aria-selected="false">Счета</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="contracts-tab" data-toggle="tab" href="#contracts" role="tab" aria-controls="contracts" aria-selected="false">Договоры</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="analytic-tab" data-toggle="tab" href="#analytic" role="tab" aria-controls="analytic" aria-selected="false">Аналитика</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="salesTab-tab" data-toggle="tab" href="#salesTab" role="tab" aria-controls="salesTab" aria-selected="false">Продажи</a>
											</li>
											<li class="nav-item">
												<a class="nav-link active" id="card-tab" data-toggle="tab" href="#card" role="tab" aria-controls="card" aria-selected="true">Карточка</a>
											</li>
										</ul>
									</div>
									<div class="tab-content" id="myTabContentIn">
										<div class="tab-pane fade" id="accounts" role="tabpanel" aria-labelledby="accounts-tab">
											<div class="pt-2">
												<div class="pt-1">
													<div class="wrap wrap_count">
														<div class="row">
															<div class="col-6 col-xl-3">
																<div class="count-card wrap">
																	<div class="count-card-main">99 999 999,92₽</div>
																	<div class="count-card-title">Не оплачено ВСЕГО</div>
																	<hr>
																	<div class="count-card-foot">Количество счетов: 10</div>
																</div>
															</div>
															<div class="col-6 col-xl-3">
																<div class="count-card count-card_red wrap">
																	<div class="count-card-main">99 999 999,92₽</div>
																	<div class="count-card-title">Не оплачено в срок</div>
																	<hr>
																	<div class="count-card-foot">Количество счетов: 9</div>
																</div>
															</div>
															<div class="col-6 col-xl-3">
																<div class="count-card count-card_green wrap">
																	<div class="count-card-main">99 999 999,92₽</div>
																	<div class="count-card-title">Оплачено</div>
																	<hr>
																	<div class="count-card-foot">Количество счетов: 5</div>
																</div>
															</div>
															<div class="col-6 col-xl-3">
																<div class="count-card count-card_green wrap p-3 text_size_14">
																	<div class="mb-1 weight-700 text-red">Просрочено на:</div>
																	<div class="line-height-1-5">
																		<div class="d-flex flex-nowrap justify-content-between">
																			<span>0-10 дней</span>
																			<span class="weight-700">0,00</span>
																		</div>
																		<div class="d-flex flex-nowrap justify-content-between">
																			<span>11-30 дней </span>
																			<span class="weight-700">2 744,00</span>
																		</div>
																		<div class="d-flex flex-nowrap justify-content-between">
																			<span>31-60 дней</span>
																			<span class="weight-700">0,00</span>
																		</div>
																		<div class="d-flex flex-nowrap justify-content-between">
																			<span>61-90 дней </span>
																			<span class="weight-700">0,00</span>
																		</div>
																		<div class="d-flex flex-nowrap justify-content-between">
																			<span>Больше 90 дней</span>
																			<span class="weight-700">48 556,50</span>
																		</div>
																	</div>
																	<div class="d-flex flex-nowrap justify-content-between mt-1 weight-700 text-red">
																		<span>Просрочено на:</span>
																		<span>51 300,50</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="table-settings row row_indents_s">
														<div class="col-6">
															<div class="dropdown dropdown-settings d-inline-block">
																<button class="button-list button-hover-transparent button-clr mr-2" type="button" id="table-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<svg class="svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
																	</svg>
																</button>
																<div class="dropdown-popup dropdown-menu" aria-labelledby="table-settings">
																	<div class="dropdown-popup-in">
																		<div class="dropdown-popup-title">Настройка таблицы</div>
																		<div class="dropdown-padding">
																			<div class="dropdown-sub-title mb-2">Столбцы</div>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet1" type="checkbox" name="table-settings">
																				<label class="checkbox-label" for="tableSet1">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Скан</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet2" type="checkbox" name="table-settings" checked>
																				<label class="checkbox-label" for="tableSet2">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Оплатить до</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet3" type="checkbox" name="table-settings" checked>
																				<label class="checkbox-label" for="tableSet3">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Даты оплаты</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet4" type="checkbox" name="table-settings" checked>
																				<label class="checkbox-label" for="tableSet4">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Акт</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet5" type="checkbox" name="table-settings" checked>
																				<label class="checkbox-label" for="tableSet5">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Товарная накладная</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet6" type="checkbox" name="table-settings" checked>
																				<label class="checkbox-label" for="tableSet6">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Траспортная накладная</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet7" type="checkbox" name="table-settings" checked>
																				<label class="checkbox-label" for="tableSet7">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Счет-фактура</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet8" type="checkbox" name="table-settings">
																				<label class="checkbox-label" for="tableSet8">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Упд</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet9" type="checkbox" name="table-settings">
																				<label class="checkbox-label" for="tableSet9">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Ответственный</span>
																				</label>
																			</div><br>
																			<div class="checkbox mb-2">
																				<input class="checkbox-input input-hidden" id="tableSet10" type="checkbox" name="table-settings">
																				<label class="checkbox-label" for="tableSet10">
																					<span class="checkbox-pseudo">
																						<svg class="checkbox-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																						</svg>
																					</span>
																					<span class="checkbox-txt">Комментарий</span>
																				</label>
																			</div><br>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-6">
															<div class="d-flex flex-nowrap align-items-center">
																<div class="form-group flex-grow-1 mr-2">
																	<input class="form-control" placeholder="Номер счёта или название компании" type="text">
																</div>
																<div class="form-group">
																	<button class="button-clr button-regular button-regular_padding_bigger button-regular_red" type="button">Найти</button>
																</div>
															</div>
														</div>
													</div>
													<div class="wrap wrap_padding_none">
														<div class="custom-scroll-table">
															<div class="table-wrap">
																<table class="table table-style table-count-list">
																	<thead>
																		<tr>
																			<th>
																				<div class="checkbox">
																					<input class="checkbox-input input-hidden" id="testAll" type="checkbox" name="count-list-table">
																					<label class="checkbox-label" for="testAll">
																						<span class="checkbox-pseudo">
																							<svg class="checkbox-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																							</svg>
																						</span>
																					</label>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Дата <br> счёта</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">№ <br> счёта</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Сумма</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Оплатить до</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Статус</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Дата <br> оплаты</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Акт</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">TH</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">СФ</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>УПД</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">Акт</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">TH</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon th-title-icon_reverse svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#count-arrow"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>
																				<div class="th-title">
																					<span class="th-title-name">СФ</span>
																					<span class="th-title-btns">
																						<button class="th-title-btn button-clr" type="button">
																							<svg class="th-title-icon-filter svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#filter"></use>
																							</svg>
																						</button>
																					</span>
																				</div>
																			</th>
																			<th>УПД</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="text-center">
																				<div class="checkbox">
																					<input class="checkbox-input input-hidden" id="testCheck1" type="checkbox" name="count-list-table">
																					<label class="checkbox-label" for="testCheck1">
																						<span class="checkbox-pseudo">
																							<svg class="checkbox-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																							</svg>
																						</span>
																					</label>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">77788865</a>
																				</div>
																			</td>
																			<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																			<td>
																				<div class="table-count-cell table-count-cell_nowrap">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">Просрочен</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">54</a>
																				</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																		</tr>
																		<tr>
																			<td class="text-center">
																				<div class="checkbox">
																					<input class="checkbox-input input-hidden" id="testCheck2" type="checkbox" name="count-list-table">
																					<label class="checkbox-label" for="testCheck2">
																						<span class="checkbox-pseudo">
																							<svg class="checkbox-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																							</svg>
																						</span>
																					</label>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">77788865</a>
																				</div>
																			</td>
																			<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																			<td>
																				<div class="table-count-cell table-count-cell_nowrap">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">Просрочен</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">54</a>
																				</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																		</tr>
																		<tr>
																			<td class="text-center">
																				<div class="checkbox">
																					<input class="checkbox-input input-hidden" id="testCheck3" type="checkbox" name="count-list-table">
																					<label class="checkbox-label" for="testCheck3">
																						<span class="checkbox-pseudo">
																							<svg class="checkbox-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																							</svg>
																						</span>
																					</label>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">77788865</a>
																				</div>
																			</td>
																			<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																			<td>
																				<div class="table-count-cell table-count-cell_nowrap">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">Просрочен</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">54</a>
																				</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																		</tr>
																		<tr>
																			<td class="text-center">
																				<div class="checkbox">
																					<input class="checkbox-input input-hidden" id="testCheck4" type="checkbox" name="count-list-table">
																					<label class="checkbox-label" for="testCheck4">
																						<span class="checkbox-pseudo">
																							<svg class="checkbox-icon svg-icon">
																								<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																							</svg>
																						</span>
																					</label>
																				</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">77788865</a>
																				</div>
																			</td>
																			<td><div class="table-count-cell table-count-cell_nowrap">1 000 548</div></td>
																			<td>
																				<div class="table-count-cell table-count-cell_nowrap">11.07.2019</div>
																			</td>
																			<td>
																				<div class="table-count-cell">Просрочен</div>
																			</td>
																			<td>
																				<div class="table-count-cell">11.07.2019</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td>
																				<div class="table-count-cell">
																					<a class="link" href="#">54</a>
																				</div>
																			</td>
																			<td>
																				<a class="button-regular button-width button-hover-content-red" href="#">Добавить</a>
																			</td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
													<div class="table-settings-view row align-items-center">
														<div class="col-6">
															<nav>
																<ul class="nav-pagination list-clr">
																	<li class="active">
																		<a href="#">1</a>
																	</li>
																	<li><a href="#">2</a></li>
																	<li><a href="#">3</a></li>
																</ul>
															</nav>
														</div>
														<div class="col-6">
															<div class="form-group d-flex flex-nowrap align-items-center justify-content-end">
																<label class="label mr-3 mb-0" for="view">Отображать по</label>
																<div class="dropdown dropdown-view">
																	<input class="form-filter-control" value="20" id="view" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<svg class="form-control-shevron svg-icon input-toggle">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																	</svg>
																	<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																		<ul class="form-filter-list list-clr">
																			<li><a href="#">10</a></li>
																			<li><a href="#">20</a></li>
																			<li><a href="#">30</a></li>
																			<li><a href="#">40</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="contracts" role="tabpanel" aria-labelledby="contracts-tab">...</div>
										<div class="tab-pane fade" id="analytic" role="tabpanel" aria-labelledby="analytic-tab">...</div>
										<div class="tab-pane fade" id="salesTab" role="tabpanel" aria-labelledby="salesTab-tab">...</div>
										<div class="tab-pane fade show active" id="card" role="tabpanel" aria-labelledby="card-tab">
											<div class="pt-2">
												<div class="pt-1">
													<div class="wrap pl-4 pr-4 pt-4 pb-0">
														<div class="pl-2 pt-2 pr-5">
															<div class="pr-5 mr-5">
																<div class="row justify-content-between">
																	<div class="column pb-3 mb-3">
																		<div class="label weight-700 mb-3">ИНН</div>
																		<div>9715203527</div>
																	</div>
																	<div class="column pb-3 mb-3">
																		<div class="label weight-700 mb-3">Юр/Физ лицо</div>
																		<div>Юр. лицо</div>
																	</div>
																	<div class="column pb-3 mb-3">
																		<div class="label weight-700 mb-3">Название контрагента</div>
																		<div>Авдеева Лолита Рядифовна</div>
																	</div>
																	<div class="column pb-3 mb-3">
																		<div class="label weight-700 mb-3">Форма</div>
																		<div>ООО</div>
																	</div>
																	<div class="column pb-3 mb-3">
																		<div class="label weight-700 mb-3">Не для бухгалтерии</div>
																		<div class="d-flex flex-nowrap align-items-center">
																			<div class="switch line-height-1 mr-1">
																				<input class="switch-input input-hidden" type="checkbox" id="switcher2">
																				<label class="switch-label" for="switcher2">
																					<span class="switch-pseudo">&nbsp;</span>
																				</label>
																			</div>
																			<div class="tooltip-box ml-2 mr-2">
																				<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																					<svg class="tooltip-question-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																					</svg>
																				</button>
																			</div>
																		</div>
																	</div>
																	<div class="column pb-3 mb-3">
																		<div class="label weight-700 mb-3">Статус</div>
																		<div>Активен</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="wrap pl-2 pr-2 pt-3 pb-0">
														<div class="pt-3 pl-1 pr-1">
															<div class="nav-tabs-row mb-3 pb-3">
																<ul class="nav nav-tabs nav-tabs_indents_else nav-tabs_border_bottom_grey w-100 mr-3" id="myTabInner" role="tablist">
																	<li class="nav-item">
																		<a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Комментарии</a>
																	</li>
																	<li class="nav-item">
																		<a class="nav-link active" id="requisites-tab" data-toggle="tab" href="#requisites" role="tab" aria-controls="requisites" aria-selected="false">Реквизиты</a>
																	</li>
																</ul>
															</div>
															<div class="tab-content" id="myTabContentInner">
																<div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">...</div>
																<div class="tab-pane fade show active" id="requisites" role="tabpanel" aria-labelledby="requisites-tab">
																	<div class="pl-2 pr-2">
																		<div class="row pl-1 pr-1">
																			<div class="col-12">
																				<div class="row">
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">Наименование банка</div>
																						<div>ПАО СБЕРБАНК</div>
																					</div>
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">Р/с</div>
																						<div>40702810438000110815</div>
																					</div>
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">К/с</div>
																						<div>30101810400000000225</div>
																					</div>
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">Адрес для почты</div>
																						<div>—</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-12">
																				<div class="row">
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">Юридический адрес</div>
																						<div>г. Москва, ул. Б. Полянка 1</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-12">
																				<div class="row">
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">Фактический адрес</div>
																						<div>г. Москва, ул. Б. Полянка 1</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-12">
																				<div class="row">
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">КПП</div>
																						<div>771701001</div>
																					</div>
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">ОГРН</div>
																						<div>—</div>
																					</div>
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">БИК</div>
																						<div>044525225</div>
																					</div>
																					<div class="column mb-3 pb-3 mr-4">
																						<div class="label weight-700 mb-3">ОКПО</div>
																						<div>—</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-4 d-flex flex-column">
															<div class="wrap pl-4 pr-4 pt-4 pb-3 d-flex flex-column flex-grow-1">
																<div class="pl-2 pr-2 pt-2 d-flex flex-column flex-grow-1">
																	<h2 class="mb-3 pb-3">Руководитель</h2>
																	<div class="pb-3 mb-3">
																		<div class="label weight-700 mb-3">Должность</div>
																		<div>Генеральный директор</div>
																	</div>
																	<div class="pb-3 mb-3">
																		<div class="label weight-700 mb-3">ФИО</div>
																		<div>Авдеева Лолита Рядифовна</div>
																	</div>
																	<div class="pb-3 mb-3">
																		<div class="label weight-700 mb-3">E-mail</div>
																		<a class="link link_bold" href="mailto:arslan9006@gmail.com">arslan9006@gmail.com</a>
																	</div>
																	<div class="pb-3">
																		<div class="label weight-700 mb-3">Телефон</div>
																		<a class="link link_dark" href="tel:+79169426644">+7 (916) 942-66-44</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-4 d-flex flex-column">
															<div class="wrap pl-4 pr-4 pt-4 pb-3 d-flex flex-column flex-grow-1">
																<div class="pl-2 pr-2 pt-2 d-flex flex-column flex-grow-1">
																	<h2 class="mb-3 pb-3">Главный бухгалтер</h2>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="check11112" type="checkbox">
																		<label class="checkbox-label" for="check11112">
																			<span class="checkbox-pseudo checkbox-pseudo_right">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Совпадает с руководителем</span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-4 d-flex flex-column">
															<div class="wrap pl-4 pr-4 pt-4 pb-3 d-flex flex-column flex-grow-1">
																<div class="pl-2 pr-2 pt-2 d-flex flex-column flex-grow-1">
																	<h2 class="mb-3 pb-3">Контакт</h2>
																	<div class="checkbox">
																		<input class="checkbox-input input-hidden" id="check3333111" type="checkbox">
																		<label class="checkbox-label" for="check3333111">
																			<span class="checkbox-pseudo checkbox-pseudo_right">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt">Совпадает с руководителем</span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wrap wrap_btns check-condition mb-0">
										<div class="row align-items-center justify-content-end">
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#print"></use>
													</svg>
													<span>Печать</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#pdf"></use>
													</svg>
													<span>PDF</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#copied"></use>
													</svg>
													<span>Копировать</span>
												</button>
											</div>
											<div class="column">
												<button class="button-clr button-regular button-width button-hover-transparent w-100" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#garbage"></use>
													</svg>
													<span>Удалить</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
				<div class="modal fade" id="count1" tabindex="-1" role="dialog" aria-labelledby="ModalCount1Title" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Акт сверки</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="form-group mb-0">
									<div class="label mb-3">Включить оплаты</div>
									<div class="row">
										<div class="form-group column mb-3 pb-3">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio1" type="radio" name="count1Radio1">
												<label class="radio-label" for="radio1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Все</span>
												</label>
											</div>
										</div>
										<div class="form-group column mb-3 pb-3">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio2" type="radio" name="count1Radio1">
												<label class="radio-label" for="radio2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Для учёта в бухгалтерии</span>
												</label>
											</div>
										</div>
										<div class="form-group column mb-3 pb-3">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio3" type="radio" name="count1Radio1">
												<label class="radio-label" for="radio3">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Не для учёта в бухгалтерии</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group mb-0">
									<div class="label mb-3">Сформировать по</div>
									<div class="row">
										<div class="form-group column mb-0 mb-3 pb-3">
											<div class="radio">
												<input class="radio-input input-hidden" id="radio1-1" type="radio" name="count1Radio2">
												<label class="radio-label" for="radio1-1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Счетам</span>
												</label>
											</div>
										</div>
										<div class="form-group column mb-0 mb-3 pb-3">
											<div class="radio">
												<input class="radio-input input-hidden" id="radio1-2" type="radio" name="count1Radio2">
												<label class="radio-label" for="radio1-2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Актам и товарным накладным </span>
												</label>
											</div>
										</div>
										<div class="form-group column mb-0 mb-3 pb-3">
											<div class="radio">
												<input class="radio-input input-hidden" id="radio1-3" type="radio" name="count1Radio2">
												<label class="radio-label" for="radio1-3">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">УПД</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group mb-0">
									<div class="row">
										<div class="col-6">
											<div class="row">
												<div class="form-group column mb-3 pb-3">
													<label class="label" for="bankPeriod1">Начало периода</label>
													<div class="date-picker-wrap date-picker-wrap_view-top">
														<div class="position-relative">
															<input class="form-control form-control_small date-picker" id="bankPeriod1" type="text" pattern="\d+(\.\d{2})?">
															<svg class="date-picker-icon svg-icon input-toggle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="form-group column mb-3 pb-3">
													<div class="date-picker-wrap date-picker-wrap_view-top">
														<label class="label" for="bankPeriod2">Конец периода</label>
														<div class="position-relative">
															<input class="form-control form-control_small date-picker" id="bankPeriod2" type="text" pattern="\d+(\.\d{2})?">
															<svg class="date-picker-icon svg-icon input-toggle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group mb-0">
									<div class="row">
										<div class="col-6">
											<div class="row">
												<div class="form-group column mb-3 pb-3">
													<label class="label" for="bankPeriod1">Дата подписания акта</label>
													<div class="date-picker-wrap date-picker-wrap_view-top">
														<div class="position-relative">
															<input class="form-control form-control_small date-picker" id="bankPeriod1" type="text" pattern="\d+(\.\d{2})?">
															<svg class="date-picker-icon svg-icon input-toggle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="pt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сформировать</button>
								<button type="button" class="button-clr button-width button-disabled" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>