<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Дашборд Бизнес аналитики</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<header class="header">
					<div class="container-fluid container-fluid_large">
						<div class="row align-items-center justify-content-end">
							<a class="header-logo logo column mr-auto" href="#">
								<img class="logo-img" src="images/LogoMTS.svg" alt="">
								<span class="logo-txt">Документы</span>
							</a>
							<ul class="menu-nav list-clr">
								<li class="menu-nav-item">
									<div class="dropdown">
										<button class="button-clr dropdown-btn" type="button" id="dropdownMenuCompanys" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="dropdown-btn-txt">Мои компании</span>
											<svg class="dropdown-btn-shevron svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
											</svg>
										</button>
										<div class="dropdown-popup dropdown-popup_companys dropdown-menu" aria-labelledby="dropdownMenuButton">
											<div class="dropdown-popup-in">
												<ul class="dropdown-popup-list list-clr">
													<li>
														<a class="dropdown-popup-link active" href="#">
															<img class="company-name-img" src="images/title-logo@2x.png" alt="">
															<span>OOO “СМАРТ+” </span>
														</a>
													</li>
													<li>
														<a class="dropdown-popup-link" href="#">
															<span class="dropdown-popup-radius">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#bag"></use>
																</svg>
															</span>
															<span>OOO “Лютик” </span>
														</a>
													</li>
													<li>
														<a class="dropdown-popup-link" href="#">
															<span class="dropdown-popup-radius">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#bag"></use>
																</svg>
															</span>
															<span>ИП Иванов И.И.</span>
														</a>
													</li>
													<li>
														<a class="dropdown-popup-link dropdown-popup-link_add" href="#">
															<span class="dropdown-popup-radius"><span>+</span></span>
															<span class="dropdown-popup-txt">Добавить компанию</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-nav-item active"><a class="menu-nav-link" href="#">Документы</a></li>
								<li class="menu-nav-item"><a class="menu-nav-link" href="#">Контрагенты</a></li>
								<li class="menu-nav-item"><a class="menu-nav-link" href="#">Деньги</a></li>
								<li class="menu-nav-item"><a class="menu-nav-link" href="#">Товары и Услуги</a></li>
								<li class="menu-nav-item">
									<div class="dropdown">
										<button class="button-clr dropdown-btn" type="button" id="dropdownMenuCompanys" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="dropdown-btn-txt">Ещё</span>
											<svg class="dropdown-btn-shevron svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
											</svg>
										</button>
										<div class="dropdown-popup dropdown-popup_more dropdown-menu" aria-labelledby="dropdownMenuButton">
											<div class="dropdown-popup-in">
												<ul class="products-list list-clr">
													<li>
														<a class="products-list-link" href="#">
															<span class="notif-marker notif-marker_red">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#template"></use>
																</svg>
															</span>
															<span class="products-link-txt">Выставление счетов</span>
														</a>
													</li>
													<li>
														<a class="products-list-link" href="#">
															<span class="notif-marker notif-marker_red">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#chart"></use>
																</svg>
															</span>
															<span class="products-link-txt">Финансовая аналитика</span>
														</a>
													</li>
													<li>
														<a class="products-list-link" href="#">
															<span class="notif-marker notif-marker_red">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#mix"></use>
																</svg>
															</span>
															<span class="products-link-txt">Бухгалтерия ИП</span>
														</a>
													</li>
													<li>
														<a class="products-list-link" href="#">
															<span class="notif-marker notif-marker_red">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#bank"></use>
																</svg>
															</span>
															<span class="products-link-txt">В2В эквайринг</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="header-others column">
								<div class="header-others-row row align-items-center justify-content-between">
									<div class="header-others-column column">
										<div class="dropdown dropdown_wallet">
											<button class="button-clr dropdown-btn" type="button" id="dropdownWallet" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="dropdown-btn-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#wallet"></use>
												</svg>
												<span class="dropdown-btn-txt">2 486,80 ₽</span>
											</button>
											<!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Action</a>
												<a class="dropdown-item" href="#">Another action</a>
												<a class="dropdown-item" href="#">Something else here</a>
											</div> -->
										</div>
									</div>
									<div class="header-others-column column">
										<div class="dropdown dropdown_products">
											<button class="button-clr dropdown-btn" type="button" id="dropdownProducts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="dropdown-btn-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#products"></use>
												</svg>
											</button>
											<div class="dropdown-popup dropdown-popup_products dropdown-menu" aria-labelledby="dropdownMenuButton">
												<div class="dropdown-popup-in">
													<div class="products-list-title">Доступные продукты</div>
													<ul class="products-list list-clr">
														<li>
															<a class="products-list-link" href="#">
																<img class="products-link-img" src="images/LogoMTS.svg" alt="">
																<span class="products-link-txt">Сайт МТС</span>
															</a>
														</li>
														<li>
															<a class="products-list-link" href="#">
																<span class="notif-marker notif-marker_dark">&nbsp;</span>
																<span class="products-link-txt">Виртуальный помошник</span>
															</a>
														</li>
														<li>
															<a class="products-list-link" href="#">
																<span class="notif-marker notif-marker_grey">&nbsp;</span>
																<span class="products-link-txt">Маркетолог</span>
															</a>
														</li>
														<li>
															<a class="products-list-link" href="#">
																<span class="notif-marker notif-marker_dark">&nbsp;</span>
																<span class="products-link-txt">Cashback</span>
															</a>
														</li>
														<li>
															<a class="products-list-link" href="#">
																<span class="notif-marker notif-marker_red">&nbsp;</span>
																<span class="products-link-txt">Касса</span>
															</a>
														</li>
													</ul>
													<br><br>
													<div class="products-list-title">Доступные продукты</div>
													<ul class="products-list list-clr">
														<li>
															<a class="products-list-link" href="#">
																<img class="products-link-img" src="images/LogoMTS.svg" alt="">
																<span class="products-link-txt">Сайт МТС</span>
															</a>
														</li>
														<li>
															<a class="products-list-link" href="#">
																<span class="notif-marker notif-marker_dark">&nbsp;</span>
																<span class="products-link-txt">Виртуальный помошник</span>
															</a>
														</li>
														<li>
															<a class="products-list-link" href="#">
																<span class="notif-marker notif-marker_grey">&nbsp;</span>
																<span class="products-link-txt">Маркетолог</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="header-others-column column">
										<div class="dropdown">
											<button class="button-clr dropdown-btn" type="button" id="dropdownNotif" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="dropdown-btn-icon svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#bell"></use>
												</svg>
												<span class="dropdown-btn-indicator indicator">&nbsp;</span>
											</button>
											<div class="dropdown-popup dropdown-popup_notifications dropdown-menu" aria-labelledby="dropdownMenuButton">
												<div class="dropdown-popup-in">
													<ul class="notification-list list-clr">
														<li>
															<a class="notification-link" href="#">
																<img class="notification-img" src="images/notif1.png" alt="">
																<span>
																	<span class="notification-message">Выполнен вход в Ваш аккаунт МТС. <br> Если это были не Вы, позвоните …</span>
																	<br>
																	<span class="notification-time">Только что</span>
																</span>
															</a>
														</li>
														<li>
															<a class="notification-link" href="#">
																<img class="notification-img" src="images/LogoMTS.svg" alt="">
																<span>
																	<span class="notification-message">Мой МТС <br> 3 уведомления</span>
																	<br>
																	<span class="notification-time">Сегодня в 09:15</span>
																</span>
															</a>
														</li>
														<li>
															<a class="notification-link" href="#">
																<span class="notif-marker notif-marker_dark">&nbsp;</span>
																<span>
																	<span class="notification-message">Сегодня запланирован урок по <br> математике в 15:00. Успехов!</span>
																	<br>
																	<span class="notification-time">Сегодня в 12:15</span>
																</span>
															</a>
														</li>
														<li>
															<a class="notification-link" href="#">
																<span class="notif-marker notif-marker_grey">&nbsp;</span>
																<span>
																	<span class="notification-message">Запланирован прием к терапевту в <br> клинике КДЦ МЕДСИ на Грохольск…</span>
																	<br>
																	<span class="notification-time">25 июля 2018</span>
																</span>
															</a>
														</li>
														<li>
															<a class="notification-link" href="#">
																<span class="notif-marker notif-marker_red">&nbsp;</span>
																<span>
																	<span class="notification-message">Вам начислено 10 ₽ кешбека</span>
																	<br>
																	<span class="notification-time">25 июля 2018</span>
																</span>
															</a>
														</li>
													</ul>
													<a class="all-notifications link link_bold" href="#">Все уведмоления</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-others-column column">
										<div class="dropdown">
											<button class="button-clr dropdown-btn" type="button" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<img class="dropdown-btn-img" src="images/user-img.png" alt="">
											</button>
											<div class="dropdown-popup dropdown-menu" aria-labelledby="dropdownMenuButton">
												<div class="dropdown-popup-in">
													<div class="dropdown-popup-head">
														<div class="dropdown-user-name">Александров Константин</div>
														<a class="dropdown-user-mail" href="mailto:name@company.ru">name@company.ru</a>
													</div>
													<ul class="dropdown-list list-clr">
														<li><a class="dropdown-list-link" href="#">Профиль</a></li>
														<li><a class="dropdown-list-link" href="#">Мои докумнты</a></li>
														<li><a class="dropdown-list-link" href="#">Помощь</a></li>
													</ul>
													<div class="dropdown-popup-foot">
														<a class="dropdown-list-link" href="#">Выход</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid container-fluid_large">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<a class="link mb-2 pb-1" href="#">назад к списку</a>
									<div class="wrap p-3">
										<div class="row row_indents_m">
											<div class="col-6">
												<div class="page-border border-radius-4 pt-2 pl-3 pr-3 pb-2 mb-3">
													<div class="mb-3">
														<div class="d-flex flex-nowrap align-items-center">
															<div class="label weight-700 mb-0 mr-3 mb-1">ПРИХОД-РАСХОД</div>
															<div class="d-flex flex-wrap align-items-center ml-auto">
																<div class="symbol mr-3 mb-1">
																	<div class="symbol-square symbol-square_blue">&nbsp;</div>
																	<div class="sumbol-descr">Приход Факт</div>
																</div>
																<div class="symbol mr-3 mb-1">
																	<div class="symbol-square symbol-square_yellow">&nbsp;</div>
																	<div class="sumbol-descr">Расход Факт</div>
																</div>
																<div class="symbol mr-3 mb-1">
																	<div class="symbol-square symbol-square_blue_transparent">&nbsp;</div>
																	<div class="sumbol-descr">Приход План</div>
																</div>
																<div class="symbol mb-1">
																	<div class="symbol-square symbol-square_yellow_transparent">&nbsp;</div>
																	<div class="sumbol-descr">Расход Факт</div>
																</div>
															</div>
														</div>
														<img src="images/chart-combo.jpg" alt="">
													</div>
													<div class="mb-1">
														<div class="d-flex flex-nowrap align-items-center">
															<div class="label weight-700 text-uppercase mb-0 mr-3 mb-1">Остаток денег</div>
															<div class="d-flex flex-wrap align-items-center ml-auto">
																<div class="symbol mr-3 mb-1">
																	<div class="symbol-circle symbol-circle_green">&nbsp;</div>
																	<div class="sumbol-descr">Остаток Факт</div>
																</div>
																<div class="symbol mr-3 mb-1">
																	<div class="symbol-circle symbol-circle_grey">&nbsp;</div>
																	<div class="sumbol-descr">Остаток Факт (предыдущий год)</div>
																</div>
																<div class="symbol mb-1">
																	<div class="symbol-circle symbol-circle_green_transparent">&nbsp;</div>
																	<div class="sumbol-descr">Остаток План</div>
																</div>
															</div>
														</div>
														<img src="images/chart-lines.jpg" alt="">
													</div>
												</div>
												<div class="page-border border-radius-4 pt-2 pl-3 pr-3 pb-2">
													<div class="label weight-700 mb-0 mr-3 mb-1">Платежи на сегодня</div>
													<div class="row align-items-center">
														<div class="flex-grow-1">
															<div class="nav-tabs-row">
																<ul class="nav nav-tabs nav-tabs_border_bottom_grey w-100">
																	<li class="nav-item pl-3 pr-3 d-flex flex-column">
																		<a class="nav-link d-flex flex-column flex-grow-1 align-items-center text-center pb-2 active" data-step-preview id="requisites-tab" data-toggle="tab" href="#requisites" role="tab" aria-controls="requisites" aria-selected="true">МЫ оплачиваем</a>
																	</li>
																	<li class="nav-item pl-3 pr-3 d-flex flex-column">
																		<a class="nav-link d-flex flex-column flex-grow-1 align-items-center text-center pb-2" data-step-preview id="params-tab" data-toggle="tab" href="#params" role="tab" aria-controls="params" aria-selected="false">НАМ оплачивают</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="column ml-auto">
															<button class="button-regular button-regular_padding_medium button-regular_red ml-auto button-clr" type="button" data-toggle="modal" data-target="#addAccount">
																<svg class="svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																</svg>
																<span>Добавить</span>
															</button>
														</div>
													</div>
													<div class="tab-content" id="myTabContent">
														<div class="tab-pane fade show active" data-step-item role="tabpanel" aria-labelledby="requisites-tab" id="requisites">
															<div class="pt-2">
																<div class="ml-2-negative mr-2-negative">
																	<div class="custom-scroll-table">
																		<div class="table-wrap">
																			<table class="table table-style table-count-list table-count-list_collapse_none mb-0">
																				<thead>
																					<tr>
																						<th class="pl-2 pr-2 pt-1 pb-1 align-center w-10">
																							<div class="text-center">Просрочено</div>
																						</th>
																						<th class="pl-2 pr-2 pt-1 pb-1 align-center text-right w-30" data-collapse-cell-title data-id="second-cell">
																							<button class="table-collapse-btn button-clr ml-1 active" type="button" data-collapse-trigger data-target="second-cell">
																								<span class="button-regular button-regular_border_width_1 button-regular_border_transparent pb-1 pt-1">1</span>
																							</button>
																						</th>
																						<th class="pl-2 pr-2 pt-1 pb-1 align-center text-right w-30" data-collapse-cell-title data-id="third-cell">
																							<button class="table-collapse-btn button-clr ml-1" type="button" data-collapse-trigger data-target="third-cell">
																								<span class="button-regular button-regular_border_width_1 button-regular_border_transparent pb-1 pt-1">2</span>
																							</button>
																						</th>
																						<th class="pl-2 pr-2 pt-1 pb-1 align-center text-right w-30" data-collapse-cell-title data-id="fourth-cell">
																							<button class="table-collapse-btn button-clr ml-1" type="button" data-collapse-trigger data-target="fourth-cell">
																								<span class="button-regular button-regular_border_width_1 button-regular_border_transparent pb-1 pt-1">3</span>
																							</button>
																						</th>
																					</tr>
																					<tr>
																						<th class="pl-2 pr-2 pt-1 pb-1 w-10">
																							<div class="d-flex flex-nowrap align-items-start justify-content-center">
																								<div class="flex-shrink-0 mr-2">Сорт-ка</div>
																								<div class="ml-2">
																									<div class="dropdown">
																										<button class="button-regular button-regular_border_bottom_grey button-clr d-flex flex-nowrap align-items-center pb-2 pt-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																											<span class="mr-2 nowrap weight-400">По сумме</span>
																											<svg class="svg-icon text-grey-light flex-shrink-0">
																												<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																											</svg>
																										</button>
																										<div class="form-filter-drop dropdown-menu" aria-labelledby="view">
																											<ul class="form-filter-list list-clr">
																												<li><a class="weight-400 pt-2 pb-2" href="#">Не сумировать</a></li>
																												<li><a class="weight-400 pt-2 pb-2" href="#">Cумировать</a></li>
																											</ul>
																										</div>
																									</div>
																								</div>
																							</div>
																						</th>
																						<th class="pl-2 pr-2 pt-1 pb-1" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<svg class="svg-icon text-grey flex-shrink-0 text_size_16 mr-3">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#bank-2"></use>
																								</svg>
																								<span class="text-dark weight-700 ml-auto nowrap">745 000,00</span>
																							</div>
																						</th>
																						<th class="pl-2 pr-2 pt-1 pb-1" data-collapse-cell-total data-id="second-cell">
																							<div class="d-flex flex-nowrap">
																								<svg class="svg-icon text-grey flex-shrink-0 text_size_16 mr-3">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#bank-2"></use>
																								</svg>
																								<span class="text-dark weight-700 ml-auto nowrap">745 000,00</span>
																							</div>
																						</th>
																						<th class="pl-2 pr-2 pt-1 pb-1" data-collapse-cell-total data-id="third-cell">
																							<div class="d-flex flex-nowrap">
																								<svg class="svg-icon text-grey flex-shrink-0 text_size_16 mr-3">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#bank-2"></use>
																								</svg>
																								<span class="text-dark weight-700 ml-auto nowrap">745 000,00</span>
																							</div>
																						</th>
																					</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td class="pl-1 pr-2 pt-3 pb-3">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14">Итого</span>
																								<span class="weight-700 text-red text_size_14 ml-auto">1 415 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-3 pb-3 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-grey text_size_14">План</span>
																								<span class="weight-400 text-dark text_size_14 ml-auto">215 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-3 pb-3 nowrap" data-collapse-cell-total data-id="second-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-grey text_size_14">План</span>
																								<span class="weight-400 text-dark text_size_14 ml-auto">1 000 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-3 pb-3 nowrap" data-collapse-cell-total data-id="third-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-grey text_size_14">План</span>
																								<span class="weight-400 text-dark text_size_14 ml-auto">200 000,00</span>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14 ml-auto text-right">150 000,00 <br> <span class="weight-300 text-orange d-inline-block pt-1">ООО «Аренда»</span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">ООО «Товар»</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Добавить счёт</a>
																								</div>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">ООО «Товар»</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Добавить счёт</a>
																								</div>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">ООО «Товар»</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Добавить счёт</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14 ml-auto text-right">10 000,00 <br> <span class="weight-300 text-orange d-inline-block pt-1">ООО «Интернет»</span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">10 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">ООО «Интернет»</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Оплатить</a>
																								</div>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14 ml-auto text-right">5 000,00 <br> <span class="weight-300 text-orange d-inline-block pt-1">ООО «Телефон» </span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">5 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">ООО «Телефон» </span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14 ml-auto text-right">1 000 000,00 <br> <span class="weight-300 text-orange d-inline-block pt-1">ООО «Товар»</span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14 ml-auto text-right">50 000,00 <br> <span class="weight-300 text-orange d-inline-block pt-1">ООО «Товар»</span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14 ml-auto text-right">200 000,00  <br> <span class="weight-300 text-orange d-inline-block pt-1">Прочие платежи</span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<svg class="svg-icon text-grey flex-shrink-0 text_size_16 mr-3">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#bill-2"></use>
																								</svg>
																								<span class="text-dark weight-700 ml-auto nowrap">300 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							<div class="d-flex flex-nowrap">
																								<svg class="svg-icon text-grey flex-shrink-0 text_size_16 mr-3">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#bill-2"></use>
																								</svg>
																								<span class="text-dark weight-700 ml-auto nowrap">90 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							<div class="d-flex flex-nowrap">
																								<svg class="svg-icon text-grey flex-shrink-0 text_size_16 mr-3">
																									<use xlink:href="images/svg-sprite/svgSprite.svg#bill-2"></use>
																								</svg>
																								<span class="text-dark weight-700 ml-auto nowrap">280 000,00</span>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-3 pb-3">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-700 text-red text_size_14">Итого</span>
																								<span class="weight-700 text-red text_size_14 ml-auto">0,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-3 pb-3 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-grey text_size_14">План</span>
																								<span class="weight-400 text-dark text_size_14 ml-auto">210 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-3 pb-3 nowrap" data-collapse-cell-total data-id="second-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-grey text_size_14">План</span>
																								<span class="weight-400 text-dark text_size_14 ml-auto">10 000,00</span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-3 pb-3 nowrap" data-collapse-cell-total data-id="third-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-grey text_size_14">План</span>
																								<span class="weight-400 text-dark text_size_14 ml-auto">200 000,00</span>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">Статья расходов: ЗП</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Создать операцию</a>
																								</div>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">Статья расходов: ЗП</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Создать операцию</a>
																								</div>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">Дивиденды</span></span>
																								<div class="table-action pl-1 pr-1">
																									<a class="button-regular button-hover-content-red mw-100" href="#">Создать операцию</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class="pl-1 pr-2 pt-2 pb-2">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="first-cell">
																							<div class="d-flex flex-nowrap">
																								<span class="weight-400 text-dark text_size_14 ml-auto text-right">200 000,00 <br> <span class="text-grey-light weight-300 d-inline-block pt-1">Хоз товары</span></span>
																							</div>
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="second-cell">
																							&nbsp;
																						</td>
																						<td class="pl-2 pr-2 pt-2 pb-2 nowrap" data-collapse-cell-total data-id="third-cell">
																							&nbsp;
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="tab-pane fade" data-step-item role="tabpanel" aria-labelledby="params-tab" id="params">////</div>
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="row row_indents_m">
													<div class="col-6 d-flex flex-column mb-3">
														<div class="page-border border-radius-4 pt-2 pl-3 pr-3 pb-2 flex-grow-1">
															<div class="d-flex flex-nowrap align-items-center pb-1">
																<div class="label weight-700 mb-0 mr-3 mb-1">Продажи</div>
																<div class="d-flex flex-wrap align-items-center ml-auto">
																	<div class="symbol mr-3 mb-1">
																		<div class="symbol-square symbol-square_yellow">&nbsp;</div>
																		<div class="sumbol-descr">Факт</div>
																	</div>
																	<div class="symbol mb-1">
																		<div class="symbol-line">&nbsp;</div>
																		<div class="sumbol-descr">План</div>
																	</div>
																</div>
															</div>
															<img src="images/chart-columns.jpg" alt="">
														</div>
													</div>
													<div class="col-6 d-flex flex-column mb-3">
														<div class="page-border border-radius-4 pt-2 pl-3 pr-3 pb-2 flex-grow-1">
															<div class="label weight-700 mb-0 mr-3 mb-3">Деньги</div>
															<div class="mb-3">
																<div class="d-flex flex-wrap mb-2">
																	<a class="link link-border-dotted text_size_14 weight-700 mr-3" href="#">Банк</a>
																	<div class="text_size_14 text-black weight-700 ml-auto">898 559,61</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12 text-uppercase">ПАО “СБЕРБАНК”</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">717 465,53</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12 text-uppercase">ПАО “ПРОМСВЯЗЬБАНК”</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">181 465,08</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12 text-uppercase">АО “ТИНЬКОФФ БАНК”</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
															</div>
															<div class="mb-3">
																<div class="d-flex flex-wrap mb-2">
																	<a class="link link-border-dotted text_size_14 weight-700 mr-3" href="#">Касса</a>
																	<div class="text_size_14 text-black weight-700 ml-auto">-898 559,61</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">Касса</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">-717 465,53</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">Касса кос.</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">Касса Оксана Н.</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">181 465,08</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">Касса Альфа</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">717 465,53</div>
																</div>
															</div>
															<div>
																<div class="d-flex flex-wrap mb-2">
																	<div class="text_size_14 weight-700 text-black mr-3">E-Money</div>
																	<div class="text_size_14 text-black weight-700 ml-auto">898 559,61</div>
																</div>
																<div class="d-flex flex-wrap mb-2">
																	<div class="text_size_14 weight-700 text-grey-light mr-3">Итого</div>
																	<div class="text_size_14 text-black weight-700 ml-auto">898 559,61</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-6 d-flex flex-column mb-3">
														<div class="page-border border-radius-4 pt-2 pl-3 pr-3 pb-2 flex-grow-1">
															<div class="label weight-700 text-uppercase mb-0 mr-3 mb-2 pb-1">Нам должны</div>
															<div class="d-flex flex-wrap mb-2">
																<div class="text_size_14 text-grey-light weight-700 mr-3">Текущая задолженность</div>
																<div class="text_size_14 text-black weight-700 ml-auto">1 500 900,00</div>
															</div>
															<div class="pb-1">
																<div class="text_size_12 weight-700 text-red mb-1">Просрочка дней</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">0-10 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">11-30 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">2 744,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">31-60 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">61-90 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">Больше 90 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">48 556,50</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12 text-red weight-700">Просроченая задолжность</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 text-red weight-700">1 301 128,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_14 text-grey-light weight-700">ИТОГО задолженность</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_14 text-black weight-700">2 300 456,00</div>
																</div>
																<hr class="devider mt-2 mb-2">
																<div class="label weight-700 text-uppercase mb-0 mb-2 pb-1">ТОП 5 ДОЛЖНИКОВ</div>
																<img src="images/chart-bars.jpg" alt="">
																<hr class="devider mt-2 mb-2">
																<div class="label weight-700 text-uppercase mb-0 mb-2 pb-1">ДИНАМИКА ПО ДЕБИТОРКЕ</div>
																<img src="images/chart-line.jpg" alt="">
															</div>
														</div>
													</div>
													<div class="col-6 d-flex flex-column mb-3">
														<div class="page-border border-radius-4 pt-2 pl-3 pr-3 pb-2 flex-grow-1">
															<div class="label weight-700 text-uppercase mb-0 mr-3 mb-2 pb-1">Мы должны</div>
															<div class="d-flex flex-wrap mb-2">
																<div class="text_size_14 text-grey-light weight-700 mr-3">Текущая задолженность</div>
																<div class="text_size_14 text-black weight-700 ml-auto">1 500 900,00</div>
															</div>
															<div class="pb-1">
																<div class="text_size_12 weight-700 text-red mb-1">Просрочка дней</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">0-10 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">11-30 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">2 744,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">31-60 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">61-90 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">0,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12">Больше 90 дней</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 weight-700">48 556,50</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_12 text-red weight-700">Просроченая задолжность</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_12 text-red weight-700">1 301 128,00</div>
																</div>
																<div class="d-flex flex-nowrap align-items-end line-height-1 mb-2">
																	<div class="text_size_14 text-grey-light weight-700">ИТОГО задолженность</div>
																	<div class="flex-grow-1 ml-1 mr-1"><hr class="devider mt-0 mb-0 "></div>
																	<div class="text_size_14 text-black weight-700">2 300 456,00</div>
																</div>
																<hr class="devider mt-2 mb-2">
																<div class="label weight-700 text-uppercase mb-0 mb-2 pb-1">ТОП 5 КРЕДИТОРОВ </div>
																<img src="images/chart-bars-blue.jpg" alt="">
																<hr class="devider mt-2 mb-2">
																<div class="label weight-700 text-uppercase mb-0 mb-2 pb-1">ДИНАМИКА ПО КРЕДИТОРКЕ</div>
																<img src="images/chart-line-blue.jpg" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>