<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="page-grid">
						<div class="container-fluid">
							<div class="row flex-nowrap">
								<div class="page-sidebar column">
									<div class="sidebar sidebar_fixed">
										<div class="company-name">
											<img class="company-name-icon" src="images/title-logo.png" alt="">
											<span>OOO “СМАРТ+” </span>
										</div>
										<div class="sidebar-scroll custom-scroll">
											<ul class="sidebar-menu list-clr" id="sidebarCollapse">
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="sales">
														<button class="sidebar-menu-btn button-clr" type="button" data-toggle="collapse" data-target="#salesContent" aria-expanded="true" aria-controls="salesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#sales"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Продажи</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="salesContent" class="collapse show" aria-labelledby="sales" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a class="active" href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="purchases">
														<button class="sidebar-menu-btn button-clr collapsed" type="button" data-toggle="collapse" data-target="#purchasesContent" aria-expanded="false" aria-controls="purchasesContent">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#purchase"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Покупки</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</button>
													</div>
													<div id="purchasesContent" class="collapse" aria-labelledby="purchases" data-parent="#sidebarCollapse">
														<div class="sidebar-menu-body">
															<ul class="sidebar-menu-list list-clr">
																<li><a href="#">Счета</a></li>
																<li><a href="#">Акты</a></li>
																<li><a href="#">Товарные накладные</a></li>
																<li><a href="#">Счета-фактуры</a></li>
																<li><a href="#">УПД</a></li>
																<li><a href="#">Заказы</a></li>
																<li><a href="#">Договоры</a></li>
															</ul>
														</div>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="load1C">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#1c"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка в 1С</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
												<li class="sideabar-menu-item">
													<div class="sidebar-menu-head" id="loadDocs">
														<a class="sidebar-menu-btn button-clr" href="#">
															<svg class="sidebar-menu-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#doc-upload"></use>
															</svg>
															<span class="sidebar-menu-btn-txt">Выгрузка документов</span>
															<svg class="sidebar-menu-angle svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
															</svg>
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="page-content column">
									<div class="form">
										<form>
											<div class="wrap">
												<div class="row flex-nowrap justify-content-between align-items-center">
													<div class="column">
														<div class="row row_indents_s flex-nowrap align-items-center">
															<div class="form-title d-inline-block column">
																<span>Исходящий</span>
																<div class="form-title-dropdown dropdown d-inline-block">
																	<a class="form-title-link" href="#" role="button" id="countDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">счет</a>
																	<div class="form-filter-drop dropdown-menu" aria-labelledby="countDropdown">
																		<ul class="form-filter-list list-clr">
																			<li><a href="#">счет</a></li>
																			<li><a href="#">счет-договор</a></li>
																		</ul>
																	</div>
																</div>
																<span>№</span>
															</div>
															<div class="form-group d-inline-block mb-0 col-xl-2">
																<input class="form-control" type="text" autocomplete="off" value="77788869">
															</div>
															<div class="form-group d-inline-block mb-0 col-xl-2">
																<input class="form-control" type="text" autocomplete="off" placeholder="доп. номер">
															</div>
															<div class="form-txt d-inline-block mb-0 column">от</div>
															<div class="form-group d-inline-block mb-0">
																<div class="date-picker-wrap">
																	<input class="form-control form-control_small date-picker" type="text" pattern="\d+(\.\d{2})?">
																	<svg class="date-picker-icon svg-icon input-toggle">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																	</svg>
																</div>
															</div>
														</div>
													</div>
													<div class="column">
														<a class="link link_nowrap" href="#">Нужен счет-договор?</a>
													</div>
												</div>
											</div>
											<div class="wrap">
												<div class="row d-block">
													<div class="form-group col-6">
														<div class="form-filter">
															<label class="label" for="count">Мой расч/счет в<span class="important">*</span></label>
															<div class="dropdown">
																<input class="form-filter-control" value="ПАО 'ПРОМСВЯЗЬБАНК'" id="count" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<svg class="form-control-shevron svg-icon input-toggle">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																</svg>
																<div class="form-filter-drop dropdown-menu" aria-labelledby="count">
																	<div class="form-filter-drop-head">
																		<div class="filter-search position-relative">
																			<input class="filter-search-control form-control" type="search">
																			<button class="filter-search-clean button-clr" type="button">
																				<svg class="filter-search-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																	<button class="add-button button-clr w-100 text-left" type="button" data-toggle="modal" data-target="#addCount">
																		<svg class="add-button-icon svg-icon">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																		</svg>
																		<span class="add-button-txt">Добавить расч/счёт</span>
																	</button>
																	<ul class="form-filter-list list-clr">
																		<li><a href="#">АО НКО “ПЛАТЕЖИ И РАСЧЕТЫ” ()</a></li>
																		<li><a href="#">ИП Авдеева Лолита Радифовна</a></li>
																		<li><a href="#">ИП БАСИН КОНСТНТИН НАУМОВИЧ</a></li>
																		<li><a href="#">ИП Борякин Дмитрий Викторович</a></li>
																		<li><a href="#">ИП Гагарин Сергей Владимирович</a></li>
																		<li><a href="#">ИП Иванов Анатолий Иванович</a></li>
																		<li><a href="#">ИП Иванюженко Ольга Васильевна</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<br>
													<div class="form-group col-12">
														<div class="form-filter">
															<label class="label" for="client">Покупатель<span class="important">*</span></label>
															<div class="row">
																<div class="col-6">
																	<div class="dropdown">
																		<input class="form-filter-control" id="client" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="client">
																			<div class="form-filter-drop-head">
																				<div class="filter-search position-relative">
																					<input class="filter-search-control form-control" type="search">
																					<button class="filter-search-clean button-clr" type="button">
																						<svg class="filter-search-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																						</svg>
																					</button>
																				</div>
																			</div>
																			<button class="add-button button-clr w-100 text-left" type="button" data-toggle="modal" data-target="#addClient">
																				<svg class="add-button-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																				</svg>
																				<span class="add-button-txt">Добавить покупателя</span>
																			</button>
																			<ul class="form-filter-list list-clr">
																				<li><a href="#">АО НКО “ПЛАТЕЖИ И РАСЧЕТЫ” ()</a></li>
																				<li><a href="#">ИП Авдеева Лолита Радифовна</a></li>
																				<li><a href="#">ИП БАСИН КОНСТНТИН НАУМОВИЧ</a></li>
																				<li><a href="#">ИП Борякин Дмитрий Викторович</a></li>
																				<li><a href="#">ИП Гагарин Сергей Владимирович</a></li>
																				<li><a href="#">ИП Иванов Анатолий Иванович</a></li>
																				<li><a href="#">ИП Иванюженко Ольга Васильевна</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="small-txt col">Есть не оплаченные счета: 8 <br> На сумму 1 495 737,67 ₽</div>
															</div>
														</div>
													</div>
													<br>
													<div class="col-xl-6">
														<div class="form-group mb-0">
															<label class="label" for="input3">Оплатить до<span class="important">*</span></label>
														</div>
														<div class="row align-items-center">
															<div class="form-group col-4 col-xl-4">
																<div class="date-picker-wrap">
																	<input class="form-control date-picker" id="input3" type="text" pattern="\d+(\.\d{2})?">
																	<svg class="date-picker-icon svg-icon input-toggle">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
																	</svg>
																</div>
															</div>
															<div class="form-group column">
																<div class="d-flex align-items-center">
																	<div class="checkbox checkbox_right">
																		<input class="checkbox-input input-hidden" id="check1" type="checkbox" checked>
																		<label class="checkbox-label" for="check1">
																			<span class="checkbox-pseudo">
																				<svg class="checkbox-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																				</svg>
																			</span>
																			<span class="checkbox-txt-bold">Отправить напоминание</span>
																		</label>
																	</div>
																	<div class="tooltip-box ml-2 mr-2">
																		<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																			<svg class="tooltip-question-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																			</svg>
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<br>
													<div class="form-group col-6">
														<div class="form-filter">
															<label class="label" for="cause">Основание</label>
														</div>
														<div class="dropdown">
															<input class="form-filter-control" id="cause" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<svg class="form-control-shevron svg-icon input-toggle">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
															<div class="form-filter-drop dropdown-menu" aria-labelledby="cause">
																<div class="form-filter-drop-head">
																	<div class="filter-search position-relative">
																		<input class="filter-search-control form-control" type="search">
																		<button class="filter-search-clean button-clr" type="button">
																			<svg class="filter-search-icon svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																			</svg>
																		</button>
																	</div>
																</div>
																<button class="add-button button-clr w-100 text-left" type="button" data-toggle="modal" data-target="#addContract">
																	<svg class="add-button-icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																	</svg>
																	<span class="add-button-txt">Добавить договор</span>
																</button>
																<ul class="form-filter-list list-clr">
																	<li>
																		<a href="#">Договор № 32323 от 15.02.2019</a>
																		<button class="button-edit button-clr" type="button">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																			</svg>
																		</button>
																	</li>
																	<li>
																		<a href="#">Договор № 32323 от 15.02.2019</a>
																		<button class="button-edit button-clr" type="button">
																			<svg class="svg-icon">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#pencil"></use>
																			</svg>
																		</button>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<br>
													<div class="form-group col-12">
														<button class="link link_collapse link_bold button-clr" type="button" data-toggle="collapse" data-target="#moreDetails" aria-expanded="false" aria-controls="moreDetails">
															<span class="link-txt">Дополнительные параметры</span>
															<svg class="link-shevron svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
															</svg>
														</button>
													</div>
													<div class="col-12">
														<div class="collapse show" id="moreDetails">
															<br>
															<div class="row mt-3">
																<div class="col-6 col-xl-3 mb-3">
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check12" type="checkbox">
																			<label class="checkbox-label" for="check12">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt">Указать скидку</span>
																			</label>
																		</div>
																	</div>
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check13" type="checkbox">
																			<label class="checkbox-label" for="check13">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt">Указать наценку</span>
																			</label>
																		</div>
																	</div>
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check14" type="checkbox">
																			<label class="checkbox-label" for="check14">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt">Счет с НДС</span>
																			</label>
																		</div>
																	</div>
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check15" type="checkbox">
																			<label class="checkbox-label" for="check15">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt">Указать срок оплаты</span>
																			</label>
																		</div>
																		<div class="tooltip-box column">
																			<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																				<svg class="tooltip-question-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																				</svg>
																			</button>
																		</div>
																	</div>
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check16" type="checkbox">
																			<label class="checkbox-label" for="check16">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt">Указать вес</span>
																			</label>
																		</div>
																	</div>
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check17" type="checkbox">
																			<label class="checkbox-label" for="check17">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt" for="check17">Указать объем</span>
																			</label>
																		</div>
																	</div>
																	<div class="form-group row flex-nowrap">
																		<div class="checkbox checkbox_right col-9">
																			<input class="checkbox-input input-hidden" id="check18" type="checkbox">
																			<label class="checkbox-label" for="check18">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt" for="check18">Указать артикул</span>
																			</label>
																		</div>
																	</div>
																</div>
																<div class="col-6 col-xl-3 mb-3">
																	<div class="form-filter mb-4">
																		<div class="mb-2">
																			<span>Валюта счета</span>
																			<div class="tooltip-box tooltip-box_side-margins">
																				<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																					<svg class="tooltip-question-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																					</svg>
																				</button>
																			</div>
																		</div>
																		<div class="dropdown">
																			<input class="form-filter-control" id="currency" type="text" autocomplete="off" value="Доллар США, USD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<svg class="form-control-shevron svg-icon input-toggle">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																			</svg>
																			<div class="form-filter-drop dropdown-menu" aria-labelledby="currency">
																				<ul class="form-filter-list list-clr">
																					<li><a href="#">Рубль РФ, RUB</a></li>
																					<!-- <li><a href="#">Доллар США, USD</a></li> -->
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="form-filter mb-4">
																		<div class="mb-2">
																			<span>Валюта счета</span>
																			<div class="tooltip-box tooltip-box_side-margins">
																				<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																					<svg class="tooltip-question-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																					</svg>
																				</button>
																			</div>
																		</div>
																		<div class="dropdown">
																			<input class="form-filter-control" id="currency" type="text" autocomplete="off" value="Доллар США, USD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																			<svg class="form-control-shevron svg-icon input-toggle">
																				<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																			</svg>
																			<div class="form-filter-drop dropdown-menu" aria-labelledby="currency">
																				<ul class="form-filter-list list-clr">
																					<li><a href="#">Рубль РФ, RUB</a></li>
																					<!-- <li><a href="#">Доллар США, USD</a></li> -->
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-6 col-xl mb-3">
																	<div class="label mb-3">Установить обменный курс</div>
																	<div class="radio mr-3">
																		<input class="radio-input input-hidden" id="radioCurrency" type="radio" name="typeBuyer">
																		<label class="radio-label" for="radioCurrency">
																			<span class="radio-pseudo">&nbsp;</span>
																			<span class="radio-txt"><span class="link link_bold" href="#">Курс ЦБ РФ</span> <strong>на</strong> <span class="date-current">20.07.2019</span> <br> 1 USD = 62.866 RUB</span>
																		</label>
																	</div>
																	<div class="radio mr-3">
																		<input class="radio-input input-hidden" id="radioCurrency2" type="radio" name="typeBuyer">
																		<label class="radio-label" for="radioCurrency2">
																			<span class="radio-pseudo">&nbsp;</span>
																			<span class="radio-txt">
																				<span class="link link_bold" href="#">Курс ЦБ РФ</span>
																				<strong>на день оплаты</strong>
																				<br>
																				<span class="small">(До оплаты счет учитывается по курсу на 20.07.2019, <br> при оплате пересчитывается)</span>
																			</span>
																		</label>
																	</div>
																	<div class="radio mr-3">
																		<input class="radio-input input-hidden" id="radioCurrency3" type="radio" name="typeBuyer">
																		<label class="radio-label" for="radioCurrency3">
																			<span class="radio-pseudo">&nbsp;</span>
																			<span class="radio-txt">
																				<span class="d-block mb-2">Установить другой обменный курс:</span>
																				<input class="form-control" type="text">
																				USD =
																				<input class="form-control" type="text">
																				RUB
																			</span>
																		</label>
																	</div>
																</div>
															</div>
															<br>
															<div class="row">
																<div class="form-group col-xl-12">
																	<label class="label" for="input2">
																		<span>Комментарий в счете для покупателя</span>
																		<div class="tooltip-box tooltip-box_side-margins">
																			<button type="button" class="button-clr" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, hic.">
																				<svg class="tooltip-question-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#question"></use>
																				</svg>
																			</button>
																		</div>
																	</label>
																	<div class="form-group mb-2">
																		<input class="form-control form-control_dropdown" id="input2" type="text" autocomplete="off">
																	</div>
																	<div class="form-group mb-0">
																		<div class="checkbox">
																			<input class="checkbox-input input-hidden" id="check111" type="checkbox">
																			<label class="checkbox-label" for="check111">
																				<span class="checkbox-pseudo checkbox-pseudo_right">
																					<svg class="checkbox-icon svg-icon">
																						<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																					</svg>
																				</span>
																				<span class="checkbox-txt" for="check111">Сохранить текст для всех счетов</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- <div class="text-right mt-3 mb-3">
												<button class="button-list button-hover-transparent button-clr" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#cog"></use>
													</svg>
												</button>
											</div> -->
											<div class="wrap">
												<table class="table table-style table-count">
													<thead>
														<tr>
															<th>&nbsp;</th>
															<th>Наименование</th>
															<th>Количество</th>
															<th>Ед. измерения</th>
															<th>НДС</th>
															<th>
																<div class="dropdown dropdown-price">
																	<button class="dropdown-btn button-clr" type="button" id="dropdownPrice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Цена</button>
																	<div class="dropdown-popup dropdown-menu" aria-labelledby="dropdownPrice">
																		<div class="dropdown-popup-in text-center">
																			<div class="dropdown-price-title">Количество знаков после запятой</div>
																			<div class="d-flex flex-nowrap justify-content-center">
																				<button class="dropdown-price-link button-clr" type="button">2 знака</button>
																				<button class="dropdown-price-link button-clr" type="button">4 знака</button>
																			</div>
																		</div>
																	</div>
																</div>
															</th>
															<th>Сумма</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="text-center">
																<button class="button-clr" type="button">
																	<svg class="table-count-icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#circle-close"></use>
																	</svg>
																</button>
																<button class="button-clr" type="button">
																	<svg class="table-count-icon table-count-icon_small svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#menu-small"></use>
																	</svg>
																</button>
															</td>
															<td>
																<div class="form-filter">
																	<div class="dropdown">
																		<input class="form-filter-control" value="ПАО 'ПРОМСВЯЗЬБАНК'" id="countName" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="countName">
																			<div class="form-filter-drop-head">
																				<div class="filter-search position-relative">
																					<input class="filter-search-control form-control" type="search">
																					<button class="filter-search-clean button-clr" type="button">
																						<svg class="filter-search-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																						</svg>
																					</button>
																				</div>
																			</div>
																			<button class="add-button button-clr w-100 text-left" type="button" data-toggle="modal" data-target="#addGood">
																				<svg class="add-button-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																				</svg>
																				<span class="add-button-txt">Добавить новый товар/услугу</span>
																			</button>
																			<ul class="form-filter-list list-clr">
																				<li><button class="button-clr p-3 w-100 text-left" type="button" data-toggle="modal" data-target="#chooseGood">Перечень ваших услуг (21)</button></li>
																				<li><button class="button-clr p-3 w-100 text-left" type="button" data-toggle="modal" data-target="#chooseGood">Перечень ваших товаров (53)</button></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</td>
															<td>
																<input class="form-control form-control_count" type="text" autocomplete="off">
															</td>
															<td><div class="table-count-cell">шт</div></td>
															<td><div class="table-count-cell">Без НДС</div></td>
															<td>
																<input class="form-control form-control_count" type="text" autocomplete="off">
															</td>
															<td class="text-right">
																<div class="table-count-cell">9975,00</div>
															</td>
														</tr>
														<tr>
															<td class="text-center">
																<button class="button-clr" type="button">
																	<svg class="table-count-icon svg-icon">
																		<use xlink:href="images/svg-sprite/svgSprite.svg#circle-close"></use>
																	</svg>
																</button>
															</td>
															<td>
																<div class="form-filter">
																	<div class="dropdown">
																		<input class="form-filter-control" value="ПАО 'ПРОМСВЯЗЬБАНК'" id="countName" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																		<svg class="form-control-shevron svg-icon input-toggle">
																			<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
																		</svg>
																		<div class="form-filter-drop dropdown-menu" aria-labelledby="countName">
																			<div class="form-filter-drop-head">
																				<div class="filter-search position-relative">
																					<input class="filter-search-control form-control" type="search">
																					<button class="filter-search-clean button-clr" type="button">
																						<svg class="filter-search-icon svg-icon">
																							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
																						</svg>
																					</button>
																				</div>
																			</div>
																			<button class="add-button button-clr w-100 text-left" type="button" data-toggle="modal" data-target="#addService">
																				<svg class="add-button-icon svg-icon">
																					<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
																				</svg>
																				<span class="add-button-txt">Добавить новый товар/услугу</span>
																			</button>
																			<ul class="form-filter-list list-clr">
																				<li><button class="button-clr text-left p-3 w-100" type="button" data-toggle="modal" data-target="#chooseGood">Перечень ваших услуг (21)</button></li>
																				<li><button class="button-clr text-left p-3 w-100" type="button" data-toggle="modal" data-target="#chooseGood">Перечень ваших товаров (53)</button></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td class="text-right">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<div class="row align-flex-start justify-content-between mt-3">
													<div class="column">
														<a class="button-regular button-hover-content-red" href="#">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#add-icon"></use>
															</svg>
															<span>Добавить</span>
														</a>
													</div>
													<div class="column">
														<div class="total-txt text-right">
															<div class="mb-1">Итого: <strong>0,00</strong></div>
															<div class="mb-1">НДС сверху: <strong>0,00</strong></div>
															<div class="mb-1">Всего к оплате: <strong>0,00</strong></div>
														</div>
													</div>
												</div>
											</div>
											<div class="wrap">
												<div class="label mb-3">Предмет договора</div>
												<div class="radio mr-3 mb-2">
													<input class="radio-input input-hidden" id="typeInput1" type="radio" name="contactType">
													<label class="radio-label" for="typeInput1">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt-bold">Поставка товара</span>
													</label>
												</div>
												<div class="radio mr-3 mb-2">
													<input class="radio-input input-hidden" id="typeInput2" type="radio" name="contactType">
													<label class="radio-label" for="typeInput2">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt-bold">Оказание услуг</span>
													</label>
												</div>
												<div class="radio mr-3 mb-2">
													<input class="radio-input input-hidden" id="typeInput3" type="radio" name="contactType">
													<label class="radio-label" for="typeInput3">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt-bold">Пустой бланк</span>
													</label>
												</div>
												<br>
												<div class="txt-grey mb-2">Данные шаблоны договоров являются типовыми. Вы можете вносить любые правки согласно <br>
													вашим условиям работы с покупателями</div>
												<textarea class="form-control mb-2" rows="8">1. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа   2. Форм развития. Повседневная практика показывает, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений.  
3. Таким образом реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров,
4. Cоответствует насущным потребностям. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. 
5. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения систем массового участия. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа новых предложений. Товарищи! дальнейшее развитие различных форм деятельности способствует подготовки и реализации направлений прогрессивного развития. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.


Сервис удаления фона нейросетью — видит людей, их волосы, различные предметы, авто. Удаляет фон.

Сервис покупки контента со стоков за копейки — экономит до 90% от первоначальной стоимости
												</textarea>
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="template" type="checkbox">
													<label class="checkbox-label" for="template">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
														<span class="checkbox-txt-bold">Сохранить текст для всех счет-договоров</span>
													</label>
												</div>
											</div>
											<div class="wrap wrap_btns">
												<div class="row align-items-center justify-content-end">
													<div class="column">
														<a class="button-regular button-width button-hover-transparent mr-2" href="#">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
															<span>Сохранить</span>
														</a>
													</div>
													<div class="column">
														<a class="button-regular button-width button-hover-transparent mr-2" href="#">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
															</svg>
															<span>АвтоСчёт</span>
														</a>
													</div>
													<div class="column ml-auto">
														<a class="button-regular button-width button-hover-transparent" href="#">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
															<span>Отменить</span>
														</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addCount" tabindex="-1" role="dialog" aria-labelledby="ModalCountTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить расчетный счет</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label for="countIput1" class="label">БИК</label>
										<input class="form-control" id="countIput1" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="countIput2" class="label">Банк</label>
										<input class="form-control" id="countIput2" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="countIput3" class="label">Корреспондентский счет</label>
										<input class="form-control" id="countIput3" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="countIput4" class="label">Расчетный счет</label>
										<input class="form-control" id="countIput4" type="text" autocomplete="off">
									</div>
								</div>
							</form>
							<br>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addClient" tabindex="-1" role="dialog" aria-labelledby="ModalClientTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить покупателя</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label class="label mb-3">Тип покупателя</label>
										<br>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio1" type="radio" name="typeBuyer">
												<label class="radio-label" for="radio1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Юридическое лицо</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="radio2" type="radio" name="typeBuyer">
												<label class="radio-label" for="radio2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Физическое лицо</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="countIput2" class="label">ИНН покупателя</label>
										<input class="form-control form-control_placeholder_red" id="countIput2" placeholder="Автозаполнение по ИНН покупателя" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="countIput3" class="label">Название контрагента</label>
										<input class="form-control" id="countIput3" placeholder="Без 000/ИП" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="countIput4" class="label">Форма</label>
											<div class="dropdown">
												<input class="form-filter-control" id="countIput4" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="countIput4">
													<ul class="form-filter-list list-clr">
														<li><a href="#">АО НКО “ПЛАТЕЖИ И РАСЧЕТЫ” ()</a></li>
														<li><a href="#">ИП Авдеева Лолита Радифовна</a></li>
														<li><a href="#">ИП БАСИН КОНСТНТИН НАУМОВИЧ</a></li>
														<li><a href="#">ИП Борякин Дмитрий Викторович</a></li>
														<li><a href="#">ИП Гагарин Сергей Владимирович</a></li>
														<li><a href="#">ИП Иванов Анатолий Иванович</a></li>
														<li><a href="#">ИП Иванюженко Ольга Васильевна</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="countIput4" class="label">КПП</label>
										<input class="form-control" id="countIput4" placeholder="Без 000/ИП" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="countIput5" class="label">Email покупателя (для отправки счетов)</label>
										<input class="form-control" id="countIput5" type="text" autocomplete="off">
									</div>
								</div>
								<button class="link link_collapse link_bold button-clr mb-4 collapsed" type="button" data-toggle="collapse" data-target="#moreDetails2" aria-expanded="false" aria-controls="moreDetails2">
									<span class="link-txt">Указать дополнительные данные необходимые для акта, товарной накладной, счет-фактуры</span>
									<svg class="link-shevron svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
									</svg>
								</button>
								<br>
								<div class="collapse" id="moreDetails2">
									<div class="row">
										<div class="form-group col-6">
											<label for="countIput6" class="label">Должность руководителя</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="countIput6" class="label">ФИО руководителя</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-12">
											<label for="countIput6" class="label">Юридическикй адрес</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="countIput6" class="label">БИК</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="countIput6" class="label">Р/с</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="countIput6" class="label">Наименованиие банка</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="countIput6" class="label">К/с</label>
											<input class="form-control" id="countIput6" type="text" autocomplete="off">
										</div>
									</div>
								</div>
							</form>
							<br>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addGood" tabindex="-1" role="dialog" aria-labelledby="ModalGoodTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-large modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить товар</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-12">
										<label class="label mb-3">Тип покупателя</label>
										<br>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="goodRadio1" type="radio" name="goods" checked>
												<label class="radio-label" for="goodRadio1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Товар</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="goodRadio2" type="radio" name="goods">
												<label class="radio-label" for="goodRadio2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Услуга</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="goodInput1" class="label">Наименование</label>
										<input class="form-control" id="goodInput1" type="text" autocomplete="off" placeholder="Например: Доска обрезная">
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="goodInput2" class="label">Группа товара</label>
											<div class="dropdown">
												<input class="form-filter-control" id="goodInput2" value="Без группы" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="goodInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Группа 1</a></li>
														<li><a href="#">Группа 2</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="goodInput3" class="label">Цена продажи</label>
										<input class="form-control" id="goodInput3" placeholder="Например: 1000 (указать только цифры)" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="goodInput4" class="label mb-3">Включая НДС</label>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS1" type="radio" name="NDS" checked>
												<label class="radio-label" for="NDS1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">20%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS2" type="radio" name="NDS">
												<label class="radio-label" for="NDS2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">18%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS3" type="radio" name="NDS">
												<label class="radio-label" for="NDS3">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">10%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS4" type="radio" name="NDS">
												<label class="radio-label" for="NDS4">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">0%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS5" type="radio" name="NDS">
												<label class="radio-label" for="NDS5">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">Без НДС%</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="goodInput2" class="label">Еденица измерения</label>
											<div class="dropdown">
												<input class="form-filter-control" id="goodInput2" value="шт" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="goodInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">гр</a></li>
														<li><a href="#">литры</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<button class="link link_collapse link_bold button-clr mb-4" type="button" data-toggle="collapse" data-target="#moreDetails2" aria-expanded="true" aria-controls="moreDetails2">
									<span class="link-txt">Дополнительные поля</span>
									<svg class="link-shevron svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
									</svg>
								</button>
								<br>
								<div class="collapse" id="moreDetails2">
									<div class="row">
										<div class="form-group col-6">
											<label for="goodInput6" class="label">Цена покупки</label>
											<input class="form-control" id="goodInput6" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput4" class="label mb-3">Включая НДС</label>
											<div class="d-flex flex-wrap">
												<div class="radio mr-3">
													<input class="radio-input input-hidden" id="NDS11" type="radio" name="NDS2" checked>
													<label class="radio-label" for="NDS11">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">20%</span>
													</label>
												</div>
												<div class="radio mr-3">
													<input class="radio-input input-hidden" id="NDS21" type="radio" name="NDS2">
													<label class="radio-label" for="NDS21">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">18%</span>
													</label>
												</div>
												<div class="radio mr-3">
													<input class="radio-input input-hidden" id="NDS32" type="radio" name="NDS2">
													<label class="radio-label" for="NDS32">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">10%</span>
													</label>
												</div>
												<div class="radio mr-3">
													<input class="radio-input input-hidden" id="NDS44" type="radio" name="NDS2">
													<label class="radio-label" for="NDS44">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">0%</span>
													</label>
												</div>
												<div class="radio mr-3">
													<input class="radio-input input-hidden" id="NDS55" type="radio" name="NDS2">
													<label class="radio-label" for="NDS55">
														<span class="radio-pseudo">&nbsp;</span>
														<span class="radio-txt">Без НДС%</span>
													</label>
												</div>
											</div>
										</div>
										<div class="form-group col-6">
											<label for="goodinput7" class="label">Артикул</label>
											<input class="form-control" id="goodinput7" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput8" class="label">Количество на складе</label>
											<input class="form-control" id="goodInput8" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput9" class="label">Код</label>
											<input class="form-control" id="goodInput9" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput10" class="label">Вид упаковки</label>
											<input class="form-control" id="goodInput10" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput11" class="label">Количество в одном месте</label>
											<input class="form-control" id="goodInput11" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput12" class="label">Количество мест, штук</label>
											<input class="form-control" id="goodInput12" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<label for="goodInput13" class="label">Масса брутто</label>
											<input class="form-control" id="goodInput13" type="text" autocomplete="off">
										</div>
										<div class="form-group col-6">
											<div class="form-filter">
												<label for="goodInput14" class="label">Страна происхождения товара</label>
												<div class="dropdown">
													<input class="form-filter-control" id="goodInput14" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<svg class="form-control-shevron svg-icon input-toggle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
													</svg>
													<div class="form-filter-drop dropdown-menu" aria-labelledby="goodInput14">
														<ul class="form-filter-list list-clr">
															<li><a href="#">Россия</a></li>
															<li><a href="#">Россия</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group col-6">
											<label for="goodInput15" class="label">№ таможенной декларации</label>
											<input class="form-control" id="goodInput15" type="text" autocomplete="off">
										</div>
									</div>
								</div>
							</form>
							<br>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addService" tabindex="-1" role="dialog" aria-labelledby="ModalServiceTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-large modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить Услугу</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-12">
										<label class="label mb-3">Тип покупателя</label>
										<br>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="serviceRadio1" type="radio" name="services" checked>
												<label class="radio-label" for="serviceRadio1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Товар</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="goodRadio2" type="radio" name="services">
												<label class="radio-label" for="goodRadio2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt-bold">Услуга</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="goodInput1" class="label">Наименование</label>
										<input class="form-control" id="goodInput1" type="text" autocomplete="off" placeholder="Например: Доска обрезная">
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="goodInput2" class="label">Группа товара</label>
											<div class="dropdown">
												<input class="form-filter-control" id="goodInput2" value="Без группы" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="goodInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">Группа 1</a></li>
														<li><a href="#">Группа 2</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="goodInput3" class="label">Цена продажи</label>
										<input class="form-control" id="goodInput3" placeholder="Например: 1000 (указать только цифры)" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="goodInput4" class="label mb-3">Включая НДС</label>
										<div class="d-flex flex-wrap">
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS1" type="radio" name="NDS" checked>
												<label class="radio-label" for="NDS1">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">20%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS2" type="radio" name="NDS">
												<label class="radio-label" for="NDS2">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">18%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS3" type="radio" name="NDS">
												<label class="radio-label" for="NDS3">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">10%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS4" type="radio" name="NDS">
												<label class="radio-label" for="NDS4">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">0%</span>
												</label>
											</div>
											<div class="radio mr-3">
												<input class="radio-input input-hidden" id="NDS5" type="radio" name="NDS">
												<label class="radio-label" for="NDS5">
													<span class="radio-pseudo">&nbsp;</span>
													<span class="radio-txt">Без НДС%</span>
												</label>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="goodInput2" class="label">Еденица измерения</label>
											<div class="dropdown">
												<input class="form-filter-control" id="goodInput2" value="шт" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="goodInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">гр</a></li>
														<li><a href="#">литры</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<br>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="addContract" tabindex="-1" role="dialog" aria-labelledby="ModalContractTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Добавить договор</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="row">
									<div class="form-group col-6">
										<label class="label mb-3">Создать по шаблону</label>
										<br>
										<div class="checkbox">
											<input class="checkbox-input input-hidden" id="template1" type="checkbox">
											<label class="checkbox-label" for="template1">
												<span class="checkbox-pseudo">
													<svg class="checkbox-icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
												<span class="checkbox-txt-bold">У вас нет ни одного шаблона. 
													<a class="link" href="#">Создать?</a>
												</span>
											</label>
										</div>
									</div>
									<div class="form-group col-6">
										<label class="label mb-0" for="type">Тип</label>
										<br><br>
										<div class="radio mr-3">
											<input class="radio-input input-hidden" id="type" type="radio" name="buyer" checked>
											<label class="radio-label" for="type">
												<span class="radio-pseudo">&nbsp;</span>
												<span class="radio-txt-bold">C покупателем</span>
											</label>
										</div>
										
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="contractInput1" class="label">Покупатель</label>
											<div class="dropdown">
												<input class="form-filter-control" id="contractInput1" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="contractInput1">
													<ul class="form-filter-list list-clr">
														<li><a href="#">АО НКО “ПЛАТЕЖИ И РАСЧЕТЫ” ()</a></li>
														<li><a href="#">ИП Авдеева Лолита Радифовна</a></li>
														<li><a href="#">ИП БАСИН КОНСТНТИН НАУМОВИЧ</a></li>
														<li><a href="#">ИП Борякин Дмитрий Викторович</a></li>
														<li><a href="#">ИП Гагарин Сергей Владимирович</a></li>
														<li><a href="#">ИП Иванов Анатолий Иванович</a></li>
														<li><a href="#">ИП Иванюженко Ольга Васильевна</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<div class="form-filter">
											<label for="contractInput2" class="label">Тип документа</label>
											<div class="dropdown">
												<input class="form-filter-control" id="contractInput2" type="text" autocomplete="off" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<svg class="form-control-shevron svg-icon input-toggle">
													<use xlink:href="images/svg-sprite/svgSprite.svg#shevron"></use>
												</svg>
												<div class="form-filter-drop dropdown-menu" aria-labelledby="contractInput2">
													<ul class="form-filter-list list-clr">
														<li><a href="#">АО НКО “ПЛАТЕЖИ И РАСЧЕТЫ” ()</a></li>
														<li><a href="#">ИП Авдеева Лолита Радифовна</a></li>
														<li><a href="#">ИП БАСИН КОНСТНТИН НАУМОВИЧ</a></li>
														<li><a href="#">ИП Борякин Дмитрий Викторович</a></li>
														<li><a href="#">ИП Гагарин Сергей Владимирович</a></li>
														<li><a href="#">ИП Иванов Анатолий Иванович</a></li>
														<li><a href="#">ИП Иванюженко Ольга Васильевна</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label for="contractInput3" class="label">Наименование документа</label>
										<input class="form-control" id="contractInput3" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<label for="contractInput4" class="label">Номер документа</label>
										<input class="form-control" id="contractInput4" type="text" autocomplete="off">
									</div>
									<div class="form-group col-6">
										<div class="row">
											<div class="col-6">
												<label for="contractInput5" class="label">Дата документа</label>
												<div class="date-picker-wrap">
													<input class="form-control date-picker" id="contractInput5" type="text" pattern="\d+(\.\d{2})?">
													<svg class="date-picker-icon svg-icon input-toggle">
														<use xlink:href="images/svg-sprite/svgSprite.svg#calendar"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-6">
										<label class="label mb-2" for="file">Загрузить скан/файл документа</label>
										<br>
										<div class="inputFile">
											<input class="inputFile-input input-hidden" id="file" type="file">
											<label class="inputFile-label" for="file">
												<span class="inputFile-btn">
													<svg class="inputFile-icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#download"></use>
													</svg>
												</span>
											</label>
										</div>
									</div>
								</div>
							</form>
							<br>
							<div class="mt-3 d-flex justify-content-between">
								<button type="button" class="button-regular button-width button-regular_red button-clr">Сохранить</button>
								<button type="button" class="button-clr button-width button-grey-light" data-dismiss="modal">Отменить</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="chooseGood" tabindex="-1" role="dialog" aria-labelledby="ModalChooseGoodTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<h3 class="modal-title">Выбрать товар из списка</h3>
							<button type="button" class="modal-close close" data-dismiss="modal" aria-label="Close">
								<svg class="svg-icon">
									<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
								</svg>
							</button>
							<form>
								<div class="d-flex flex-nowrap">
									<div class="form-group flex-grow-1 mr-2">
										<input class="form-control" placeholder="Поиск" type="text">
									</div>
									<div class="form-group">
										<button class="button-clr button-red button-red_small" type="button">Найти</button>
									</div>
								</div>
								<table class="table table-goods table-style">
									<thead>
										<tr>
											<th class="text-center">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="goodsAll" type="checkbox">
													<label class="checkbox-label" for="goodsAll">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</th>
											<th>
												<a class="table-title" href="#">
													<span>Продукция</span>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#caret"></use>
													</svg>
												</a>
											</th>
											<th>
												<a class="table-title" href="#">
													<span>Артикул</span>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#caret"></use>
													</svg>
												</a>
											</th>
											<th>
												<a class="table-title" href="#">
													<span>Группа</span>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#caret"></use>
													</svg>
												</a>
											</th>
											<th>
												<a class="table-title" href="#">
													<span>Кол-во на складе</span>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#caret"></use>
													</svg>
												</a>
											</th>
											<th>
												<a class="table-title" href="#">
													<span>Цена продажи</span>
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#caret"></use>
													</svg>
												</a>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good1" type="checkbox" checked>
													<label class="checkbox-label" for="good1">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">we</div></td>
											<td><div class="table-count-cell"></div></td>
											<td><div class="table-count-cell">1</div></td>
											<td><div class="table-count-cell">-2</div></td>
											<td><div class="table-count-cell">250</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good2" type="checkbox" checked>
													<label class="checkbox-label" for="good2">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Бензонасос Б-10 ШААЗ Зил 130-1106010</div></td>
											<td><div class="table-count-cell">130-1106010</div></td>
											<td><div class="table-count-cell">Обощи</div></td>
											<td><div class="table-count-cell">-3</div></td>
											<td><div class="table-count-cell">152</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good3" type="checkbox" checked>
													<label class="checkbox-label" for="good3">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Болт перед. колеса (без шлицов) 80 мм Кама3-65115, 6520 3103071-3704010-А</div></td>
											<td><div class="table-count-cell">3103071-53205</div></td>
											<td><div class="table-count-cell">Без группы</div></td>
											<td><div class="table-count-cell">-35</div></td>
											<td><div class="table-count-cell">20 000</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good4" type="checkbox" checked>
													<label class="checkbox-label" for="good4">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Выключатель зажигания металл ВК-350 в сборе 130Т-3704010-А</div></td>
											<td><div class="table-count-cell">130Т-3704010-А</div></td>
											<td><div class="table-count-cell">Группа тест</div></td>
											<td><div class="table-count-cell">153</div></td>
											<td><div class="table-count-cell">100</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good5" type="checkbox" checked>
													<label class="checkbox-label" for="good5">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Датчик указателя температуры воды ТМ101 120-3 808012-Б</div></td>
											<td><div class="table-count-cell">120-3 808012-Б</div></td>
											<td><div class="table-count-cell">Счет № 06/18-02</div></td>
											<td><div class="table-count-cell">-5</div></td>
											<td><div class="table-count-cell">188</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good7" type="checkbox" checked>
													<label class="checkbox-label" for="good7">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Бензонасос Б-10 ШААЗ Зил 130-1106010</div></td>
											<td><div class="table-count-cell">130-1106010</div></td>
											<td><div class="table-count-cell">Обощи</div></td>
											<td><div class="table-count-cell">-3</div></td>
											<td><div class="table-count-cell">152</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good8" type="checkbox" checked>
													<label class="checkbox-label" for="good8">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Болт перед. колеса (без шлицов) 80 мм Кама3-65115, 6520 3103071-3704010-А</div></td>
											<td><div class="table-count-cell">3103071-53205</div></td>
											<td><div class="table-count-cell">Без группы</div></td>
											<td><div class="table-count-cell">-35</div></td>
											<td><div class="table-count-cell">20 000</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good9" type="checkbox" checked>
													<label class="checkbox-label" for="good9">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Выключатель зажигания металл ВК-350 в сборе 130Т-3704010-А</div></td>
											<td><div class="table-count-cell">130Т-3704010-А</div></td>
											<td><div class="table-count-cell">Группа тест</div></td>
											<td><div class="table-count-cell">153</div></td>
											<td><div class="table-count-cell">100</div></td>
										</tr>
										<tr>
											<td class="text-center">
												<div class="checkbox checkbox_transparent">
													<input class="checkbox-input input-hidden" id="good10" type="checkbox" checked>
													<label for="good10" class="checkbox-label">
														<span class="checkbox-pseudo">
															<svg class="checkbox-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</span>
													</label>
												</div>
											</td>
											<td><div class="table-count-cell">Датчик указателя температуры воды ТМ101 120-3 808012-Б</div></td>
											<td><div class="table-count-cell">120-3 808012-Б</div></td>
											<td><div class="table-count-cell">Счет № 06/18-02</div></td>
											<td><div class="table-count-cell">-5</div></td>
											<td><div class="table-count-cell">188</div></td>
										</tr>
									</tbody>
								</table>
								<nav>
									<ul class="nav-pagination list-clr">
										<li class="active">
											<a href="#">1</a>
										</li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
									</ul>
								</nav>
							</form>
							<br>
							<div class="d-flex justify-content-between mt-2">
								<button type="button" class="button-regular button-regular_red button-clr">Добавить отмеченные</button>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>